; Skedari i gjuhës së AZPR
; ========================

; rrjeshtat që janë bosh dhe që fillojnë me pikëprejsje nuk merren parasysh
;
; \r do të thotë 'Enter' i detyruar
; \n do të thotë komandë shtesë për rrjeshtin
; Megjithatë MOS i shtoni këto karaktere formatuese nëse stringu origjinal 
; nuk i përdor ato

;
; Fushat e veçanta, ato do të përdoren më vonë si %FIELD_NAME%
; Ju lutem, lërini ashtu siç janë.
;
PROG_NAME=AZPR
PROG_FULLNAME=Gjetje e Përparuar e Fjalëkalimeve ZIP
PROG_VER=3.0
ASAVE_FILE=Azpr.azr
LOGFILE=azpr.log
LANGFILE_VERSION=3.0
;---------------------------------------
; New fields added at March, 3 2000
;---------------------------------------
; Lutemi modifikoni mesazhet nr 91,100,110,320,321,412,414,421,440
PROG_EXTU=ZIP
PROG_EXT=zip
;
; Informacion skedari
; Durim Tabaku për gjuhën shqipe.
;
TRANSLATOR=Durim Tabaku (dtabaku@casals.com)
LANGUAGE=Albanian

;
; Mund të përcaktoni karakteret e vendit tuaj për t'i përdorur në sulmet me bazë fjalori:
; mutacionet e shpejta dhe të gjitha kombinimet e mundshme me gërma kapitale/të vogla
; Së pari, përcaktoni gërmat kapitale jo-latine.
FOREIGNCAPS=Ë Ç
; dhe pastaj përckatoni karakteret e vogla jo-latine
; si kapitale!)
FOREIGNSMALL=ë ç
; nëse gjuha juaj nuk përdor karaktere jo-latine (ose karaktere
; që janë vetëm kapitale ose të vogla), lërini këto fusha bosh.

; Fusha të reja të shtuara në 7 janar, 2000
; Kjo fushë përdor mutacionet inteligjente/të sulmit me fjalor për të bërë
; fjalën "elite", d.m.th., zanoret në gërma të vogla, gërmat e tjera në kapitale.
; (Për shembull, "fjalëkalim" bëhet "FjALëKALiM")
; KJo fushë përmban vetëm zanore (të cilat përcaktohen edhe në fushën FOREIGNCAPS)
FOREIGNVOWEL=ë

;----------------------------------------------------------------------------;
; Mesazhe AZPR                                                               ;
;----------------------------------------------------------------------------;

;
; Emri i plotë i programit
;
;1=%PROG_NAME% %PROG_VER% build %PROG_BUILD%

; Mesazhe të gamës së fjalëkalimit
10=Po analizoj gamën e fjalëkalimit...
11=Gjatësi e pasaktë minimale e fjalëkalimit. Nuk përkon me fjalëkalimin nismëtar. Gjatësia minimale është rregulluar.

; Mesazhe të fillimit të fjalëkalimit 
12=Po analizoj fjalëkalimin nismëtar...
13=Po e nis nga fjalëkalimi...
14=Fjalëkalimi i fundit:

; Mesazhe të gjatësisë së fjalëkalimit 
15=Gjatësia e fjalëkalimit =
16=Fjalëkalimet për të bërë:

; Mesazhe të maskës
17=Numri i simboleve të pamaskuara =

; Mesazhe të fjalorit
18=Po nis sulmin me fjalor...

; Mesazhe të regjistrimit
20=është tashmë i regjistruar!
21=lëshuar, versioni i regjistruar
22=lëshuar, version i paregjistruar, disa tipare të çaktivizuara
23=%PROG_NAME% version %PROG_VER% - i regjistruar
24=%PROG_NAME% version %PROG_VER% - I paregjistruar

; Mesazhe të ruajtjes automatike
30=Po kryej ruajtje automatike...
31=Nuk është përcaktuar drejtoria e ruajtjes automatike. Po përdor rrugën:
32=Rruga e ruajtjes automatike është e pavlefshme.
33=Ju lutem zgjidhni një vend për ruajtjen automatike.
34=U anullua zgjedhja e rrugës së vetë-ruajtjes. Vetë-ruajtja është tashmë e çaktivizuar.
35=Rruga e ruajtjes automatike nuk është zgjedhur ose është e pavlefshme. Ta çaktivizoj ruajtjen automatike?
36=Skedari i vetë-ruajtjes nuk është përcaktuar. Po përdor skedarin '%ASAVE_FILE%'

; Mesazhe të pamjes së përgjithshme
40=-  Pa titull
41=A doni ta ruani projektin para se të dilni?
42=Mbyllje
43=Po mundohem të hap skedarin e burimit.
44=Skedari
45=u hap me sukses.

; Mesazhe të projektit
50=U krijua një projekt i ri.

; Mesazhe të rezultatit
60=Fjalëkalimi u gjet me sukses!
61=Çelësat e inkriptimit u rikuperuan me sukses!
62=është fjalëkalimi i vlefshëm për këtë skedar!

; Emrat e butonave
70=Hape
71=Ruaje
72=Fillo
73=Ndal
74=Set gërmash
75=Shpejtësi
76=Regjistrohu
77=Ndihmë
78=Inform.
79=Dalje

; Titrat e butonave
80=Krijon një projekt të ri...
81=Hap një projekt...
82=Ruan një projekt...
83=Fillon gjetjen...
84=Ndalon gjetjen...
85=Seti i karaktereve...
86=Kryen test shpejtësie...
87=Përmbajtja e ndihmës...
88=Informacion mbi %PROG_NAME%
89=Dalje nga %PROG_NAME%

90=Regjistroni kopjen tuaj të %PROG_NAME%

91=Ngarko skedarin %PROG_EXTU% në projekt...
92=Zgjidh skedarin e fjalorit...
93=Zgjidh skedar me tekst të thjeshtë...
94=Zgjidh drejtorinë e ruajtjes automatike...
95=Pastro fjalëkalimin nismëtar...
96=Pastro maskën...
97=Të gjitha latine + të gjithë shifrat + të gjitha të veçantat

98=Pastro fushën "Fillo nga"
99=Kërkon për fjalëkalimin
100=Dekodo arkivën %PROG_EXTU% duke përdorur këta butona
101=Ngarko butonat e dekodimit
102=Pastro rrjeshtin nisës

; Titrat e pamjes së përgjithshme
110=Koduar %PROG_EXTU%-file
111=Mundësi fjalori
112=Rruga e skedarit të fjalorit:
113=Mundësi të gjatësisë së fjalorit
114=Gjatësia minimale e fjalëkalimit =
115=Gjatësia maksimale e fjalëkalimit =

116=Lloji i sulmit
117=Forcë bruto
118=Maskë
119=Fjalori
120=Tekst i thjeshtë

121=Mundësitë e gamës së forcës bruto
122=Të gjitha të printueshmet
123=Spacio
124=Të gjitha simbolet e veçanta (!@...)
125=Te gjitha gërmat kapitale (A - Z)
126=Të gjitha gërmat të vogla (a - z)
127=Të gjitha shifrat (0 - 9)
128=Përcaktuar nga përdoruesi
129=Fillo nga:
130=Maska:
131=Mundësitë
132=Minimizoje në sfond...
133=Mundëso lidhjen me %LOGFILE%
134=Bëj një kopje para se të ndryshojë skedari
135=Lajmëro nëse ndryshon projekti
136=Simbol maske:
137=Ruajtja automatike
138=Ruaje projektin çdo
139=minuta
140=Mundësi përparësie
141=Në sfondi
142=E madhe
143=Fjalëkalimi i tanishëm:
144=Dritarja e gjendjes
145=Treguesi i përparimit
146=karakter(e)
147=Mutacione të shpejta
148=Provo të gjitha kombinacionet me gërma të vogla e kapitale
149=Emri i skedarit të ruajtjes automatike:
150=Dosja e ruajtjes automatike:
151=Shpejtësia mesatare:
152=Koha e përdorur:
153=Koha e mbetur:
154=Gjatësia e fjalëkalimit =
155=total:
156=përpunuar:
157=Sulmi me fjalor po vazhdon, u përpunuan
158=fjalëkalim(e)
159=Interval i fundit i treguesit të përparimit
160=ms
161=Rrjeshti nisës #
162=Mundësitë e teksit të thjeshtë:
163=Rruga e skedarit të tekstit të thjeshtë:
164=Çelësi0:
165=Çelësi1:
166=Çelësi2:

; Titrat e kontrollit të faqes 
170=Gama
171=Gjatësia
172=Fjalori
173=Tekst i thjeshtë
174=Ruajtja Automatike
175=Mundësitë

; Mesazhe statistike
180=Gjithsej fjalëkalime
181=Gjithsej kohë
182=Shpejtësia mesatare (fjalëkalime për sek.)
183=Fjalëkalimi për këtë skedar
184=Fjalëkalimi në HEX
185=Nuk u gjet dot
186=statistika %PROG_FULLNAME%:
187=Kopjoje fjalëkalimin në Clipboard
188=Kopjoje fjalëkalimin në Clipboard
189=Ruaje...
190=Ruaje fjalëkalimin në skedar
191=Dakord
192=Më shumë se një vit

193=Jo
194=Butonat e dekodimit
195=Kopjo butonat e dekodimit në Clipboard.
196=Ruaji butonat e dekodimit në një skedar

; Titrat e setit të karaktereve të përdoruesit
200=Set karakteresh i përcaktuar nga përdoruesi
201=Përcakton setin tuaj të karaktereve
202=Ngarkon setin e karaktereve...
203=Ruan setin e karaktereve...
204=Heq setin e karaktereve
205=Shton setin e karaktereve nga skedari...
206=Dakord
207=Anulloje
208=Ktheje në kodimin OEM

; Titrat e Informaciont mbi Programin
210=Informacion
211=versioni %PROG_VER%
;212=(c) Elcom Software
213=Hap faqen WWW %PROG_NAME%
214=Faqja në Internet e Programit
215=Hap faqen në Internet të Elcom Software

; Mesazhe të përparimit të tekstit të thjeshtë 
220=Sulmi i tekstit të thjeshtë po vazhdon,
221=po pakësoj numrin e çelësave
222=po kërkoj çelësat
223=po mundohem të kap ndonjë fjalëkalim (të gjatë deri në 9 simbole)
224=po mundohem të kap ndonjë fjalëkalim të printueshëm (të gjatë deri në 10 simbole)

230=%PROG_NAME% %PROG_VER%. Detyra mbaroi.
231=%PROG_NAME%
232=%PROG_NAME% i paregjistruar mund të gjejë fjalëkalime deri në 5 karaktere të gjata
233=Arkiva u zgjidh me sukses.
234=Gabim në zgjidhjen e arkivës.
235=Çelësat e dekodimit tregohen vetëm në versionin e regjistruar.
236=Fjalëkalimi u gjet, por gjatësia e tij e kalon kufirin e lejuar nga versioni.
237=Do të dekodohet vetëm skedari i parë i arkivës.

240=Skedarët nuk përkojnë në arkivat e zgjedhura. Nëse doni të bëni sulm me tekst të\r\nthjeshtë duke përdorur pjesë të skedarit, modifikoni arkivën\r\nqë secili prej tyre të ketë vetëm një skedar.
241=Skedarët nuk përkojnë në arkivat e zgjedhura. A doni të bëni sulm me tekst të\r\nthjeshtë duke përdorur pjesë të skedarit?
242=Statuti i sulmit me tekst të thjeshtë nuk mund të ruhet.\r\nA doni ta ndaloni atë?
243=Sulmi me tekst të thjeshtë ka nisur.

; Mesazhe të testit të shpejtësisë
250=Sa keq, benchmark mundësohet vetëm për forcën bruto dhe atë\r\nvetëm me sulme me maskë.
251=Po kryej benchmarking ...
252=Fjalëkalime për t'u përpunuar
253=Koha e punës

;
; Mesazhe gabimi
;

; Forca bruto
300=Gamë e pavlefshme e fjalëkalimit ose gama e fjalëkalimit nuk është përcaktuar
301=Fjalëkalim i pavlefshëm për nisje, nuk përkon me gamën e parazgjedhur 
302=Gjatësia maksimale duhet të jetë më e madhe se gjatësia minimale
303=Fjalëkalimi nuk u gjet 

; Fjalori
304=Gabim në hapjen e skedarit të fjalorit.
305=Rrjeshti nismëtar e tejkalon madhësinë e skedarit.

; Të zakonshme
310=Nuk mund ta ruaj dot në skedarin e përzgjedhur.
311=Gabim i %PROG_NAME%
312=U ndërpre nga përdoruesi.
313=Nuk është përzgjedhur vendi i ruajtjes automatike.
314=Interval i paskatë i përditimit të rrjeshtit progresiv
315=Nuk mund ta hap dot këtë skedar projekti.

; Gabime në hapje arkive
320=Nuk mund ta hap dot arkivën %PROG_EXTU% 
321=Skedari i zgjedhur nuk është arkivë %PROG_EXTU%
322=Arkiva është e korruptuar ose nuk ka fjalëkalim
323=Gabim në thyerje
324=Përjashtim fatal

; Gabime në dalje
330=Dalje

; Gabime maske
340=Nuk është përcaktuar maska
341=Nuk u gjetën simbole maske
342=Maska nuk përkon me fjalëkalimin nisës
343=Nuk është përcaktuar simboli i maskës

; Gabime të tekstit të thjeshtë
350=Çelësat e inkriptimit nuk u gjetën dot.
351=Arkiva e përzgjedhur përmban vetëm skedarë të inkriptuar.
352=Nuk ka të dhëna të mjaftueshme për sulmin me tekst të thjeshtë.
353=Gabim i brendshëm i sulmit me tekst të thjeshtë.
354=Vlerë e pasaktë.

;---------------------------------------
; Mesazhe të reja të shtuara në 14 dhjetor 1999

; Mesazhe regjistrimi
360=Regjistrimi
361=Fut kodin e regjistrimit:
362=Faleminderit për regjistrimin e %PROG_NAME%!
363=Kodi që sapo futët është i pasaktë!

; Krerët e dialogut
370=Rezultatet e Benchmark

; Dialogu i sulmit të pjesshëm me tekst të thjeshtë 
371=Po sulmoj duke përdorur vetëm një pjesë të skedarit 
372=Caktoni madhësinë e tekstit të thjeshtë:

; Mesazhe gabimi të përdorura me mesazhe të ndryshme gabimi të përcaktuara më parë
380=Gabim:

; Gjatë zgjedhjes së gjuhës nga menuja e mundësive
390=Gjuha:

; Këto mesazhe (ndofta) do të përdoren me sulmet me tekst të thjeshtë dhe me fjalor 
; %d nënkupton një numër i futur nga programi (si në gjuhën programuese C)
400=cikli %d i %d
401=rrjeshti %d i %d

; Filtra të hapjes, | nënkupton ndarje
410=Skedarë karakteresh (*.chr)|*.chr|Të gjithë skedarët (*.*)|*.*
411=%PROG_NAME% skedarë informacioni (*.azr; *.ini)|*.azr;*.azp;*.ini|Të gjithë skedarët (*.*)|*.*
412=Skedarë %PROG_EXTU% (*.%PROG_EXT%)|*.%PROG_EXT%|Skedarë SFX-%PROG_EXTU% (*.exe)|*.exe|Të gjithë skedarët (*.*)|*.*
413=Skedarë fjalori (*.dic)|*.dic|Skedarë teksti (*.txt)|*.txt|Të gjithë skedarët (*.*)|*.*
414=Skedarë %PROG_EXTU% (*.%PROG_EXT%)|*.%PROG_EXT%|Të gjithë skedarët (*.*)|*.*
415=Skedarë teksti (*.txt)|*.txt|Të gjithë skedarët (*.*)|*.*

;--------------------------------------
; Mesazhe të reja të shtuara në 7 janar 2000
; Mesazhe të rrjeshtit të komandave
420=Rrjesht i pasaktë komande
421=Skedari nuk është i mbrojtur me fjalëkalim të arkivës %PROG_EXTU% apo të skedarëve të tjerë.

; Pyejtje pas sulmit me tekst të thjeshtë nëse nuk kemi gjetur fjalëkalimin
430=Fjalëkalimi nuk u gjet. A doni ta dekodoni skedarin tani?

431=Gjatësia e maskës e kalon kufirin e lejuar të këtij versioni.

; Kur përdoruesi ka hapur dhe hedhur disa skedarë:
432=%PROG_NAME% pranon vetëm një skedar në një herë.

;---------------------------------------
; Mesazhe të reja të shtuara në 17 janar 2000
; (do të përdoren në verionet e mëvonshme)

; Tekst i thjeshtë me skedarë binaresh (jo arkive) file (të përdorura edhe në mesazhet 371-372)
440=Lejo përdorimin e skedarit binar si arkivë %PROG_EXTU% me tekst të thjeshtë
441=Futni ofsetin e të dhënave

;---------------------------------------
; Mesazhe të reja të shtuara në 3 mars 2000
;---------------------------------------
450=Përditim
451=Kërko për të përdituar programin %PROG_NAME% nga Interneti
452=Ky program do të lidhet me faqen e internetit të Elcom për të marrë informacion\r\nmbi versionin më të fundit të AZPR. Elcom-it nuk do t'i dërgohet gjë.\r\n(Madje as versioni juaj i aktual). Sigurohuni se jeni të lidhur me Internetin, dhe\r\nshtyp "Dakord"; ose shtyp "Anullo" për të dalë.
453=Ju lutem, prisni...
454=Po ju lidh me faqen e Elcom-it në Internet...
455=Nuk mund ta marr dot informacionin mbi versionin aktual.
456=Nuk është instaluar WININET.DLL
457=Lidhja u anullua.
458=Nuk mund të lidhem dot me Internetin.
459=Ju keni versionin e fundit të programit %PROG_NAME% 
460=Versioni i fundit i disponueshëm është %s.\r\nAtë mund ta shkarkoni nga %s.

; Mesazhe të reja dialogu të butonit "Informacion"
470=Lajme mbi produktin:
471=Pyetje që bëhen shpesh:
472=Programe të gjetjes së fjalëkalimit:
473=Dërgo komente:
474=Faqja e Elcom-it në Internet:

480=Ndihmë

; Mesazhe diagou të konfigurimit të përparuara të tekstit të thjeshtë 
; (Ky tipar do të zbatohet në versionet e ardhshme të programit) 
490=Ndëfut dialogun e konfigurimit të përparuar të tekstit të thjeshtë 
491=Konfigurimi i përparuar i tekstit të thjeshtë
492=Skedari i koduar
493=Zgjidh skedarin e koduar...
494=Skedari i tekstit të thjeshtë
495=Zgjidh skedarin me tekstin e thjeshtë...
496=Të dhëna binare
497=Përmbajtja e arkivës
498=Madhësia e të dhënave:
499=Spostimi i të dhënave:
500=Lidh skedarët që përkojnë në arkivë 
501=Fillo nga:
502=Pastro fushëm "Fillo nga"
503=Fusha "Fillo nga" përmban vlera të pasakta.\r\nHiqe dhe fillo nga e para.

; rrjeshti tjetër fillon nga gërma e vogla sepse është përdorur (ose do të përdorë)
; në mes të frazës...
510=versioni

520=Nuk u gjet dot çelësi RSA
521=Skedari i çelësit RSA është i korruptuar 
522=Skedari i çelësit RSA është i pavlefshëm

; të reja për versionin 3.50
530=Përparuar
531=Mundësi të përparuara
532=Përdor filimin që di për skedarin për arkivën e ruajtur (hex)
533=Përdor motorrin e sulmit të optimizuar të Winzip nëse prob. është më i madh se
534=Bitet që di:
535=Kjo arkivë është krijuar me WinZIP me një probabilitet prej %d%%.\r\nA doni të përdorni motorrin e sulmit të optimizuar të Winzip-it?
536=Fusha 'bitet që di' nuk ka vlerë. Lutemi korrigjojeni dhe nisni sulmin përsëri\r\n(Bitet duhet të ndjekin njëra pas tjetërs pa fusha bosh, në formë hex).

; Mesazhe të dritares së gjendjes
537=Po përdor nisjen që i dihet skedarit.
538=Motorri i sulmit të optimizuar të Winzip-it.

540=Kjo arkivë është krijuar me versionin %PROG_EXTU% që nuk mbështetet akoma nga %PROG_NAME%.
541=Po testoj fjalorin

550=Mbaro në:
551=Pastro fushën 'mbaro në'.
552=Gjatësia e fjalëkalimit mbarues nuk përkon me gjatësinë maksimale të fjalëkalimit.
553=Fjalëkalim mbarues i pavlefshë. Nuk përkon me gamën e përzgjedhur.
554=Maska nuk përkon me fjalëkalimin mbarues.
555=Nuk mund ta kryej sulmin.\r\nFjalëkalimi nisës është më i madh ose njësoj si ai mbarues.
556=Sulmi ndaloi në fjalëkalimin '%s'.
; Fundi i skedarit të mesazheve

; Mesazhe të reja të shtuara në 14.11.2000
560=Sulmi me tekst të thjeshtë nuk zbatohet për arkivat ACE & RAR
561=Për të bërë sulm me tekst të thjeshtë duhet të përdorni arkiva të të njëjtit tip

; Mesazhe të reja të shtuara në 18.01.2000
565=Sulmi nuk mund të kryhet: nuk njihet metoda e kompresimit
566=Kujdes: kompresim deflate64 

; Mesazhe për PDF të shtuara në 24.01.2000
570=Kërko për
571=Fjalëkalimi i përdoruesit
572=Fjalëkalimi i pronarit
573=Çdo fjalëkalim
574=Përdoruesi
575=Pronari
576=Dokumenti nuk mund të hapet.
577=Ky nuk është dokument %PROG_EXTU%
578=Ky dokument nuk është i koduar.
579=Përpunues i pasaktë kodimi\r\n(Kjo metodë mbrojtjeje ende nuk mbështetet.)
580=Fjalëkalimi i përdoruesit është bosh, ndaj mundësohet dekodimi i menjëhershëm.
581=Fjalëkalimi i pronarit është bosh, ndaj mundësohet dekodimi i menjëhershëm.
582=A doni ta filloni sulmin sido që të jetë?
583=Dekodoje këtë dokument.
584=Dokumenti u dekodua me sukses.
585=Gabim në dekodimin e dokumentit.
586=Fut fjalëkalimin për dekodim.
587=Fjalëkalimi që futët është i pasaktë
588=Nuk mund të merret dot çelësi i dokumentit!
589=Ky dokument është krijuar me mjetin FileOpen.
590=Versioni i provë i %PROG_NAME% nuk mund të dekodojë dokumente më të mëdha se 64Kb.
591=Dekodoje tani
592=Fillo sulmin
593=A doni ta dekodoni tani?
594=Përdor udhëzime MMX
595=Ky dokument ka qenë i mbrojtur me përpunuesin BPTE_rot13.

600=Kërkim çelësi
601=Mundësi kërkimi çelësi
602=Dekodoje dokumentin me këtë çelës
603=Çelës dokumenti:
604=Sulmi i kërkimit me çelës nuk vlen për këtë dokument.
605=Vlera 'Nise nga' është e pasaktë.
606=Starting key search attack...
607=Vlera 'Mbaroje me' është e pasaktë.
608=U gjet çelësi për këtë dokument.
609=Çelësi i kodimit
610=Kopjoje çelësin e kodimit në clipboard.
611=Ruaje çelësin e kodimit në skedar.
612=Çelësi i kodimit u rikuperua me sukses!
613=Kërkimi i çelësit po vazhdon, janë përpunuar %s nga %s çelësa
614=Çelës i pavlefshëm për këtë dokument.
615=Përdor kodin shumë-procesor
616=Nise nga blloku:
617=Mbaroje tek blloku:
618=(Vlera maks. = 65535)
619=Blloku aktual:

630=Përdor rikuperim të garantuar për arkivat e Winzipit në vend të tekstit të thjeshtë
631=Po nis Rikuperimin e Garantuar të Winzipit...
632=Rikuperimi i Winzipit po vazhdon,
633=faza %d/%d
634=përpjekja #
636=Rikuperim i Garantuar WinZip
637=Shënim: ky skedar është krijuar me WinZip; mund të zgjidhni "Rikuperim i Garantuar WinZip" për të çkoduar skedarin brenda pak minutash (ndonjëherë disa orë) pavarësisht se sa i gjatë apo i ndërlikuar është fjalëkalimi.
638=Sa keq! Rikuperimi i Garantuar WinZip nuk disponohet për këtë skedar. Shih ndihmën për më shumë detaje.
639=Situata e Rikuperimit të Garantuar WinZip nuk mund të ruhet. A jeni i sigurt se doni ta ndaloni atë?

650=Po fillon sulmi me forë-bruto...
651=Po fillon sulmi me maskë...
652=Skedari "%s" u hap

660=PARALAJMËRIM: vetem %d nga %d faqe u çkoduan për shkak të kukfizimeve të versioni demonstrativ.
661=%d gabim(e) formati u anashkaluan gjatë çkodimit. Skedari produkt mund të jetë i paplotë.662=Gabim %d i çkodimit të dokumentit.
663=Përpunues: %s.
664=Përpunues i panjohur
665=Ky dokument u krijua me përpunues kodimi '%s'.\r\nKjo medotë mbrojtjeje nuk mbështetet.
666=Dokumenti nuk mund të hapet, gabimi %d

667=Gjithsej çelësa
668=Shpjetësia mesatare (çelësa për sekondë)

670=Përdor kod të përmirësuar për
671=Procesorë Jo-MMX
672=Intel PII/PIII/Celeron
673=AMD Athlon

; 15/07/2002
680=Fjalëkalimi nga çelësat
681=Po fillon sulmi 'fjalëkalimi nga çelësat'...
682=Të paktën një vlerë çelësi është i pavlefshëm (shih pjesën 'Tekts i thjeshtë').
683=Çelësat: [ %08x %08x %08x ]
684=Gjashtë simbolet e para të fjalëkalimit 'fillo nga' nuk kanë rëndësi për këtë sulm.
685=është fjalëkalim i vlefshëm për këto çelësa
686=Ky sulm disponohet vetëm në versionin e regjistruar të %PROG_NAME%!
687=WZ_Stage%d: po provohet %02x
688=KUJDES: u konstatua rast i veçantë. SUlmi mund të mos ketë sukses. Shih skedarin e Ndihmës për më shumë detaje.
689=Vini re se arkivat e krijuara me Winzip 8.1 dhe të mëvonshëm janë më pak të predispozuara për këtë sulm.

; 18/07/2002
690=Intel P4 SSE2
691=Udhëzimet që zgjodhët nuk mund të përdoren me procesorin aktual.

; 23/07/2002
692=Mbështetja për arkivat ACE 2.0 është hequr.\r\nPër më tepër detaje referojuni skedarit të ndihmës. 693=Gabim i panjohur (hapje skedari). Lutemi kontaktoni ekipin e mbështetjes teknike.

; 20/02/2002
694=Memoria nuk mjafton
695=%PROG_NAME% nuk mbështet arkiva me shumë vëllime.

622=Gabim #%d i çkodimit të dokumentit.

; 18/05/2004
696=Përdor maskë gjasuese
697=Çelës për këtë skedar

700=Porosit versionin e plotë
701=Fut Kodin e Regjistrimit
702=Anulloje
703=Porositje e %PROG_NAME%
704=Mund të blini versionin e plotë të %PROG_NAME% tani, me internet ose jo -- thjesht klikoni butonin"Porosit Versionin e Plotë".\r\nDërgesa bëhet duke ju çuar kodin e regjistrimit (që kthen versionin provë në version të plotë) me email menjëherë pas kryerjes dhe verifikimit të pagesës tuaj -- për pagesat nëpërmjet internetit me kartë krediti zakonisht duhen pak minuta. Ne pranojmë të gjitha kartat kryesore të kreditit (me internet, telefon ose faks), porosi blerjeje, çeqe dhe transferta bankare. Faqja e porositjes ndodhet në një server të sigurt duke siguruar që informacioni juaj i rezervuar mbetet i rezervuar.
705=Tipari që keni zgjedhur nuk disponohet në versionin provë të programit %PROG_NAME%.
706=Gjatësia e fjalëkalimit që keni zgjedhur nuk përkon me kufizimet e versionit provë.
707=Të gjitha kufizimet janë hequr.\r\nKUJDES: për shkak të kufizimeve të versionin provë, vetëm %d nga %d faqe janë shkruar tek skedari i raportit.\r\nLutemi blini versionin e plotë për të çkoduar të gjithë dokumentin.
; End of message file
