; AZPR language file
; ==================
;
; blank lines and lines started from semicolons are ignored
;
; \r means carriage return
; \n means line feed
; However, don't use this formating characters if original string doesn't
; use it

;
; Special fields, it'll be used later like %FIELD_NAME%
; Please, leave it as is
;
PROG_NAME=AZPR
PROG_FULLNAME=Advanced ZIP Password Recovery
PROG_VER=3.20
ASAVE_FILE=~azpr.azr
LOGFILE=azpr.log
LANGFILE_VERSION=3.20

PROG_EXTU=ZIP
PROG_EXT=zip
PROG_NAME_EXT=azr
UNREG_MAX=5

;
; File information
; Your name (if you're wish) and your language name define here
;
TRANSLATOR=Jeliazko Lazarov Iordanov  jeliazko54@abv.bg
LANGUAGE=Български

;
; You can define national characters to use it with dictionary-based attack:
; smart mutations & all possible upper/lowercase combinations
; Firstly, define non-English capital letters
FOREIGNCAPS=АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЬЮЯ
; and secondly define non-English small letters (in the same order
; as capitals!)
FOREIGNSMALL=абвгдежзийклмнопрстуфхцчшщъьюя
; if your language doesn't use non-English characters (or characters
; can be only in upper or lowercase, leave these fields empty).

; New field added at January, 7, 2000
; This field used with dictionary-based attack/smart mutations to
; make word "elite", i.e. vowels in lower case, other letters in upper
; (for example, "password" becomes "PaSSWoRD")
; This field contains only vowels (which also defined in FOREIGNCAPS field)
FOREIGNVOWEL=АЕЁИОУЫЭЮЯ

;----------------------------------------------------------------------------;
; AZPR messages                                                              ;
;----------------------------------------------------------------------------;

;
; Program full name
;
;1=%PROG_NAME% %PROG_VER% build %PROG_BUILD%

; Password range messages
10=Анализ набора на символите...
11=Минималнаната дължина на паролата не съответства на дължината на началната парола. 


; Starting password messages
12=анализ на началната парола...
13=Начална парола
14=Последна парола:

; Password length messages
15=дължина на паролата =
16= , остават пароли:

; Mask messages
17=Количество немаскирани символи =


; Dictionary messages
18=Атака по речник...

; Registration messages
20=регистриран !
21=регистрирана версия
22=нерегистрирана версия, някои възможности са заключени
23=%PROG_NAME% version %PROG_VER% - Регистрирана  jeliazko54@yahoo.com
24=%PROG_NAME% version %PROG_VER% - Не регистрирана

; Autobackup messages
30=Автозапис...
31=Не е зададена директория за автозапис . Използва се път:
32=Невалиден път за автозапис
33=Изберете директория за автозапис
34=Автозапис изключен 
35=Пътя за автозапис не е зададен, или неверен. Да се изключи ли автозаписа ?
36=Файла за автозапис не е зададен. Използва се '%ASAVE_FILE%'

; Interface messages
40=-  Без проект
41=Да запиша ли проекта преди излизане ?
42=- завършване на работата
43=Отваряне на изходен файл...
44=Файл
45=успешно отворен


; Project Messages
50=Създаден е нов проект

; Result messages
60=Намерена парола
61=Ключовете за шифроване са възстановени успешно

62=- Това е паролата на избрания файл


; Button captions
70=Отвори
71=Запиши
72=Старт !
73=Стоп
74=Набор
75=Тест
76=Регистрация
; Ну-ну, регистрация, в русской-то версии как в Больгарская...
77=Помощ

78=За програмата
79=Изход

; Button hints
; Кратки съвети?
80=Създай нов проект
81=Отвори проект...
82=Запиши проекта
83=Започни търсене
84=Спри търсене
85=Определи набора от символи...
86=Тествай скоростта
87=Помощ - съдържание

88=За програмата...
89=Изход от  %PROG_NAME%

90=Регистрирай твоето копие %PROG_NAME%

91=Зареди %PROG_EXTU%-файл...
92=Избери файл от речника...
93=Избери plaintext файл...
94=Избери директория за автозапис
95=Изчисти началната парола
96=Изчисти маската
97=Всички латински + всички цифри + всички специални

98=Изчисти реда на редактиране
99=Търси за парола
100=Дешифрането %PROG_EXTU%архив използва тези ключове
101=Зареди ключовете за  шифроване
102=Изчисти "започни с"

; Interface captions
110=%PROG_EXTU%-файл
111=Опции на речника

112=Файл на речника :
113=Дължина на  паролата
114=Минимална дължина на паролата =
115=Максимална дължина на паролата =

116=Тип на атаката
117=Brute-force
118=По маскa
119=По речник
120=Plaintext


121=Набор на  символите
122=Всички изброени по-горе
123=Интервал
124=Всички специални (!@...)	
125=Главни латински (A - Z)
126=Малки латински (a - z)
127=Всички цифри (0 - 9)
128=Дифинирани от потребителя
129=Започни с:
130=Маска:
131=Опции
132=Минимизирай в трейя
133=Дневник за събития %LOGFILE%
134=Направи резервно копие
135=Потвърди изход 
136=Символ на маската:
137=Автозапис
138=Запиши проекта на всеки
139=минути
140=Приоритет
141=Фонов
142=Нормален

143=Текуща парола:
144=Състояние
145=Прогресия
146=символ(и)
147=Умни мутации

148=Пробвай всички възможни комбинации главни/малки букви
149=Файл:
150=Път за автозапис:
151=Скорост:
152=Изминало време:
153=Остава:
154=Дължина на паролата =
155=Всичко:
156=Обработено:
157=Атака по речник, обработени
158=Пароли
159=Интервал за обновление на индикатора на прогресията

160=мс
161=Започни с
162=Опции plain-text
163=Път за plain-text файла:
164=Key0:
165=Key1:
166=Key2:

; Pagecontrol captions
170=Набор
171=Дължина
172=Речник
173=Plaintext
174=Автозапис
175=Опции


; Statistics messages
180=Всички пароли
181=Време
182=Скорост (пароли в секунда)
183=Парола
184=Парола (HEX)

185=Не е намерена
; какая досада ужас...
186=Статистика %PROG_FULLNAME%:
187=Копирай паролата в буфера 
188=Копирай HEX-паролата в буфера 
189=Запиши...
190=Запиши парола във файл
191=OK
192=Повече от година

193=n/a
194=Ключове за  шифроване
195=Копирай ключовете за шифроване в буфера 
196=Запиши  ключовете за шифроване във файл

; User charset captions
200=Определение на набора от символи
201=Потребителски набор от символи
202=Зареди набора...
203=Запиши набора...
204=Изчисти
205=Добави набор от файл...
206=OK
207=Отказ
208=ОЕМ-кодировка

; About box captions
210=За програмата         Превод: Желязко Йорданов    jeliazko54@yahoo.com
211=версия %PROG_VER%
;212=(c) 1999 В. Каталов, А. Малышев & И. Голубев, Elcom Ltd.
213=Отвори WWW-страница %PROG_NAME%
214=Отвори WWW-страница Password Recovery Software
215=Отвори WWW-страница Elcom Ltd.

; Plaintext progress messages
220=Plaintext-атаката в прогресия,

221=Намаляване на количеството ключове
222=Търсене на подходящи ключове
223=Опит за намиране на парола (до 9 символа дължина)
224=Опит за намиране на парола от печатни символи (до 10 символа дължина)

230=%PROG_NAME% %PROG_VER%. Работата е завършена.
231=%PROG_NAME%
232=Нерегистрирана %PROG_NAME% може да възстанови пароли сдължина до %UNREG_MAX% символа
233=Архива е успешно разшифрован
234=Грешка при дешифровка на архива
235=Ключовете за шифроване могат да бъдат показани само в регистрираната версия
236=Паролата е намерена, но нейната дължина превишава ограничението на нерегистрираната версия
237=Само първия файл от архива ще бъде възстановен

240=В избрания архив няма съвпадащи файлове. Ако искате да използвате plaintext\r\nатака използвайте част файла, модифицирайте архивите така, че\r\nвсеки от тях да съдържа само един файл.
241=В избрания архив няма съвпадащи файлове. Искате ли да ползвате\r\nplaintext атака използваща само част от файла?
242=Статуса plaintext атака не може да бъде съхранен.\r\nВие действително ли искате да я спрете?
243=Plaintext атака започната

; Benchmark messages
250=Съжалявам, теста на скоростта е възможен само за brute-force атака \r\nили атака по маска.
251=Тестване ...
252=Търсене
253=Време за работа

;
; Error messages
;

; Brute-force
300=Набора от символи е неопределен, или некоректен
301=Некоректна начала парола, тя не съответства на избрания набор от символи
302=Максималната дължина трябва да бъде по голяма или равна на минималната
303=Паролата не е намерена

; Dictionary
304=Грешка при отваряне на файл от речника
305=Стартовия ред на речника превишава неговият размер

; Common
310=Невъзможно записването в избрания файл
311=Грешка %PROG_NAME%
312=Прекъснато от потребителя
313=Няма зададена директория за автозапис
314=Некоректно зададен интервал за обновление на индикатора на прогреса
315=Не може да отвори файл от проекта

; zip errors
320=Не може да отвори %PROG_EXTU%-архива
321=Избрания файл не е %PROG_EXTU%-архив
322=Архива е повреден,или отсъстват зашифровани файлове
323=Грешка при кеширане
324=Програмата е изпълнила недопустима операция

; Quit message
330=Изход

; Mask errors
340=Маската не е определена
341=Не са намерени символи за маската
342=Маската не съответства на началната парола
343=Символа на маската е неопределен

; Plaintext errors
350=Не са намерени ключове на шифроване
351=Избраният архив съдържа само зашифровани файлове.
352=Не стигат данни за plaintext атака.
353=Вътрешна грешка Plaintext
354=Некоректно значение.

; New message added at December, 14 1999

; Registration messages
360=Регистрация
361=Въведи регистрационен код:
362=Благодаря за регистрацията %PROG_NAME%!
363=Въведеният от Вас код е неверен!

; Benchmark dialog header
370=Резултат
371=Атака по части
372=Въведи размер на plain-text:

; Error message used with different previously defined error messages
380=Грешка:

; When selecting language from options menu
390=Език:

; These message (maybe) will be used with plain-text & dictionary attack
; %d means a number inserted by program (as in C programming language)
400=цикъл %d от %d
401=линии %d от %d

; Open filters, | means delimiter
410=Символи (*.chr)|*.chr|Всички файлове (*.*)|*.*
411=Файлове %PROG_NAME% (*.%PROG_NAME_EXT%)|*.%PROG_NAME_EXT%|Всички файлове (*.*)|*.*
412=%PROG_EXTU% файлове (*.%PROG_EXT%)|*.%PROG_EXT%|SFX-%PROG_EXTU% файлове (*.exe)|*.exe|Всички файлове (*.*)|*.*
413=Речникови файлове (*.dic)|*.dic|Текстови файлове (*.txt)|*.txt|Всички файлове (*.*)|*.*
414=%PROG_EXTU% файлове (*.%PROG_EXT%)|*.%PROG_EXT%|Всички файлове (*.*)|*.*
415=Текстови файлове (*.txt)|*.txt|Всички файлове (*.*)|*.*

; New message added at January, 7 2000
; Command line messages
420=Некоректен команден ред
421=Файла не е защитен %PROG_EXTU%

; Question after plaintext attack if we aren't got a password
430=Парола не е намерена. Искате ли да разшифровате архива сега?

431=Дължината на маската превишава лимита на нерегистрираната версия.

; When user drag'n'dropped several files:
432=Преместете само един файл, моля

;---------------------------------------
; New messages added at Januany, 17 2000
; (will be used in later versions)

; Plain-text with binary (not a zip archive) file (also used msgs 371-372)
440=Разреши да използвам бинарни файлове като plain-text
441=Въведи смесване на данни:

;---------------------------------------
; New messages added at March, 3 2000
;---------------------------------------
450=Обновяване
451=Провери %PROG_NAME% за обновяване в Internet
452=Програматa се подготвя за връзка със сайта Elcom, за да намери\r\nинформация за по нова версия %PROG_NAME%. На сайта нищо няма да бъде изпратено\r\n(даже номера на  текущата версия). Убедите се, че Сте onlinе и натиснете "OK"\r\n или "Отмяна".
453=Моля,почакайте
454=Свързване с  Elcom web site...
455=Не е възможно да се определи текущата версия
456=Файла WININET.DLL не е намерен
457=Връзката е прекъсната
458=Не е възможно свързването към сайта
459=Вие имате последна версия на %PROG_NAME%
460=Съществува по нова версия -- %s.\r\nМожете да я качите от %s.

; New "About" dialog messages
470=Новости за продукта: %PROG_NAME%:
471=Често задавани въпроси:
472=Програма за възстановяване на пароли:
473=Изпрати писмо:
474=Страница на Elcom:


480=Помощ

; Advanced plaintext configuration dialog messages
; (This feature will be implemented in future versions of AZPR)
490=Потърси повече диалогови конфигурации за plaintext'а
491=Напреднала plaintext конфигурация
492=Зашифрован файл
493=Избери зашифрован файл...
494=Plaintext файл
495=Избери plaintext файл...
496=Двоични данни
497=Съдържание в архива
498=Размер на данните:
499=Смесване на данни:
500=Свързване на съвпадащи файлове в архива
501=Започни с:
502=ОИзчисти полето"Започни с"
503=Полето "започни с" съдържа неверни данни.\r\nИзчисти го и пусни атаката отново.

; next line starts from lowercase letter 'cause it used (or will be used)
; in the middle of the phrase...
510=Версия

; End of message file

; new for 3.50
530=Повече
531=Повече настройки
532=Използвай даденото начало на файла за атака на некомпресирани файлове
533=Винаги използвай WinZIP ако вероятността е по голяма
534=Известни байтове:
535=Този архив вероятно %d%% е създаден с  WinZIP.\r\nИскате ли да използвате специално оптимизиран под WinZip метод?
536=Полето 'Известни байтове'е невярно. Моля, поправете го и пуснете атаката отново.\r\n(Байтовете трябва са един след друг без празни полета в шестнадесетична форма).

; status window messages
537=Използва се известно начало на файла.
538=Използва се оптимизиран для Winzip метод.

540=Този архив е създаден с помоща на версия %PROG_EXTU%, която не се поддържа от %PROG_NAME%.
541=Тестване на речника

550=Завършва на:
551=Изчисти последната парола
552=Максималната дължина трябва да е по голяма или равна на минималната
553=Грешна парола, тя не съответства на зададения набор от символи
554=Маската не съответства на последната парола
555=Невъзможно започване на атака.\r\nНачалната парола е по голяма или равна на последната.
556=Атаката е спряна на парола '%s'.

; New messages at 14.11.2000
560=Plaintext-атаката е неприложима за архиви ACE & RAR
561=За да проведете plaintext-атака, Вие сте длъжни да  използвате архиви от един и същ тип

; New messages at 18.01.2000
565=Невъзможна атака: неизвестен метод на компресия
566=Внимание: файла е компресиран по метод deflate64

; End of message file
