; AZPR language file
; ==================

; blank lines and lines starting from semicolons are ignored
;
; \r means carriage return
; \n means line feed
; However, do NOT add this formating characters if original string doesn't
; use them

;
; Special fields, they will be used later like %FIELD_NAME%
; Please, leave them as they are
;
PROG_NAME=AZPR
PROG_FULLNAME=Advanced ZIP Password Recovery
PROG_VER=3.20
ASAVE_FILE=~azpr.azr
LOGFILE=azpr.log
LANGFILE_VERSION=3.20

PROG_EXTU=ZIP
PROG_EXT=zip
PROG_NAME_EXT=azr
UNREG_MAX=5
;
; File information: (language - sedlakj.@post.cz)
; Your name (if you so wish) and your language name defined here
;
TRANSLATOR=Elcom Ltd.
LANGUAGE=Czech

;
; You can define national characters to use with dictionary-based attack:
; smart mutations & all possible upper/lowercase combinations
; First, define non-Latin capital letters
FOREIGNCAPS=ÁÄÈÏÉÌËÍ¼ÅÒÓÖÕÔÀØŠÚÙÛÜİ
; and then define non-Latin small letters (in the same order
; as capitals!)
FOREIGNSMALL=áäèïéìëí¾åòóöõôàøšúùûüı
; if your language doesn't use non-Latin characters, (or characters
; can be only in upper or lowercase), leave these fields empty.

; New field added at January, 7, 2000
; This field used with dictionary-based attack/smart mutations to
; make word "elite", i.e. vowels in lower case, other letters in upper
; (for example, "password" becomes "PaSSWoRD")
; This field contains only vowels (which also defined in FOREIGNCAPS field)
FOREIGNVOWEL=ÁÄÉÍÓÖÕÚÙÛÜİ

;----------------------------------------------------------------------------;
; ARCHPR messages                                                              ;
;----------------------------------------------------------------------------;

;
; Program full name
;
;1=%PROG_NAME% %PROG_VER% build %PROG_BUILD%

; Password range messages
10=Probíhá analıza délky hesla...
11=Chybná minimální délka hesla. Neodpovídá startovacímu heslu. Minimální délka byla upravena.

; Starting password messages
12=Probíhá analıza startovacího hesla...
13=Zaèít heslem
14=Poslední heslo:

; Password length messages
15=Délka hesla =
16=zpracované hesla:

; Mask messages
17=Poèet nemaskovıch symbolù =

; Dictionary messages
18=Zaèátek slovníkového útoku...

; Registration messages
20=nyní je zaregistrovanı !
21=spuštìna, registrovaná verze
22=spuštìna, neregistrovaná verze, nìkteré funkce jsou nepøístupné
23=%PROG_NAME% verze %PROG_VER% - Registrovaná
24=%PROG_NAME% verze %PROG_VER% - Neregistrovaná

; Autobackup messages
30=Probíhá automatické ukládání...
31=Adresáø pro auto-ukládání je nedefinovanı. Pouij cestu:
32=Cesta pro auto-ukládání je chybná
33=Prosím vyber nìkterı adresáø pro auto-ukládání
34=Vıbìr cesty auto-ukládání zrušen. Auto-ukládání je vypnuto.
35=Cesta pro auto-ukládání je chybná, nebo není definována. Vypnout auto-ukládání ?
36=Soubor pro auto-ukládání není definován. Pouívá se soubor '%ASAVE_FILE%' 

; Interface messages
40=-  Beze jména
41=Chcete pøed ukonèením práce uloit svùj projekt ?
42=vypnutí
43=Pokouším se otevøít zdrojovı soubor
44=Soubor
45=úspìšnì otevøen

; Project Messages
50=Novı projekt byl vytvoøen

; Result messages
60=Heslo bylo úspìšnì zjištìno !
61=Šifrovací klíèe byly úspìšnì zjištìny !
62=je platné heslo pro tento soubor

; Button captions
70=Otevøi
71=Ulo
72=Start !
73=Stop
74=Znaková sada
75=Test
76=Registrace
77=Pomoc
78=Odkazy
79=Konec

; Button hints
80=Vytvoø novı projekt
81=Otevøi projekt...
82=Ulo projekt
83=Spustit hledání
84=Zastav hledání
85=Uivatelská znaková sada...
86=Spus test rychlosti
87=Obsah pomoci
88=O programu %PROG_NAME%
89=Konec programu %PROG_NAME%

90=Registruj svoji kopii %PROG_NAME%

91=Zaveï %PROG_EXTU%-soubor do projektu...
92=Vyber slovník...
93=Vyber soubor nešifrovaného textu...
94=Vyber adresáø pro automatické ukládání...
95=Vyma poèáteèní heslo
96=Vyma masku
97=Všecky písmena + èísla + speciální znaky

98=Vyma start od hesla
99=Hledej heslo
100=Dešifruj %PROG_EXTU% archív s pouitím tìchto klíèù
101=Zaveï šifrovací klíèe
102=Vyma poèáteèní øádek

; Interface captions
110=Šifrovanı %PROG_EXTU%-soubor
111=Nastavení slovníku
112=Cesta k slovníku:
113=Nastavení délky hesla
114=Minimální délka hesla =
115=Maximální délka hesla =

116=Typ útoku
117=Hrubá síla
118=Maska
119=Slovník
120=Nešifr. text

121=Nastavení rozsahu hrubé síly
122=Všechny tisknutelné znaky
123=Mezera
124=Všechny speciální znaky (!@...)
125=Velká písmena (A - Z)
126=Malá písmena (a - z)
127=Všechny èísla (0 - 9)
128=Uivatelem definované
129=Zaèít od:
130=Maska:
131=Nastavení
132=Minimalizuj do systémové lišty
133=Zapisuj prùbìh do %LOGFILE%
134=Vytvoø zálohu pøed zmìnou souboru
135=Upozorni na zmìnu projektu
136=Maskovı symbol:
137=Automatické ukládání
138=Ulo projekt po
139=minutách
140=Nastavení priority
141=Nízká (na pozadí)
142=Vysoká
143=Aktuální heslo:
144=Stavové okno
145=Indikátor postupu
146=znak (y/ù)
147=Sloité mutace
148=Vyzkoušej všechny kombinace velkıch/malıch písmen
149=Ukládat do
150=Adresáø pro ukládání:
151=Prùmìrná rychlost:
152=Celkovı èas:
153=Zbıvající èas:
154=Délka hesla =
155=celkem:
156=zpracovanıch:
157=Probíhá slovníkovı útok, zpracovanıch
158=hesel
159=Interval aktualizace indikátoru postupu
160=ms
161=Od øádku #
162=Nastavení nešifrovaného textu
163=Cesta k souboru nešifr. textu:
164=Klíè 0:
165=Klíè 1:
166=Klíè 2:

; Pagecontrol captions
170=Rozsah
171=Délka
172=Slovník
173=Nešifrovanı text
174=Auto-ukládání
175=Nastavení

; Statistics messages
180=Hesel celkem
181=Celkovı èas
182=Prùmìrná rychlost (hesel za sekundu)
183=Heslo tohoto souboru
184=Heslo šestnáctkovì
185=Nenalezeno
186=Statistika %PROG_FULLNAME%:
187=Zkopíruj heslo do schránky
188=Zkopíruj HEXA heslo do schránky
189=Ulo...
190=Ulo heslo do souboru
191=OK
192=Víc jak rok

193=n/a
194=Šifrování klíèe
195=Zkopíruj šifrovací klíèe do schránky
196=Ulo šifrovací klíèe do souboru

; User charset captions
200=Uivatelská znaková sada
201=Definuj svoji znakovou sadu 
202=Zaveï znakovou sadu...
203=Ulo znakovou sadu...
204=Vyma znakovou sadu
205=Pøidej znakovou sadu ze souboru...
206=OK
207=Zruš
208=Pøeveï do OEM šifry

; About box captions
210=About
211=verze %PROG_VER%
;212=(c) 1999 Vladimir Katalov, Andy Malyshev & Ivan Golubev, Elcom Ltd.
213=Otevøi %PROG_NAME% WWW-stránku
214=Otevøi Password Recovery Software WWW-stránku
215=Otevøi Elcom Software WWW-stránku

; Plaintext progress messages
220=Probíhá útok nešifrovanım textem
221=sniuje se poèet klíèù
222=hledají se klíèe
223=pokouším se o získání náhodného hesla (do 9 znakù dlouhého)
224=pokouším se o získání tisknutelného hesla (do 10 znakù dlouhého)

230=%PROG_NAME% %PROG_VER%. Úloha ukonèena.
231=%PROG_NAME%
232=Neregistrovanı %PROG_NAME% mùe zjistit heslo jen do délky %UNREG_MAX% znakù
233=Archív úspìšnì dešifrován.
234=Chyba pøi dešifrování archívu.
235=Dešifrovací klíèe se zobrazí jen v registrované verzi.
236=Heslo bylo nalezeno, ale jeho délka pøesahuje omezení vıvojové verze
237=Jen první soubor z archívu bude dešifrován.

240=Ve vybranıch archívech se ádné soubory neshodují. \r\nPokud chcete spustit útok nešifrovanım textem s pouitím jen èasti souboru,\r\n tak upravte všechny archívy, aby kadı obsahoval jen jeden soubor.
241=Ve vybranıch archívech se ádné soubory neshodují. \r\nChceš spustit útok nešifrovanım textem s pouitím jen èásti souboru?
242=Stav útoku nešifrovanım textem nemùe bıt uloen.\r\nChceš ho opravdu zastavit?
243=Zaèátek útoku nešifrovanım textem

; Benchmark messages
250=Benchmark test je pøístupnı jen pro útok hrubou silou a útok\r\nhrubou silou s maskou.
251=Probíhá test rychlosti ...
252=Hesel na zpracování
253=Èas práce

;
; Error messages
;

; Brute-force
300=Chybnı, nebo nedefinovanı rozsah hesla
301=Chybné poèáteèní heslo, neshoduje se z vybranım rozsahem
302=Maximální délka musí bıt vìtší ne minimální
303=Heslo nenalezeno

; Dictionary
304=Chyba pøi otvírání slovníku
305=Startovací øádek pøesahuje délku slovníku

; Common
310=Nemùu uloit vybranı soubor
311=%PROG_NAME% Chyba
312=Ukonèeno uivatelem
313=Není vybraná cesta pro automatické ukládání
314=Chybnı interval aktualizace indikátoru postupu
315=Nemùu otevøít tento projekt

; Archive's open errors
320=Nemùu otevøít %PROG_EXTU% archív
321=Vybranı soubor není %PROG_EXTU% archív
322=Archív je poškozenı, nebo není šifrovanı
323=Chyba cachingu
324=Fatální chyba

; Quit message
330=Konec

; Mask errors
340=Maska není nastavena
341=Nenašel se maskovı symbol
342=Maska a poèáteèní heslo se neshodují
343=Nedefinovanı maskovı symbol

; Plaintext errors
350=Šifrovací klíèe nenalezeny
351=Vybranı archív obsahuje jen šifrované soubory.
352=Nedostatek dat pro útok nešifrovanım textem.
353=Vnitøní chyba útoku nešifrovanım textem.
354=Chybná hodnota.

;---------------------------------------
; New message added at December, 14 1999

; Registration messages
360=Registrace
361=Zadej registraèní kód:
362=Dìkujeme za zaregistrování %PROG_NAME%!
363=Vámi zadanı kód je chybnı!

; Dialog headers
370=Vısledek Benchmarku

; Partial plain-text attack dialog
371=Útok s pouitím jen èásti souboru
372=Zadej délku nešifrovaného textu:

; Error message used with different previously defined error messages
380=Chyba:

; When selecting language from options menu
390=Jazyk:

; These message (maybe) will be used with plain-text & dictionary attack
; %d means a number inserted by program (as in C programming language)
400=cyklus %d z %d
401=øádek %d z %d

; Open filters, | means delimiter
410=Znakové sady (*.chr)|*.chr|Všechny soubory (*.*)|*.*
411=%PROG_NAME% stavové soubory (*.%PROG_NAME_EXT%)|*.%PROG_NAME_EXT%|Všechny soubory (*.*)|*.*
412=%PROG_EXTU% soubory (*.%PROG_EXT%)|*.%PROG_EXT%|SFX-%PROG_EXTU% soubory (*.exe)|*.exe|Všechny soubory (*.*)|*.*
413=Slovníkové soubory (*.dic)|*.dic|Textové soubory (*.txt)|*.txt|Všechny soubory (*.*)|*.*
414=%PROG_EXTU% soubory (*.%PROG_EXT%)|*.%PROG_EXT%|Všechny soubory (*.*)|*.*
415=Textové soubory (*.txt)|*.txt|Všechny soubory (*.*)|*.*

;--------------------------------------
; New messages added at January, 7 2000
; Command line messages
420=Chybnı pøíkazovı øádek
421=Soubor není chránìn heslem %PROG_EXTU%-archív, nebo stavovı soubor

; Question after plaintext attack if we aren't got a password
430=Heslo nenalezeno. Chceš dešifrovat archív nyní?

431=Délka masky pøesahuje limit neregistrované verze

; When user drag'n'dropped several files:
432=%PROG_NAME% pøipouští naráz jen jeden soubor

;---------------------------------------
; New messages added at Januany, 17 2000
; (will be used in later versions)

; Plain-text with binary (not a archive) file (also used msgs 371-372)
440=Umoòuje pouití binárního souboru jako nešifr.-text. %PROG_EXTU% archívu
441=Zadej offset dat

;---------------------------------------
; New messages added at March, 3 2000
;---------------------------------------
450=Aktualizace
451=Pøekontrolovat aktualizaèní soubory programu %PROG_NAME%
452=Program pøipojit k Elcom webu a porovnat informace\r\nO poslední verzi %PROG_NAME%. Odkaz na Elcom\r\n(pravidelná aktualizace na vyšší verzi). Ovìøovat aktualizaèní soubory' on-line, ano\r\stisknìte "OK"; ne stisnìte "Storno" pro ukonèení.
453=Prosím, okamik strpení
454=Pøipojování k Elcom webu...
455=Povolit porovnání informací se souèasnou verzí
456=WININET.DLL není naistalován
457=Pøipojení zrušeno,
458=Povolit pøipojení
459=Nalezena nová verze %PROG_NAME%
460=Aktualizace nalezena, nová verze %s.\r\nNaleznete ji zde %s.

; New "About" dialog messages
470=Nové Produkty:
471=Èasté dotazy:
472=Další Programy:
473=Odpovìdi na dotazy:
474=Stránky Firmy Elcom:

480=Pomoc

; Advanced plaintext configuration dialog messages
; (This feature will be implemented in future versions of AZPR)
490=Pouít pokroèilé nastavení bìného textového souboru
491=Pokroèilé nastavení bìného textového souboru
492=Šifrovanı soubor
493=Zvolit šifrovanı soubor...
494=Bìnı textovı soubor
495=Zvolit bìnı textovı soubor...
496=Binární data
497=Obsah archívu
498=Velikost souboru:
499=Data nahradit:
500=Spojovat odpovídající soubory s archívy
501=Start od:
502=Vymazat pole 'start od'
503='Start od' pole obsahuje neplatnou hodnotu.\r\nVyma pole a pokus se o útok znovu.

; next line starts from lowercase letter 'cause it used (or will be used)
; in the middle of the phrase...
510=verze

520=RSA klíè k rozluštìní souboru nenalezen
521=RSA klíè k rozluštìní souboru je narušenı
522=RSA klíè k rozluštìní souboru je neplatnı

; new for 3.50
530=Rozšíøené
531=Rozšíøené nastavení
532=Pouít známı zaèátek souboru pro uloené archivy (hex)
533=Pouít nástroj optimalizovanı k útoku na soubor WinZIP
534=Známé bity:
535=Tento archiv byl vytvoøen ve WinZIPu s pravdìpodobností %d%%.\r\nChcete pouít nástroj optimalizovanı k útoku na soubor WinZIP?
536="známıch 8 bitù" je chybnıch. Prosím o opravu a opakujte útok znovu\r\n(8 bitù by mìlo následovat jeden po druhém, vyplòte prosím kompletnì).
; status window messages
537=Pouít známı zaèátek souboru.
538=Pouít vıhradnì nástroj optimalizovanı k útoku na WinZIP.

540=Tento archiv byl vytvoøen v %PROG_EXTU% verzi která není podporována %PROG_NAME% (zatím).
541=Testuji slovník

550=Ukonèit na:
551=Smazat závìreèné heslo
552=Poslední heslo k ukonèení hledání neodpovídá délkou, maximu délky hesla
553=Chybné poslední heslo k ukonèení hledání, neodpovídá vybranému rozsahu
554=Nastavení masky neodpovídá poslednímu heslu k ukonèení hledání
555=Nemohu provést útok.\r\nStartovací heslo je vìtší nebo rovno heslu k ukonèení hledání.
556=Útok zastavenl u hesla '%s'.

; New message at 14.11.2000
560=Nešifrovanı-textovı útok není pouitelnı pro ACE & RAR archivy
561=Pro provedení nešifrovaného textového útok potøebujete pouít archivy stejného datového typu

; New messages at 18.01.2000
565=Nemohu provést útok: neznámá kompresní metoda
566=Upozornìní: pouita 64 komprese

; End of message file
