; AZPR language file
; ==================

; blank lines and lines starting from semicolons are ignored
;
; \r means carriage return
; \n means line feed
; However, do NOT add this formating characters if original string doesn't
; use them

;
; Special fields, they will be used later like %FIELD_NAME%
; 23/08/2000 Now these fields defined internally by program
;
;PROG_NAME=AZPR
;PROG_FULLNAME=Advanced ZIP Password Recovery
;PROG_VER=3.0
;ASAVE_FILE=~azpr.azr
;LOGFILE=azpr.log
;LANGFILE_VERSION=3.0
;PROG_EXTU=ZIP
;PROG_EXT=zip
;PROG_NAME_EXT=azr
;
; File information
; Your name (if you so wish) and your language name defined here
;
TRANSLATOR=Sylvester Larsen
LANGUAGE=Danish

;
; You can define national characters to use with dictionary-based attack:
; smart mutations & all possible upper/lowercase combinations
; First, define non-Latin capital letters
FOREIGNCAPS=ÆØÅ
; and then define non-Latin small letters (in the same order
; as capitals!)
FOREIGNSMALL=æøå
; if your language doesn't use non-Latin characters, (or characters
; can be only in upper or lowercase), leave these fields empty.

; New field added at January, 7, 2000
; This field used with dictionary-based attack/smart mutations to
; make word "elite", i.e. vowels in lower case, other letters in upper
; (for example, "password" becomes "PaSSWoRD")
; This field contains only vowels (which also defined in FOREIGNCAPS field)
FOREIGNVOWEL=æøå

;----------------------------------------------------------------------------;
; AZPR messages                                                              ;
;----------------------------------------------------------------------------;

;
; Program full name
;
;1=%PROG_NAME% %PROG_VER% build %PROG_BUILD%

; Password range messages
10=Analyserer kodens længde...
11=Ugyldig minimal kode længde. Den matcher ikke start koden. Minimal længde er blevet justeret.

; Starting password messages
12=Analyserer start koden...
13=Starter fra kode
14=Sidste kode:

; Password length messages
15=Kode længde =
16=Koder til at gøre:

; Mask messages
17=Antal ikke skjulte symboler =

; Dictionary messages
18=Starter ordbogs angreb...

; Registration messages
20=Er nu registreret !
21=Åbnet, registreret version
22=Åbnet, uregistreret version, Der vil være nogle begrænsninger
23=%PROG_NAME% version %PROG_VER% - Registreret
24=%PROG_NAME% version %PROG_VER% - Uregistreret

; Autobackup messages
30=Udfører autobackup...
31=Auto-save bibliotek er ikke valgt. Bruger sti:
32=Auto-save sti er utilgængelig
33=Vælg et auto-save bibliotek
34=Auto-save sti valg er annuleret. Auto-save er slået fra
35=Auto-save sti er utilgængelig, eller ikke valgt. Slå auto-save fra ?
36=Auto-save fil er ikke valgt. Bruger '%ASAVE_FILE%' fil

; Interface messages
40=-  Ikke navngivet
41=Vil du gemme dit projekt inden du afslutter ?
42=Afslut
43=Prøver at åbne kilde filen
44=Fil
45=Filen er åbnet

; Project Messages
50=Nyt projekt lavet

; Result messages
60=Koden er fundet !
61=Krypterings kode er fundet !
62=Koden er !

; Button captions
70=Åben
71=Gem
72=Start !
73=Stop
74=Tegnsæt
75=Test
76=Registrer
77=Hjælp
78=Om
79=Afslut

; Button hints
80=Lav et nyt projekt
81=Åben projekt...
82=Gem projekt
83=Start angreb
84=Stop angreb
85=Selvvalgt tegnsæt...
86=Lav fart-test
87=Hjælp index
88=Om %PROG_NAME%
89=Afslut %PROG_NAME%

90=Registrer din kopi af %PROG_NAME%

91=Læs %PROG_EXTU%-fil ind i projektet...
92=Vælg ordbogs fil...
93=Vælg ren-text fil...
94=Vælg auto-save bibliotek...
95=Slet start koden
96=Slet masken
97=Alle bogstaver (a-z) + alle tal + alle speciælle

98=Ryd "start fra" feltet
99=Søg efter koden
100=Dekrypter %PROG_EXTU% fil, med disse taster
101=Hent krypterings taster
102=Ryd start linien

; Interface captions
110=Krypteret %PROG_EXTU%-fil
111=Ordbogs indstillinger
112=Ordbogs fil:
113=Kode længde indstillinger
114=Minimal kode længde =
115=Maksimal kode længde =

116=Type af angreb
117=Afprøvning
118=Maske
119=Ordbog
120=Ren-tekst

121=Afprøvnings indstillinger
122=Alle mulige
123=Mellemrum
124=Alle speciælle symboler (!@...)
125=Alle store almindelige (A - Z)
126=Alle små almindelige (a - z)
127=Alle numre (0 - 9)
128=Bruger defineret
129=Start fra:
130=Maske:
131=Indstillinger
132=Minimer til process linien
133=Slå log til %LOGFILE%
134=Lav en backup før fil ændringer
135=Spørg hvis projektet bliver ændret
136=Maske symbol:
137=Auto-save
138=Gem projektet hver
139=minut
140=Prioritet indstillinger
141=Baggrund
142=Høj
143=Nuværende kode:
144=Status vindue
145=Process indikator
146=tegn
147=Smarte mutationer
148=Prøv alle kombinationer med store og små bogstaver
149=Auto-save fil navn:
150=Auto-save bibliotek:
151=Middel hastighed:
152=Tid gået:
153=anslået tid tilbage:
154=Kode længde =
155=total:
156=Chekket:
157=Ordbogs angreb i gang, chekket
158=Kode(r)
159=Process opdaterings interval
160=ms
161=Start i linie #
162=Ren-tekst indstillinger
163=Ren-tekst fil sti:
164=Nøgle0:
165=Nøgle1:
166=Nøgle2:

; Pagecontrol captions
170=Tegn
171=Længde
172=Ordbog
173=Ren-tekst
174=Auto-save
175=Indstillinger

; Statistics messages
180=Totalt antal koder
181=Total tid
182=gennemsnits fart (koder per sekund)
183=Kode for denne fil
184=Kode i HEX
185=Ikke fundet
186=%PROG_FULLNAME% statestik:
187=Kopier koden til udklipsholderen
188=Kopier HEX koden til udklipsholderen
189=Gem...
190=Gem kode til fil
191=OK
192=Mere end et år

193=n/a
194=Krypterings tegn
195=Kopier krypterings tegnene til udklipsholderen
196=Gem krypterings tegnene i en fil

; User charset captions
200=Brugerdefineret tegnsæt
201=Definer dit tegnsæt
202=Hent tegnsæt...
203=Gem tegnsæt...
204=Ryd tegnsæt
205=Brug tegnsæt fra fil...
206=OK
207=Anuller
208=Konverter til OEM kodning

; About box captions
210=Om
211=version %PROG_VER%
;212=(c) 1999 Vladimir Katalov, Andy Malyshev & Ivan Golubev, Elcom Ltd.
213=Åben %PROG_NAME% WWW-side
214=Åben Password Recovery Software WWW-side
215=Åben Elcom Software WWW-side

; Plaintext progress messages
220=Ren-tekst angreb er i gang,
221=Reducerer antallet af tegn
222=Søger efter tegn
223=Prøver at finde alle koder (op til 9 tegn lange)
224=Prøver at finde alle koder (op til 10 tegn lange)

230=%PROG_NAME% %PROG_VER%. Opgave fuldført.
231=%PROG_NAME%
232=Uregistreret %PROG_NAME% kan kun finde koder op til %UNREG_MAX% tegn lange
233=Filen er dekrypteret.
234=Fejl ved dekryptering af fil.
235=Dekrypterings tegnende er kun vist i den fulde version.
236=Koden er fundet, men længden overskrider den uregistrerede versions grænse.
237=Det er kun den første fil der vil blive dekrypteret.

240=Ingen fil med det navn i arkivet. Hvis du vil køre rentekst\r\nattack, hvor du kun bruger noget af filen, så opdel arkiverne, så\r\nhver af dem kun indeholder én fil.
241=Ingen ens filer i valgte bibliotek. Vil du køre renteksts angrebet hvor du kun bruger en del af filen?
242=Ren-tekst angrebs status kan ikke gemmes.\r\nVil du virkelig stoppe det?
243=Ren-tekst angreb startet

; Benchmark messages
250=Testen er tilgængelig for afprøvning, og afprøvning med masker kun.
251=Tester ...
252=Koder at gennemgå
253=Arbejds tid

;
; Error messages
;

; Brute-force
300=Ugyldig kode tegn, eller kode tegnene er ikke angivet
301=Ugyldigt start kode, den matcher ikke med længden
302=Maksimum længden skal være større end minimum længden
303=Koden er ikke fundet

; Dictionary
304=Fejl ved åbning af ordbog
305=Start linien overskrider ordbogens længde

; Common
310=Kan ikke gemme til valgte fil
311=%PROG_NAME% Fejl
312=Afbrudt af bruger
313=Auto-save stien er ikke valgt
314=Ugyldig process opdaterings interval
315=Kan ikke åbne denne projekt fil

; Archive's open errors
320=Kan ikke åbne %PROG_EXTU% arkiv
321=Valgte fil er ikke et %PROG_EXTU% arkiv
322=Arkiv ødelagt eller ingen krypterede filer
323=Cashing fejl
324=Ulovlig handling

; Quit message
330=Afbryd

; Mask errors
340=Masken er ikke sat
341=Ingen maske tegn er fundet
342=Masken matcher ikke start koden
343=Maske tegn er ikke defineret

; Plaintext errors
350=Krypterings tegn ikke fundet
351=Valgte arkiv indeholder kun krypterede filer.
352=Ikke nok data til ren-tekst angreb.
353=Ren-tekst angreb intern fejl.
354=Ugyldig værdi.

;---------------------------------------
; New message added at December, 14 1999

; Registration messages
360=Registrering
361=Indtast registrerings koden:
362=Tak for at have registreret %PROG_NAME%!
363=Koden du har indtasted er ugyldig!

; Dialog headers
370=Test resultat

; Partial plain-text attack dialog
371=Angreb, med kun en del a filen
372=Skriv størrelsen af ren-tekst:

; Error message used with different previously defined error messages
380=Fejl:

; When selecting language from options menu
390=Sprog:

; These message (maybe) will be used with plain-text & dictionary attack
; %d means a number inserted by program (as in C programming language)
400=skift %d af %d
401=linie %d af %d

; Open filters, | means delimiter
410=Tegnsæt filer (*.chr)|*.chr|Alle filer (*.*)|*.*
411=%PROG_NAME% status filer (*.%PROG_NAME_EXT%)|*.%PROG_NAME_EXT%|Alle filer (*.*)|*.*
412=%PROG_EXTU% filer (*.%PROG_EXT%)|*.%PROG_EXT%|SFX-%PROG_EXTU% filer (*.exe)|*.exe|Alle filer (*.*)|*.*
413=Ordbogs filer (*.dic)|*.dic|Tekst filer (*.txt)|*.txt|Alle filer (*.*)|*.*
414=%PROG_EXTU% filer (*.%PROG_EXT%)|*.%PROG_EXT%|Alle filer (*.*)|*.*
415=Tekst filer (*.txt)|*.txt|Alle filer (*.*)|*.*

;--------------------------------------
; New messages added at January, 7 2000
; Command line messages
420=Ukendt komando
421=Filen er ikke en kodet %PROG_EXTU%-arkiv eller staus fil

; Question after plaintext attack if we aren't got a password
430=Koden blev ikke fundet. Vil du dekryptere et arkiv nu?

431=Maskens længde overskrider den uregistrerede versions grænse

; When user drag'n'dropped several files:
432=%PROG_NAME% Kan kun bruges med en fil af gangen

;---------------------------------------
; New messages added at Januany, 17 2000
; (will be used in later versions)

; Plain-text with binary (not a archive) file (also used msgs 371-372)
440=Tillad brug af binær fil som et ren-tekst %PROG_EXTU% arkiv
441=Skriv data offset

;---------------------------------------
; New messages added at March, 3 2000
;---------------------------------------
450=Opdater
451=Søg efter %PROG_NAME% opdateringer på internettet
452=Programmet vil forbinde sig til Elcom web-siden for at få information\r\nom den nyeste version af %PROG_NAME%. NDer vil ikke blive sendt oplysninger til Elcom\r\n(ikke engang dit nuværende versions nummer). vær sikker på at du er online, og\r\ntryk "OK"; eller "Annuler" for at afbryde.
453=Vent et øjeblik
454=Forbinder til Elcom web-siden...
455=Kan ikke finde informationerne
456=WININET.DLL er ikke installeret
457=Forbindelsen til Elcom er afbrudt
458=Kan ikke forbinde til web-siden
459=Du har allerede den nyeste version af %PROG_NAME% 
460=Opdatering er mulig, seneste version er %s.\r\nDu kan downloade den fra %s.

; New "About" dialog messages
470=Produkt Nyheder:
471=Svar & spørgsmål:
472=Kode findings Software:
473=Send Feedback:
474=Elcoms Hjemmeside:

480=Hjælp

; Advanced plaintext configuration dialog messages
; (This feature will be implemented in future versions of AZPR)
490=Vis avanceret ren-tekst konfigurationen
491=Avanceret ren-tekst konfiguration
492=Krypteret fil
493=Vælg krypteret fil...
494=Ren-tekst fil
495=Vælg ren-tekst fil...
496=Binær data
497=Arkiv indhold
498=Data størrelse:
499=Data sum:
500=Sammensæt matchende filer i arkiverne
501=Start fra:
502=Ryd 'start fra' feltet
503='Start fra' fæltet indeholder en ubrugelig værdi.\r\nRyd den og udfør angrebet igen.

; next line starts from lowercase letter 'cause it used (or will be used)
; in the middle of the phrase...
510=version

520=RSA nøgle fil ikke fundet
521=RSA nøgle fil ødelagt
522=RSA nøgle fil ugyldig

; new for 3.50
530=Avanceret
531=Avancerede indstillinger
532=Brug kendt start af filen til gemte arkiver (hex)
533=Brug altid WinZip optimeret angrebsform hvis sandsynligheden er større end
534=Kendte bytes:
535=Dette arkiv er blevet lavet med WinZip med en sandsynlighed på %d%%.\r\nVil du bruge Winzip optimeret angrebsform? 
536="kendte bytes" feltet er ugyldigt. Ret det og start angrebet igen\r\n(Bytene skal stå efter hinanden uden mellemrum, i hex).
; status vindue beskeder
537=Bruger kendt start af filen.
538=Bruger winzip optimeret angrebsform.

540=Dette arkiv er blevet lavet med %PROG_EXTU% version som ikke er understøttet af %PROG_NAME% (endnu).
541=Tester ordbog

550=End at:
551=Slet slut koden
552=Slut kodens længde matcher ikke maksimal kodens længde
553=Ugyldigt slut kode, den matcher ikke et valgt område
554=Masken matcher ikke en slut kode 
555=Kan ikke starte angrebet.\r\nStart koden er større end eller det samme som slut koden.
556=Angreb stoppet ved kode '%s'.

; New messages at 14.11.2000
560=Ren-Tekst angreb er ikke anvendeligt for ACE & RAR arkiver
561=For at bruge Ren-Tekst angreb skal du bruge arkiver af den samme type

; New messages at 18.01.2000
565=Kan ikke udføre angreb: ukendt komprimerings metode
566=Advarsel: deflate64 komprimering

; End of message file
