; AZPR language file
; ==================
;
; blank lines and lines starting from semicolons are ignored
;
; \r means carriage return
; \n means line feed
; However, do NOT add this formating characters if original string doesn't
; use them

;
; Special fields, they will be used later like %FIELD_NAME%
; Please, leave them as they are
;
PROG_NAME=AZPR
PROG_FULLNAME=Advanced ZIP Password Recovery
PROG_VER=3.20
ASAVE_FILE=~azpr.azr
LOGFILE=azpr.log
LANGFILE_VERSION=3.20

PROG_EXTU=ZIP
PROG_EXT=zip
PROG_NAME_EXT=azr
UNREG_MAX=5

;
; File information
; Your name (if you so wish) and your language name defined here
;
TRANSLATOR=Remzi Idirizov (r.idirizov@nikocity.de) & Malte Rücker (Maltisoft@gmx.net)
LANGUAGE=Deutsch

;
; You can define national characters to use with dictionary-based attack:
; smart mutations & all possible upper/lowercase combinations
; First, define non-Latin capital letters
FOREIGNCAPS=ÄÖÜ
; and then define non-Latin small letters (in the same order
; as capitals!)
FOREIGNSMALL=äöü
; if your language doesn't use non-Latin characters, (or characters
; can be only in upper or lowercase), leave these fields empty.

; New field added at January, 7, 2000
; This field used with dictionary-based attack/smart mutations to
; make word "elite", i.e. vowels in lower case, other letters in upper
; (for example, "password" becomes "PaSSWoRD")
; This field contains only vowels (which also defined in FOREIGNCAPS field)
FOREIGNVOWEL=

;----------------------------------------------------------------------------;
; AZPR messages                                                              ;
;----------------------------------------------------------------------------;

;
; Program full name
;
1=%PROG_NAME% %PROG_VER% build %PROG_BUILD%

; Password range messages
10=Analysiere Passwortbereich...
11=Ungültige minimale Passwortlänge. Sie stimmt nicht mit dem Startpasswort überein. Die minimale Länge wurde angepasst.

; Starting password messages
12=Analysiere Startpasswort...
13=Start von Passwort
14=Letztes Passwort:

; Password length messages
15=Passwortlänge =
16=Passwörter zu prüfen:

; Mask messages
17=Anzahl von nicht maskierten Symbolen =

; Dictionary messages
18=Starte Wörterbuchangriff...

; Registration messages
20=ist jetzt registriert!
21=gestartet, registrierte Version
22=gestartet, unregistrierte Version, einige Funktionen sind deaktiviert
23=%PROG_NAME% Version %PROG_VER% - Registriert
24=%PROG_NAME% Version %PROG_VER% - Nicht registriert

; Autobackup messages
30=Führe Autobackup durch...
31=Auto-Speichern Ordner nicht definiert. Benutze Pfad:
32=Auto-Speichern Pfad ist ungültig
33=Bitte wählen Sie einen Auto-Speichern Ordner
34=Die Auswahl des Auto-Speichern Pfads wurde abgebrochen. Auto-Speichern ist nun deaktiviert
35=Der Auto-Speichern Pfad ist ungültig oder nicht ausgewählt. Auto-Speichern deaktivieren?
36=Die Auto-Speichern Datei ist nicht definiert. Benutze '%ASAVE_FILE%' Datei

; Interface messages
40=- Ohne Titel
41=Möchten Sie Ihr Projekt vor dem Schließen speichern?
42=Shutdown
43=Versuche die Quelldatei zu öffnen 
44=Datei
45=erfolgreich geöffnet

; Project Messages
50=Neues Projekt erstellt

; Result messages
60=Passwort erfolgreich gefunden!
61=Kodierschlüssel erfolgreich gefunden!
62=ist ein gültiges Passwort für diese Datei 

; Button captions
70=Öffnen
71=Speichern
72=Start !
73=Stop
74=Zeichensatz
75=Benchmark
76=Registrieren
77=Hilfe
78=Über
79=Beenden

; Button hints
80=Erstelle neues Projekt
81=Öffne Projekt...
82=Projekt speichern
83=Wiederherstellung starten
84=Wiederherstellung stoppen
85=Benutzerdefinierter Zeichensatz...
86=Einen Benchmark durchführen
87=Hilfethemen
88=Über %PROG_NAME%
89=%PROG_NAME% beenden

90=Registrieren Sie Ihre Kopie von %PROG_NAME%

91=Lade %PROG_EXTU%-Datei ins Projekt...
92=Wörterbuchdatei auswählen...
93=Klartextdatei auswählen...
94=Auto-Speichern Ordner auswählen...
95=Lösche Startpasswort
96=Lösche Maske
97=Alle lateinischen Buchstaben + alle Ziffern + alle Sonderzeichen

98=Lösche "Start von" Feld
99=Suche Passwort
100=Dekodiere %PROG_EXTU% Archiv mit diesen Schlüsseln
101=Lade Kodierschlüssel
102=Lösche Startzeile

; Interface captions
110=Kodierte %PROG_EXTU%-Datei
111=Wörterbuch Optionen
112=Wörterbuchdatei Pfad:
113=Passwortlängen Optionen
114=Minimale Passwortlänge =
115=Maximale Passwortlänge =

116=Art des Angriffs
117=Brute-force
118=Maske
119=Wörterbuch
120=Klartext

121=Brute-force Bereich Optionen
122=Alle druckbaren
123=Leerzeichen
124=Alle Sonderzeichen (!@...)
125=Alle latein. Grossbuchstaben (A - Z)
126=Alle latein. Kleinbuchstaben (a - z)
127=Alle Ziffern (0 - 9)
128=Benutzerdefiniert
129=Start von:
130=Maske:
131=Optionen
132=In den Tray minimieren
133=Logging in %LOGFILE% aktivieren
134=Erstelle Backup bevor die Datei verändert wird
135=Hinweisen wenn das Projekt geändert wird
136=Masken-Symbol:
137=Auto-Speichern
138=Speichere Projekt alle
139=Minuten
140=Priorität Optionen
141=Hintergrund
142=Hoch
143=Aktuelles Passwort:
144=Statusfenster
145=Fortschrittsanzeige
146=Schriftzeichen
147=Kluge Mutationen
148=Versuche alle möglichen Gross-/Kleinschreibungskombinationen
149=Auto-Speichern Dateiname:
150=Auto-Speichern Ordner:
151=Durchschnittsgeschwindigkeit:
152=Vergangene Zeit:
153=Restliche Zeit:
154=Passwortlänge =
155=Gesamt:
156=Verarbeitet:
157=Wörterbuchangriff im Verlauf, 
158=Passwörter verarbeitet
159=Fortschrittsbalken Aktualisierungsintervall
160=ms
161=Startzeile #
162=Klartext Optionen
163=Klartextdatei Pfad:
164=Key0:
165=Key1:
166=Key2:

; Pagecontrol captions
170=Bereich
171=Länge
172=Wörterbuch
173=Klartext
174=Auto-Speichern
175=Optionen

; Statistics messages
180=Gesamte Passwörter
181=Gesamte Zeit
182=Durchschnittsgeschwindigkeit (Passwörter pro Sekunde)
183=Passwort für diese Datei
184=Passwort in HEX
185=Nicht gefunden
186=%PROG_FULLNAME% Statistik:
187=Kopiere Passwort in die Zwischenablage
188=Kopiere HEX Passwort in die Zwischenablage
189=Speichern...
190=Passwort in Datei speichern
191=OK
192=Mehr als ein Jahr

193=n/a
194=Kodierschlüssel
195=Kopiere Kodierschlüssel in die Zwischenablage
196=Kodierschlüssel in Datei speichern

; User charset captions
200=Benutzerdefinierter Zeichensatz
201=Zeichensatz definieren
202=Zeichensatz laden...
203=Zeichensatz speichern...
204=Zeichensatz löschen
205=Zeichensatz aus Datei einfügen...
206=OK
207=Abbrechen
208=Konvertiere zur OEM Kodierung

; About box captions
210=Über
211=Version %PROG_VER%
;212=(c) 1999 Vladimir Katalov, Andy Malyshev & Ivan Golubev, Elcom Ltd.
213=Öffne %PROG_NAME% WWW-Page
214=Öffne Password Recovery Software WWW-Page
215=Öffne Elcom Software WWW-Page

; Plaintext progress messages
220=Klartext Angriff ist im Verlauf,
221=reduziere die Anzahl der Schlüssel
222=suche nach Schlüsseln
223=versuche irgendein Passwort wiederherzustellen (bis zu 9 Symbole lang)
224=versuche druckbares Passwort wiederherzustellen (bis zu 10 Buchstaben lang)

230=%PROG_NAME% %PROG_VER%. Aufgabe beendet.
231=%PROG_NAME%
232=Unregistriertes %PROG_NAME% kann nur Passwörter bis zu %UNREG_MAX% Buchstaben wiederherstellen
233=Archiv erfolgreich dekodiert.
234=Archiv Dekodierungsfehler.
235=Dekodierungsschlüssel werden nur in der registrierten Version angezeigt.
236=Das Passwort wurde gefunden, aber dessen Länge übersteigt die Begrenzung der Evaluationsversion.
237=Nur die erste Datei aus dem Archiv wird dekodiert.

240=Keine passenden Dateien in den ausgewählten Archiven. Wenn Sie den Klartext Angriff nur mit\r\neinem Teil der Datei durchführen möchten, ändern Sie bitte die Archive, so\r\ndass jedes nur eine Datei enthält.
241=Keine passenden Dateien in den ausgewählten Archiven. Möchten Sie, dass der\r\nKlartext Angriff nur einen Teil der Datei nutzt?
242=Der Klartext Angriff Status kann nicht gespeichert werden.\r\nMöchten Sie ihn wirklich stoppen?
243=Klartext Angriff gestartet

; Benchmark messages
250=Sorry, der Benchmark ist nur verfügbar für Brute-force Angriffe\r\nund Brute-force Angriffe mit Maske.
251=Benchmarking ...
252=Zu verarbeitende Passwörter
253=Arbeitszeit

;
; Error messages
;

; Brute-force
300=Ungültiger Passwortbereich oder Bereich nicht definiert
301=Ungültiges Startpasswort, es passt nicht zum ausgewählten Bereich
302=Maximale Länge muss größer sein als minimale Länge
303=Passwort nicht gefunden

; Dictionary
304=Fehler beim Öffnen des Wörterbuchs
305=Startzeile übersteigt Wörterbuchgröße

; Common
310=Kann nicht in die gewählte Datei speichern
311=%PROG_NAME% Fehler
312=Vom Benutzer abgebrochen
313=Auto-Speichern Pfad ist nicht ausgewählt
314=Ungültiger Fortschrittsbalken Aktualisierungsintervall
315=Kann diese Projektdatei nicht öffnen

; zip errors
320=%PROG_EXTU% Archiv kann nicht geöffnet werden
321=Ausgewählte Datei ist kein %PROG_EXTU% Archiv
322=Archiv defekt oder keine verschlüsselten Daten
323=Cashing Fehler
324=Schwerer Ausnahmefehler

; Quit message
330=Beenden

; Mask errors
340=Maske nicht eingestellt 
341=Keine Masken-Symbole gefunden
342=Maske entspricht keinem Startpasswort
343=Masken-Symbol nicht definiert

; Plaintext errors
350=Kodierschlüssel nicht gefunden
351=Ausgewähltes Archiv enthält nur kodierte Daten.
352=Nicht genug Daten für Klartext Angriff.
353=Interner Klartext Angriff Fehler.
354=Ungültiger Wert.

;---------------------------------------
; New message added at December, 14 1999

; Registration messages
360=Registrierung
361=Registrierungsnummer eingeben:
362=Danke für Ihre Registrierung von %PROG_NAME%!
363=Die von Ihnen eingegebene Nummer ist falsch!

; Dialog headers
370=Benchmark Ergebnis

; Partial plain-text attack dialog
371=Angriff benutzt nur einen Teil der Datei
372=Größe des Klartext eingeben:

; Error message used with different previously defined error messages
380=Fehler:

; When selecting language from options menu
390=Sprache:

; These message (maybe) will be used with plain-text & dictionary attack
; %d means a number inserted by program (as in C programming language)
400=Zyklus %d von %d
401=Zeile %d von %d

; Open filters, | means delimiter
410=Zeichensatz Dateien (*.chr)|*.chr|Alle Dateien (*.*)|*.*
411=%PROG_NAME% Status Dateien (*.%PROG_NAME_EXT%)|*.%PROG_NAME_EXT%|Alle Dateien (*.*)|*.*
412=%PROG_EXTU% Dateien (*.%PROG_EXT%)|*.%PROG_EXT%|SFX-%PROG_EXTU% Dateien (*.exe)|*.exe|Alle Dateien (*.*)|*.*
413=Wörterbuchdateien (*.dic)|*.dic|Text Dateien (*.txt)|*.txt|Alle Dateien (*.*)|*.*
414=%PROG_EXTU% Dateien (*.%PROG_EXT%)|*.%PROG_EXT%|Alle Dateien (*.*)|*.*
415=Textdateien (*.txt)|*.txt|Alle Dateien (*.*)|*.*

;--------------------------------------
; New messages added at January, 7 2000
; Command line messages
420=Falsche Befehlzeile
421=Die Datei ist kein passwortgeschütztes %PROG_EXTU%-Archiv oder Statusdatei

; Question after plaintext attack if we haven't got a password
430=Passwort wurde nicht gefunden. Möchten Sie das Archiv nun entschlüsseln?

431=Die Maskenlänge übersteigt die Beschränkungen der unregistrierten Version

; When user drag'n'dropped several files:
432=%PROG_NAME% kann nur eine Datei auf einmal akzeptieren

;---------------------------------------
; New messages added at January, 17 2000
; (will be used in later versions)

; Plain-text with binary (no a zip archive) file (also used msgs 371-372)
440=Binäre Datei als Klartext %PROG_EXTU% Archiv erlauben
441=Daten Ausgleich eingeben

;---------------------------------------
; New messages added at March, 3 2000
;---------------------------------------
450=Update
451=Prüfe auf %PROG_NAME% Updates im Internet
452=Das Programm versucht Verbindung zur Elcom Webseite aufzunehmen, um Informationen\r\nüber die neueste Version von %PROG_NAME% zu bekommen. Es werden keine Informationen an Elcom gesendet\r\n(nicht mal Ihre aktuelle Versionsnummer). Vergewissern Sie sich, dass Sie Online sind und\r\ndrücken Sie "OK"; oder "Abbrechen" um abzulehnen.
453=Bitte warten
454=Verbindung zur Elcom Webseite...
455=Kann Aktuelle Version Info nicht finden
456=WININET.DLL ist nicht installiert
457=Verbindung abgebrochen
458=Kann keine Verbindung zur Webseite aufnehmen
459=Sie haben bereits die neueste Version von %PROG_NAME%
460=Update ist verfügbar, neueste Version %s.\r\nDownload von der %s.

; New "About" dialog messages
470=Produkt News:
471=Häufig gestellte Fragen:
472=Passwort Wiederherstellungs Software:
473=Feedback senden:
474=Elcom Home Page:

480=Hilfe

; Advanced plaintext configuration dialog messages
; (This feature will be implemented in future versions of AZPR)
490=Aufruf von fortgeschrittenem Klartext Konfigurationsdialog
491=Fortgeschrittene Klartext Konfiguration
492=Kodierte Datei
493=Kodierte Datei auswählen...
494=Klartext Datei
495=Klartext Datei auswählen...
496=Binärdaten
497=Archivinhalt
498=Datengröße:
499=Datenausgleich:
500=Verknüpfung identischer Daten im Archiv
501=Start von:
502=Lösche 'Start von' Feld
503=Das 'Start von' Feld enthält einen ungültigen Wert.\r\nLöschen Sie es und starten Sie den Angriff erneut.

; next line starts from lowercase letter 'cause it used (or will be used)
; in the middle of the phrase...
510=Version

520=RSA Schlüsseldatei nicht gefunden
521=RSA Schlüsseldatei fehlerhaft
522=RSA Schlüsseldatei ungültig

; new for 3.50
530=Erweitert
531=Erweiterte Optionen
532=Bekannten Startpunkt der Datei für gespeicherte Archive benutzen (hexadezimal)
533=WinZIP optimierten Angriff benutzen, wenn Wahrscheinlichkeit größer ist als
534=Bekannte Bytes:
535=Dieses Archiv wurde mit einer Wahrscheinlichkeit von %d%% mit WinZIP erstellt.\r\nMöchten Sie den WinZIP optimierten Agriff benutzen?
536=Das "bekannte Bytes" Feld ist ungültig. Bitte korrigieren Sie es und starten Sie den Angriff erneut\r\n(Die Bytes sollten einander folgen, ohne leere Felder dazwischen, in hexadezimaler Form).
; status window messages
537=Benutze bekannten Startpunkt der Datei.
538=Benutze WinZIP optimierten Angriff.

540=Dieses Archive wurde mit einer %PROG_EXTU% Version erstellt, die von %PROG_NAME% (noch) nicht unterstützt wird.
541=Teste Wörterbuch

550=Ende bei:
551=Lösche Endpasswort
552=Die Länge des Endpassworts stimmt nicht mit der maximalen Passwortlänge überein
553=Ungültiges Endpasswort, es stimmt nicht mit dem gewählten Bereich überein
554=Maske simmt nicht mit dem Endpasswort überein
555=Kann Angriff nicht starten.\r\nDas Startpasswort ist größer oder gleich dem Endpasswort.
556=Angriff bei Passwort '%s' gestoppt.

; New messages at 14.11.2000
560=Der Klartext Angriff kann nicht auf ACE & RAR Archive angewendet werden
561=Um einen Klartext Angriff durchzuführen müssen Sie Archive gleichen Typs verwenden

; New messages at 18.01.2000
565=Kann Angriff nicht durchführen: unbekannte Kompressionsmethode
566=Warnung: deflate64 Kompression

; End of message file
