; AZPR language file
; ==================
;
; blank lines and lines started from semicolons are ignored
;
; \r means carriage return
; \n means line feed
; However, don't use this formating characters if original string doesn't
; use it
;
; Special fields, it'll be used later like %FIELD_NAME%
; Please, leave it as is
;
PROG_NAME=AZPR
PROG_FULLNAME=Advanced ZIP Password Recovery
PROG_VER=3.20
ASAVE_FILE=~azpr.azr
LOGFILE=azpr.log
LANGFILE_VERSION=3.20

PROG_EXTU=ZIP
PROG_EXT=zip
PROG_NAME_EXT=azr
UNREG_MAX=5
;
; File information
; Your name (if you so wish) and your language name defined here
;
; File information
; Your name (if you're wish) and your language name define here
;
TRANSLATOR=Usagi/GoK
LANGUAGE=Finnish

;no idea about line 323! don't know what is 'cashing error' even in English.. sorry :(

;
; You can define national characters to use it with dictionary-based attack:
; smart mutations & all possible upper/lowercase combinations
; Firstly, define non-English capital letters
FOREIGNCAPS=ÅÄÖ
; and secondly define non-English small letters (in the same order
; as capitals!)
FOREIGNSMALL=åäö
; if your language doesn't use non-English characters (or characters
; can be only in upper or lowercase, leave these fields empty).

; New field added at January, 7, 2000
; This field used with dictionary-based attack/smart mutations to
; make word "elite", i.e. vowels in lower case, other letters in upper
; (for example, "password" becomes "PaSSWoRD")
; This field contains only vowels (which also defined in FOREIGNCAPS field)
FOREIGNVOWEL=ÅÄÖ
;----------------------------------------------------------------------------;
; AZPR messages                                                              ;
;----------------------------------------------------------------------------;

;
; Program full name
;
1=%PROG_NAME% %PROG_VER% build %PROG_BUILD%

; Password range messages
10=Analysoin salasana-aluetta...
11=Virheellinen salasanan minimipituus, se ei vastaa aloitussalasanan pituutta. Minimipituutta muutettu.

; Starting password messages
12=Analysoin aloitussalasanaa...
13=Aloitan salasanasta
14=Edellinen salasana:

; Password length messages
15=Salasanan pituus =
16=mahdollisia salasanoja:

; Mask messages
17=Peittämättömien symbolien määrä =

; Dictionary messages
18=Käynnistän sanakirjahyökkäystä...

; Registration messages
20=on nyt rekisteröity !
21=käynnistynyt, rekisteröity versio
22=käynnistynyt, rekisteröimätön versio, jotain ominaisuksia pois käytöstä
23=%PROG_NAME% versio %PROG_VER% - Rekisteröity
24=%PROG_NAME% versio %PROG_VER% - Rekisteröimätön

; Autobackup messages
30=Tallennan automaattisesti...
31=Automaattisen tallennuksen hakemistoa ei määritelty. Käytän hakemistoa:
32=Automaattisen tallennuksen polku on viallinen
33=Valitse automaattisen tallennuksen hakemisto
34=Automaattisen tallennuksen hakemiston valinta peruutettu. Automaattinen tallennus pois päältä.
35=Automaattisen tallennuksen polku on viallinen tai ei-määritelty. Kytke automaattinen tallennus pois päältä ?
36=Automaattisen tallennuksen tiedostoa ei määritelty. Käytän  '%ASAVE_FILE%' -tiedostoa

; Interface messages
40=-  Nimetön
41=Haluatko tallentaa ennen lopettamista ?
42=lopetus
43=Yritän avata lähdetiedostoa
44=Tiedosto
45=tiedosto avattu

; Project Messages
50=Uusi projekti luotu

; Result messages
60=Salasana ratkaistu !
61=Salausavaimet saatu selville !
62=on oikea salasana tälle tiedostolle

; Button captions
70=Avaa
71=Tallenna
72=Käynnistä !
73=Pysäytä
74=Merkistö
75=Nopeustesti
76=Rekisteröinti
77=Apua
78=Lisätietoja
79=Poistu

; Button hints
80=Luo uusi projekti
81=Avaa projekti...
82=Tallenna projekti
83=Aloita salasanan ratkaiseminen
84=Pysäytä salasanan ratkaiseminen
85=Oma merkistö...
86=Suorita nopeustesti
87=Avun sisältö
88=Tietoja %PROG_NAME% :sta
89=Poistu %PROG_NAME% :sta

90=Rekisteröi Sinun %PROG_NAME% :si

91=Lataa %PROG_EXTU%-tiedosto projektiin...
92=Valitse sanakirjatiedosto...
93=Valitse paljas teksti...
94=Valitse automaattisen tallennuksen hakemisto...
95=Tyhjennä aloitussalasana
96=Tyhjennä maski
97=Kaikki aakkoset + kaikki numerot + kaikki erikoismerkit

98=Tyhjennä aloita :sta kenttä
99=Etsi salasana
100=Pura %PROG_EXTU% salaus käyttäen näitä salasanoja
101=Lataa salausavaimet
102=Tyhjennä aloitusrivi

; Interface captions
110=Salattu %PROG_EXTU%
111=Sanakirjan asetukset
112=Sanakirjan hakemisto:
113=Salasanan pituuden asetukset
114=Minimi salasanan pituus =
115=Maksimi salasanan pituus =

116=Hyökkäyksen tyyppi
117=Raaka voima
118=Maski
119=Sanakirja
120=Paljas teksti

121=Raa'an voiman asetukset
122=Kaikki tulostettavat
123=Välilyönti
124=Kaikki erikoismerkit (!@...)
125=Kaikki isot kirjaimet (A - Z)
126=Kaikki pienet kirjaimet (a - z)
127=Kaikki numerot (0 - 9)
128=Käyttäjän määrittelemä
129=Aloita mistä:
130=Maski:
131=Asetukset
132=Pienennä työpalkkiin
133=Loggaa tiedostoon %LOGFILE%
134=Tee varmuuskopio ennen tiedoston muuttamista
135=Varmista jos projektia on muutettu
136=Maskin tunnus:
137=Automaattinen tallennus
138=Tallenna projekti joka
139=minuutti
140=Prosessorin käytön asetukset
141=Taustalla (matala)
142=Korkea
143=Salasana:
144=Tilaikkuna
145=Edistymis indikaattori
146=merkkiä
147=Älykkäät muunnelmat
148=Yritä kaikkia iso/pienikirjain-yhdistelmiä
149=Automaattisen tallennuksen tiedostonimi:
150=Automaattisen tallennuksen hakemisto:
151=Keskim. nopeus:
152=Kulunut aika:
153=Aikaa jäljellä:
154=Salasanan pituus =
155=yhteensä:
156=käyty läpi:
157=Sanakirjahyökkäys käynnissä, prosessoitu
158=salasana(t)
159=Edistymispalkin päivitystiheys
160=ms
161=Aloitusrivi #
162=Paljaan tekstin asetukset
163=Paljaan tekstin polku:
164=Avain0:
165=Avain1:
166=Avain2:

; Pagecontrol captions
170=Alue
171=Pituus
172=Sanakirja
173=Paljas teksti
174=Automaattinen tallennus
175=Asetukset

; Statistics messages
180=Salasanoja yhteensä
181=Aikaa yhteensä
182=Keskim. nopeus (salasanaa/s)
183=Salasana tälle tiedostolle
184=Salasana HEKSOINA
185=Ei löydetty
186=%PROG_FULLNAME% statistiikka:
187=Kopioi salasana leikepöydälle
188=Kopioi salasana HEKSANA leikepöydälle
189=Tallenna...
190=Tallenna salasana tiedostoon
191=OK
192=Enemmän kuin yksi vuosi

193=n/a
194=Salausavaimet
195=Kopioi salausavaimet leikepöydälle
196=Tallenna salausavaimet tiedostoon

; User charset captions
200=Käyttäjän määrittelemä merkistö
201=Määrittele itse merkistö
202=Lataa merkistö...
203=Tallenna merkistö...
204=Tyhjennä merkistö
205=Lisää merkistö tiedostosta...
206=OK
207=Peruuta
208=Käännä OEM-koodaukseen

; About box captions
210=Tietoja ohjelmasta
211=versio %PROG_VER%
;212=(c) 1999 Vladimir Katalov, Andy Malyshev & Ivan Golubev, Elcom Ltd.
213=Avaa %PROG_NAME% WWW-sivu
214=Avaa Password Recovery Software:n WWW-sivu
215=Avaa Elcom Software:n WWW-sivu

; Plaintext progress messages
220=Paljas teksti-hyökkäys käynnissä,
221=vähennetään mahdollisten avaimien määrää
222=etsin avaimia
223=yritän löytää minkä tahansa salasanan (enintään 9 merkkiä pitkän)
224=yritän etsiä aakkosellista salasanaa (enintään 10 merkkiä pitkää)

230=%PROG_NAME% %PROG_VER%. Tehtävä valmis.
231=%PROG_NAME%
232=Rekisteröimätön %PROG_NAME% voi etsiä ainoastaan max. %UNREG_MAX% merkkiä pitkän salasanan
233=Tiedoston salaus purettu.
234=Tiedoston salauksenpurkuvirhe.
235=Salausavaimet näkyvät vain rekisteröidyssä versiossa.
236=Salasana on löydetty, mutta sen pituus ylittää demoversion rajoituksen
237=Ainoastaan ensimmäinen tiedosto salatusta puretaan.

240=Ei vastaavia tiedostoja %PROG_EXTU%-tiedostossa. Jos haluat käyttää\r\npaljas teksti-hyökkäystä käyttäen vain osaa tiedostosta, muuta salattua\r\ntiedostoa että jokainen sisältää vain yhden tiedoston.
241=Ei vastaavia tiedostoja %PROG_EXTU%-tiedostossa. Haluatko alkaa paljas\r\nteksti-hyökkäyksen käyttäen vai osaa tiedostosta?
242=Paljas teksti-hyökkäystä ei voi tallentaa.\r\nHaluatko silti keskeyttää sen?
243=Paljas teksti-hyökkäys aloitettu

; Benchmark messages
250=Pahoittelen, nopeustesti on saatavilla ainoastaan raaka voima- tai raaka voima maskilla-hyökkäysten kanssa.
251=Testaan nopeutta...
252=Salasanoja kokeiltavana
253=Työaika

;
; Error messages
;

; Brute-force
300=Virheellien salasanan alue tai aluetta ei määritelty
301=Virheellinen aloitussalasana, se ei vastaa valittua alue
302=Maksimipituuden pitää olla suurempi kuin minimipituuden!
303=Salasanaa ei löytynyt

; Dictionary
304=Virhe avatessa sanakirjaa
305=Aloitusrivi ylittää sanakirjan koon

; Common
310=Ei voi tallentaa valittuun tiedostoon
311=%PROG_NAME% Virhe
312=Käyttäjän lopettama
313=Automaattisen tallennuksen polkua ei löytynyt
314=Virheellinen edistymispalkin päivitysväli
315=Ei voi avata tätä projektia

; zip errors
320=Ei voi avata %PROG_EXTU%
321=Valittu tiedosto ei ole %PROG_EXTU%
322=Tiedosto korruptoitunut tai ei salattuja tiedostoja
323=Cashing error
324=Korjaamaton virhe (expection error)

; Quit message
330=Poistu

; Mask errors
340=Maskia ei asetuttu
341=Maskin symboleja ei löytynyt
342=Maski ei vastaa aloitussalasanaa
343=Maskin symbolia ei määritelty

; Plaintext errors
350=Salausavaimia ei löytynyt.
351=Valittu tiedosto sisältää ainoastaan salattuja tiedostoja.
352=Ei tarpeeksi dataa paljas teksti-hyökkäykseen.
353=Paljas teksti-hyökkäyksessä sisäinen virhe.
354=Virheellinen arvo.

; New message added at December, 14 1999

; Registration messages
360=Rekisteröinti
361=Syötä rekisteröintiavain:
362=Kun kun rekisteröit %PROG_NAME%!
363=Syöttämäsi avain on virheellinen!

; Dialog headers
370=Nopeustestin tulokset

; Partial plain-text attack dialog
371=Hyökkää käyttäen ainoastaan osaa tiedostosta
372=Syötä salaamattoman tiedoston koko:

; Error message used with different previously defined error messages
380=Virhe:

; When selecting language from options menu
390=Kieli:

; These message (maybe) will be used with plain-text & dictionary attack
; %d means a number inserted by program (as in C programming language)
400=kierros %d %d :stä
401=rivi %d %d :stä

; Open filters, | means delimiter
410=Merkistötiedostot (*.chr)|*.chr|Kaikki tiedostot (*.*)|*.*
411=%PROG_NAME% status tiedostot (*.%PROG_NAME_EXT%)|*.%PROG_NAME_EXT%|Kaikki tiedostot (*.*)|*.*
412=%PROG_EXTU% (*.%PROG_EXT%)|*.%PROG_EXT%|SFX-%PROG_EXT% tiedostot (*.exe)|*.exe|Kaikki tiedostot (*.*)|*.*
413=Sanakirjatiedostot (*.dic)|*.dic|Teksitiedostot (*.txt)|*.txt|Kaikki tiedostot (*.*)|*.*
414=%PROG_EXTU% (*.%PROG_EXT%)|*.%PROG_EXT%|Kaikki tiedostot (*.*)|*.*
415=Tekstitiedostot (*.txt)|*.txt|Kaikki tiedostot (*.*)|*.*

;--------------------------------------
; New messages added at January, 7 2000
; Command line messages
420=Virheellinen komentorivi
421=Tiedosto ei ole salattu %PROG_EXTU%-tiedosto tai tilannetallennus

; Question after plaintext attack if we aren't got a password
430=Salasanaa ei löytynyt. Haluatko purkaa tiedoston nyt?

431=Maskin pituus ylittää rekisteröimättömän ohjelman rajoituksen

; When user drag'n'dropped several files:
432=%PROG_NAME% voi käyttää ainostaan yhtä tiedostoa kerrallaan

;---------------------------------------
; New messages added at Januany, 17 2000
; (will be used in later versions)

; Plain-text with binary (not a zip archive) file (also used msgs 371-372)
440=Salli binäärisen tiedoston käyttäminen paljas teksti-%PROG_EXTU% tiedostona
441=Syötä datan offset

;---------------------------------------
; New messages added at March, 3 2000
;---------------------------------------
450=Päivitys
451=Etsi %PROG_NAME% päivityksiä Internetistä
452=Ohjelma ottaa yhteyden Elcomin Internet-sivustoon etsiäkseen tiedon uusimmasta %PROG_NAME%:n versiosta. Mitään ei lähetetä Elcomille\r\n(ei edes nykyistä versionumeroasi). Varmista että Internet-yhteytesi on päällä ja paina "OK"; tai "peruuta" peruuttaaksesi.
453=Odota..
454=Yhdistän Elcomin sivustoon...
455=Nykyinen versionumero ei saatavilla
456=WININET.DLL puuttuu
457=Yhteys peruutettu
458=Yhteyttä ei voitu muodostaa
459=Sinulla on uusin versio %PROG_NAME% :sta
460=Päivitys on saatavilla, uusin versio on %s.\r\nVoit imuroida sen %s. :sta.

; New "About" dialog messages
470=Tuoteuutisia:
471=FAQ:
472=Salasananselvitysohjelmia:
473=Lähetä palautetta:
474=Elcomin kotisivu:

480=Apua

; Advanced plaintext configuration dialog messages
; (This feature will be implemented in future versions of AZPR)
490=Avaa paljaan tekstin tiedoston lisäoptiot:
491=Paljaan tekstin tiedoston lisäoptiot
492=Salattu tiedosto
493=Valitse salattu tiedosto...
494=Selväkielinen tiedosto
495=Valitse selväkielinen tiedosto...
496=Binäärinen data
497=Paketin sisältö
498=Datan koko:
499=Datan offset:
500=Linkki vastaa tiedostoja paketissa
501=Aloita mistä:
502=Tyhjennä 'aloita mistä' kenttä
503='Aloita mistä' kenttä sisältää mahdottoman arvon.\r\nTyhjennä se ja aja hyökkäys uudestaan.

; next line starts from lowercase letter 'cause it used (or will be used)
; in the middle of the phrase...
510=versio

520=RSA-avainta ei löytynyt key file not found
521=RSA-avain on korruptoitunut
522=RSA-avain on viallinen

; new for 3.50
530=Lisäoptiot
531=Lisäoptiot
532=Käytä tiedoston tunnettua alkua stored-menetelmällä pakatuille tiedostoille (heksana)
533=Käytä aina WinZIPille optimoitua hyökkäystapaa jos todennäköisyys on min
534=Tunnetut tavut:
535=Tämä tiedosto on luotu WinZIPillä %d%% todennäköisyydellä.\r\nHaluatko käyttää WinZIPille optimoitua hyökkäystapaa?
536="Tunnetut tavut"-kenttä on väärä. Korjaa se ja aja hyökkäys uudestaan.\r\n(Tavujen tulisi seurata toisiaan ilman tyhjiä kohtia, heksoina).
; status window messages
537=Käytän tunnettua tiedoston alkua.
538=Käytän WinZIPille optimoitua hyökkkäystapaa.

540=Tämä tiedosto on luotu %PROG_EXTU% versiolla, jota %PROG_NAME% ei tue (vielä).
541=Testaan sanakirjaa

550=Loppu on:
551=Tyhjennä loppusalasana
552=Salasanan loppupituus ei vastaan salasanan maksimipituutta
553=Väärä lopetus salasana, se ei vastaa valittua aluetta
554=Maski ei vastaa lopetussalasanaa
555=Hyökkäystä ei voi käynnistää.\r\nAloitus salasana on suurempi kuin ta iyhtäsuuri kuin lopetussalasana.
556=Hyökkäys pysäytetty salasanaan '%s'.

; New messages at 14.11.2000
560=Paljas teksti-hyökkäystä ei voi käyttää ACE ja RAR-tiedostojen kanssa
561=Suorittaaksesi paljas teksti-hyökkäyksen sinut tarvitsee käyttää samantyyppisiä tiedostoja

; New messages at 18.01.2000
565=Ei voi aloittaa hyökkäystä: tuntematon pakkausmenetelmä
566=Varoitus: deflate64 -pakkaus

; End of message file
