; AZPR language file
; ==================
;
; blank lines and lines starting from semicolons are ignored
;
; \r means carriage return
; \n means line feed
; However, do NOT add this formating characters if original string doesn't
; use them

;
; Special fields, they will be used later like %FIELD_NAME%
; Please, leave them as they are
;
PROG_NAME=AZPR
PROG_FULLNAME=Advanced ZIP Password Recovery
PROG_VER=3.20
ASAVE_FILE=~azpr.azr
LOGFILE=azpr.log
LANGFILE_VERSION=3.20

PROG_EXTU=ZIP
PROG_EXT=zip
PROG_NAME_EXT=azr
UNREG_MAX=5

;
; File information
; Your name (if you so wish) and your language name defined here
;
TRANSLATOR=Denis BERNARD.
LANGUAGE=Français

;
; You can define national characters to use with dictionary-based attack:
; smart mutations & all possible upper/lowercase combinations
; First, define non-Latin capital letters
FOREIGNCAPS=ÀÁÂÄÆÇÈÉÊËÎÏÒÓÔÖÙÚÛÜ
; and then define non-Latin small letters (in the same order
; as capitals!)
FOREIGNSMALL=àáâäæçèéêëîïòóôöùúûü
; if your language doesn't use non-Latin characters, (or characters
; can be only in upper or lowercase), leave these fields empty.

; New field added at January, 7, 2000
; This field used with dictionary-based attack/smart mutations to
; make word "elite", i.e. vowels in lower case, other letters in upper
; (for example, "password" becomes "PaSSWoRD")
; This field contains only vowels (which also defined in FOREIGNCAPS field)
FOREIGNVOWEL=ÀÁÂÄÈÉÊËÎÏÒÓÔÖÙÚÛÜ

;----------------------------------------------------------------------------;
; AZPR messages                                                              ;
;----------------------------------------------------------------------------;

;
; Program full name
;
;1=%PROG_NAME% %PROG_VER% build %PROG_BUILD%

; Password range messages
10=Analyse de la plage de mot de passe en cours...
11=Longueur minimale du mot de passe invalide. Elle ne correspond pas au mot de passe de départ. La longueur minimale a été ajustée.

; Starting password messages
12=Analyse du mot de passe de départ en cours...
13=Commencement avec le mot de passe 
14=Dernier mot de passe:

; Password length messages
15=Longueur du mot de passe =
16=mots de passe à traiter:

; Mask messages
17=Nombre de symboles non masqués =

; Dictionary messages
18=Démarrage de l'attaque par dictionnaire...

; Registration messages
20=est maintenant enregistré !
21=lancé, version enregistrée
22=lancé, version non enregistrée, certaines fonctionnalités sont désactivées
23=%PROG_NAME% version %PROG_VER% - Enregistré
24=%PROG_NAME% version %PROG_VER% - Non enregistré

; Autobackup messages
30=Sauvegarde automatique en cours...
31=Le répertoire de sauvegarde automatique n'est pas défini. Le chemin suivant sera utilisé:
32=Le chemin pour la sauvegarde automatique est invalide
33=Veuillez choisir un dossier pour la sauvegarde automatique
34=La sélection du chemin pour la sauvegarde automatique a été annulée. La sauvegarde automatique est maintenant désactivée
35=Le chemin pour la sauvegarde automatique est invalide ou n'a pas été choisi. Désactiver la sauvegarde automatique ?
36=Le fichier de sauvegarde automatique n'est pas défini. Le fichier utilisé sera '%ASAVE_FILE%'

; Interface messages
40=-  Sans nom
41=Voulez-vous enregistrer votre projet avant de quitter ?
42=arrêt
43=Tentative d'ouverture du fichier source
44=Fichier
45=ouvert avec succès

; Project Messages
50=Nouveau projet créé

; Result messages
60=Mot de passe récupéré avec succès !
61=Clés de cryptage récupérées avec succès !
62=est un mot de passe valide pour ce fichier

; Button captions
70=Ouvrir
71=Enregistrer
72=Démarrer !
73=Arrêter
74=Jeu de caractère
75=Test
76=Enregistrer
77=Aide
78=A propos
79=Quitter

; Button hints
80=Créer un nouveau projet
81=Ouvrir un projet...
82=Enregistrer le projet
83=Démarrer la récupération
84=Arrêter la récupération
85=Jeu de caractères personnalisé...
86=Effectuer un test de performance
87=Sommaire de l'aide
88=A propos de %PROG_NAME%
89=Quitter %PROG_NAME%

90=Enregistrer votre copie de %PROG_NAME%

91=Charger le fichier %PROG_EXTU% dans le projet...
92=Choisir le fichier dictionnaire...
93=Choisir un fichier texte simple...
94=Choisir le répertoire de sauvegarde automatique...
95=Effacer le mot de passe de départ
96=Effacer le masque
97=Tous les caractères latins + les chiffres + les caractères spéciaux

98=Effacer le champ Commencer à
99=Recherche de mot de passe
100=Décrypter l'archive %PROG_EXTU% en utilisant ces clés
101=Charger les clés de cryptage
102=Effacer la ligne de départ

; Interface captions
110=Fichier %PROG_EXTU% crypté
111=Options du dictionnaire
112=Chemin du fichier dictionnaire:
113=Options de longueur de mot de passe
114=Longueur minimale du mot de passe =
;Longueur maximale du mot de passe =
115=Longueur maxi. du mot de passe =

116=Type d'attaque
117=Force brute
118=Masque
119=Dictionnaire
120=Texte simple

121=Options plage force brute
122=Caractères imprimables
123=Espace
124=Caractères spéciaux (!@...)
125=Lettres latines majuscules (A - Z)
126=Lettres latines minuscules (a - z)
127=Chiffres (0 - 9)
128=Personnalisé
129=Débuter à:
130=Masque:
131=Options
132=Réduire dans la systray
133=Journalisation dans %LOGFILE%
134=Effectuer une sauvegarde avant de modifier le fichier
135=Prévenir si le projet a été modifié
136=Masque:
137=Sauvegarde automatique
;Enregistrer le projet tous les
138=Enregistrer tous les
139=minutes
140=Options de priorité
141=Arrière-plan
142=Haute
143=Mot de passe:
144=Fenêtre de statut
145=Indicateur de progression
146=caractère(s)
147=Mutations intelligentes
148=Essayer toutes les combinaisons majuscule/minuscule
;Fichier de sauvegarde:
149=Fichier sauvegarde:
150=Répertoire de sauvegarde automatique:
151=Vitesse moyenne:
152=Temps écoulé:
153=Temps restant:
154=Longueur de mot de passe =
155=total:
156=traité:
157=Attaque par dictionnaire en cours, traité
158=mot(s) de passe
159=Intervalle de mise à jour de la barre de progression
160=ms
161=1ère ligne
162=Options texte simple
163=Chemin du fichier texte simple:
164=Clé0:
165=Clé1:
166=Clé2:

; Pagecontrol captions
170=Plage
171=Longueur
172=Dictionnaire
173=Texte simple
174=Sauvegarde automatique
175=Options

; Statistics messages
180=Total des mots de passe
181=Total du temps
182=Vitesse moyenne (mots de passe / sec)
183=Mot de passe pour ce fichier
184=Mot de passe en HEX
185=Non trouvé
186=Statistiques de %PROG_FULLNAME%:
187=Copier le mot de passe dans le presse-papier
188=Copier le mot de passe HEX dans le presse-papier
189=Enregistrer...
190=Enregistrer le mot de passe dans un fichier
191=OK
192=Plus d'un an

193=n/a
194=Clés de cryptage
195=Copier les clés de cryptage dans le presse-papier
196=Enregistrer les clés de cryptage dans un fichier

; User charset captions
200=Jeu de caractères personnalisé
201=Définissez votre jeu de caractères
202=Charger un jeu de caractères...
203=Enregistrer le jeu de caractères...
204=Effacer le jeu de caractères
205=Ajouter un jeu de caractères depuis un fichier...
206=OK
207=Annuler
208=Convertir au format OEM

; About box captions
210=A propos
211=version %PROG_VER%
;212=(c) 1999 Vladimir Katalov, Andy Malyshev & Ivan Golubev, Elcom Ltd.
213=Ouvrir la page web de %PROG_NAME%
214=Ouvrir la page web des logiciels de récupérations de mot de passe
215=Ouvrir la page web de Elcom Software

; Plaintext progress messages
220=L'attaque texte simple est en cours,
221=réduction du nombre de clés
222=recherche de clés
223=tentative de récupération d'un mot de passe (jusqu'à 9 car. de long)
224=tentative de récupération d'un mot de passe imprimable (jusqu'à 10 car. de long)

230=%PROG_NAME% %PROG_VER%. Tâche terminée.
231=%PROG_NAME%
232=%PROG_NAME% non enregistré peut récupérer des mots de passe de %UNREG_MAX% caractères maximum
233=Archive décryptée avec succès.
234=Erreur de décryptage de l'archive.
235=Les clés de décryptages sont visibles seulement dans la\r\nversion enregistrée.
236=Le mot de passe a été trouvé, mais sa longueur excède les limites de la\r\nversion d'évaluation.
237=Seul le premier fichier de l'archive sera décrypté.

240=Aucun fichier compatible dans les archives choisies. Si vous voulez lancer une\r\nattaque texte simple en utilisant une partie du fichier, veuillez modifier les\r\narchives afin que chacune contienne un seul fichier.
241=Aucun fichier compatible dans les archives choisies. Voulez-vous lancer l'attaque\r\ntexte simple en utilisant seulement une partie du fichier?
242=Le statut de l'attaque texte simple ne peut être sauvé.\r\nVoulez-vous vraiment arrêter?
243=Attaque texte simple démarrée

; Benchmark messages
250=Désolé, le test de performance n'est disponible que pour les attaques\r\nforce brute et force brute avec masque.
251=En cours de test ...
252=Mots de passe à traiter
253=Temps de travail

;
; Error messages
;

; Brute-force
300=Plage de mots de passe invalide ou indéfinie
301=Mot de passe de départ invalide, il n'entre pas dans la plage choisie
302=La longueur maxi doit être supérieure à la longueur mini
303=Mot de passe non trouvé

; Dictionary
304=Erreur à l'ouverture du fichier dictionnaire
305=La ligne de démarrage excède la longueur du dictionnaire

; Common
310=Impossible d'enregistrer le fichier sélectionné
311=Erreur %PROG_NAME%
312=Terminé par l'utilisateur
313=Chemin de sauvegarde automatique non sélectionné
314=Intervalle de mise à jour de la barre de progression invalide
315=Impossible d'ouvrir ce fichier projet

; zip errors
320=Impossible d'ouvrir l'archive %PROG_EXTU%
321=Le fichier choisi n'est pas une archive %PROG_EXTU%
322=Archive corrompue ou aucun fichier crypté
323=Erreur mémoire tampon
324=Exception fatale

; Quit message
330=Quitter

; Mask errors
340=Masque non positionné
341=Pas de symbole de masque trouvé
342=Le masque ne correspond pas au mot de passe de départ
343=Symbole de masque indéfini

; Plaintext errors
350=Clés de cryptage non trouvées
351=L'archive choisie ne contient que des fichiers cryptés.
352=Données insuffisantes pour l'attaque texte simple.
353=Erreur d'intervalle de l'attaque texte simple.
354=Valeur invalide.

;---------------------------------------
; New message added at December, 14 1999

; Registration messages
360=Enregistrement
361=Entrer le code d'enregistrement:
362=Merci d'avoir enregistrer %PROG_NAME%!
363=Le code que vous avez saisi est invalide!

; Dialog headers
370=Résultat du test de performance

; Partial plain-text attack dialog
371=Attaque utilisant seulement une partie du fichier
372=Entrer la taille du texte simple:

; Error message used with different previously defined error messages
380=Erreur:

; When selecting language from options menu
390=Langage:

; These message (maybe) will be used with plain-text & dictionary attack
; %d means a number inserted by program (as in C programming language)
400=cycle %d de %d
401=ligne %d de %d

; Open filters, | means delimiter
410=Fichier de jeu de caractères (*.chr)|*.chr|Tous (*.*)|*.*
411=Fichier de statut %PROG_NAME% (*.%PROG_NAME_EXT%)|*.%PROG_NAME_EXT%|Tous (*.*)|*.*
412=Fichier %PROG_EXTU% (*.%PROG_EXT%)|*.%PROG_EXT%|Fichiers SFX-%PROG_EXTU% (*.exe)|*.exe|Tous (*.*)|*.*
413=Fichier dictionnaire (*.dic)|*.dic|Fichier texte (*.txt)|*.txt|Tous (*.*)|*.*
414=Fichier %PROG_EXTU% (*.%PROG_EXT%)|*.%PROG_EXT%|Tous (*.*)|*.*
415=Fichiers texte (*.txt)|*.txt|Tous (*.*)|*.*


;--------------------------------------
; New messages added at January, 7 2000
; Command line messages
420=Ligne de commande incorrecte
421=Ce fichier n'est pas une archive %PROG_EXTU% protégée par mot de passe ou un fichier de statut

; Question after plaintext attack if we aren't got a password
430=Mot de passe non trouvé. Voulez-vous décrypter l'archive maintenant?

431=Mask length exceeds unregistered version limits

; When user drag'n'dropped several files:
432=%PROG_NAME% ne peut accepter qu'un seule fichier à la fois

;---------------------------------------
; New messages added at Januany, 17 2000
; (will be used in later versions)

; Plain-text with binary (not a zip archive) file (also used msgs 371-372)
440=Autoriser l'usage d'un fichier binaire comme archive %PROG_EXTU% texte simple
441=Entrer l'adresse relative de la donnée

;---------------------------------------
; New messages added at March, 3 2000
;---------------------------------------
450=Mise à jour
451=Vérifier les mises à jour de %PROG_NAME% sur Internet
452=Le programme va se connecter au site web Elcom pour rechercher des  \r\ninformations sur la version la plus récente de %PROG_NAME%. Rien ne sera    \r\nenvoyé à Elcom (même votre numéro de version). Assurez-vous d'être en\r\nen ligne et appuyez sur "OK" ou "Annuler" pour refuser.
453=Veuillez patienter
454=Connexion au site web Elcom...
455=Impossible de récupérer des informations sur la version courante
456=WININET.DLL n'est pas installée
457=Connexion annulée
458=Impossible de se connecter au site web
459=Vous avez la version la plus récente de %PROG_NAME%
460=Une mise à jour est disponible, la version la plus récente est %s.\r\nVous pouvez la télécharger depuis %s.

; New "About" dialog messages
470=Nouveautés AZPR:
471=Questions fréquemment posées:
472=Logiciels de récup. mot de passe:
473=Envoyer des commentaires:
474=Page Web Elcom:

480=Aide

; Advanced plaintext configuration dialog messages
; (This feature will be implemented in future versions of AZPR)
490=Appeler la boîte de dialogue de configuration avancée texte simple
491=Configuration avancée texte simple
492=Fichier crypté
493=Choisir le fichier crypté...
494=Fichier texte simple
495=Choisir le fichier texte simple...
496=Donnée binaire
497=Contenu de l'archive
498=Taille donnée:
499=Adresse relative donnée:
500=Link match files in archives
501=Débuter à:
502=Effacer le champs "Débuter à"
503=Le champs "Débuter à" contient une valeur\r\nincorrecte. Effacer le et relancer l'attaque.

; next line starts from lowercase letter 'cause it used (or will be used)
; in the middle of the phrase...
510=version

; new for 3.50
530=Avancé
531=Options avancées
532=Utiliser un début connu du fichier pour les archives stockées (hex)
533=Utiliser l'attaque optimisée pour WinZIP si la probabilité est supérieure à
534=Octets connus:
535=Cette archive a été créées avec WinZIP avec une probabilité de %d%%.\r\nVoulez-vous utilisze l'attaque optimisée pour WinZIP?
536=Le champs "Octets connus" est invalide. Veuillez le corriger et lancer à nouveau l'attaque\r\n(Les octets doivent se suivre sans champs vide, en format hexadécimal).
; status window messages
537=Utilisation d'un début connu du fichier.
538=Utilisation du moteur d'attaque optimisée pour WinZIP

540=Cette archive a été créée avec la version %PROG_EXTU% qui n'est pas (encore) supportée par %PROG_NAME%.
541=Test du dictionnaire en cours

550=Terminer à:
551=Effacer le mot de passe final
552=La longueur du mot de passe final ne correspond pas à la longueur maximum du mot de passe
553=Mot de passe final invalide, il ne correspond pas à la plage sélectionnée
554=Le masque ne correspond pas au mot de passe final
555=Impossible de lancer l'attaque.\r\nLe mot de passe initial est supérieur ou égal au mot de passe final.
556=Attaque stoppée au mot de passe '%s'.

; New messages at 14.11.2000
560=L'attaque texte simple n'est pas applicable aux archives ACE & RAR
561=Pour lancer une attaque texte simple, vous devez utilisez des archives de même type

; New messages at 18.01.2000
565=Impossible de lancer l'attache: méthode de compression inconnue
566=Avertissement: compression deflate64

; End of message file
