; AZPR language file
; ==================

; blank lines and lines starting from semicolons are ignored
;
; \r means carriage return
; \n means line feed
; However, do NOT add this formating characters if original string doesn't
; use them

;
; Special fields, they will be used later like %FIELD_NAME%
; Please, leave them as they are
;
;PROG_NAME=AZPR
;PROG_FULLNAME=Advanced ZIP Password Recovery
;PROG_VER=3.20
;ASAVE_FILE=~azpr.azr
;LOGFILE=azpr.log
;LANGFILE_VERSION=3.20
;PROG_EXTU=ZIP
;PROG_EXT=zip
;PROG_NAME_EXT=azr
;UNREG_MAX=5
;
; File information
; Your name (if you so wish) and your language name defined here
;
TRANSLATOR=Marco D'Amato
LANGUAGE=Italiano

;
; You can define national characters to use with dictionary-based attack:
; smart mutations & all possible upper/lowercase combinations
; First, define non-Latin capital letters
FOREIGNCAPS=¿»…Ã“Ÿ
; and then define non-Latin small letters (in the same order
; as capitals!)
FOREIGNSMALL=‡ËÈÏÚ˘
; if your language doesn't use non-Latin characters, (or characters
; can be only in upper or lowercase), leave these fields empty.

; New field added at January, 7, 2000
; This field used with dictionary-based attack/smart mutations to
; make word "elite", i.e. vowels in lower case, other letters in upper
; (for example, "password" becomes "PaSSWoRD")
; This field contains only vowels (which also defined in FOREIGNCAPS field)
FOREIGNVOWEL=¿»…Ã“Ÿ

;----------------------------------------------------------------------------;
; AZPR messages                                                              ;
;----------------------------------------------------------------------------;

;
; Program full name
;
;1=%PROG_NAME% %PROG_VER% build %PROG_BUILD%

; Password range messages
10=Analisi della password in corso...
11=La lunghezza minima della password non Ë valida, in quanto non coincide con la lunghezza della password iniziale. La lunghezza minima Ë stata corretta.

; Starting password messages
12=Analisi della password iniziale in corso...
13=Avviato dalla password
14=Ultima password:

; Password length messages
15=Lunghezza password =
16=Password mancanti:

; Mask messages
17=Numero dei simboli non mascherati =

; Dictionary messages
18=Avvio dell'attacco basato su di un dizionario...

; Registration messages
20=ora Ë registrato!
21=avviato, versione registrata
22=avviato, versione non registrata, alcune funzioni del programma sono disattivate
23=%PROG_NAME% versione %PROG_VER% - Registrato
24=%PROG_NAME% versione %PROG_VER% - Non registrato

; Autobackup messages
30=» in corso il salvataggio automatico...
31=Non Ë stata specificata la cartella per il salvataggio automatico. Sar‡ usato il percorso:
32=Il percorso specificato per il salvataggio automatico non Ë valido
33=Selezionare la cartella per il salvataggio automatico
34=» stato eliminato il percorso per il salvataggio automatico. Salvataggio automatico disattivato
35=Il percorso per il salvataggio automatico non Ë valido o non Ë stato specificato. Disattivare il salvataggio automatico?
36=Non Ë stato specificato il file per il salvataggio automatico. Sar‡ usato il file '%ASAVE_FILE%'

; Interface messages
40=-  Senza titolo
41=Salvare il progetto prima di uscire dal programma?
42=chiusura
43=Provo ad aprire il file
44=File
45=aperto in modo corretto

; Project Messages
50=» stato creato un nuovo progetto

; Result messages
60=La password Ë stata recuperata con successo!
61=Le chiavi di decodifica sono state recuperate con successo!
62= Ë una password valida per questo file

; Button captions
70=Apri
71=Salva
72=Avvia!
73=Ferma
74=Caratteri
75=Prestazioni
76=Registrazione
77=Guida
78=Info
79=Esci

; Button hints
80=Crea un nuovo progetto
81=Apre un progetto...
82=Salva il progetto
83=Avvia il recupero
84=Ferma il recupero
85=Caratteri personalizzati...
86=Esegue il test sulla velocit‡
87=Guida in linea
88=Informazioni su %PROG_NAME%
89=Esce da %PROG_NAME%

90=Registra questa copia di %PROG_NAME%

91=Carica il file %PROG_EXTU% nel progetto...
92=Seleziona il file dizionario...
93=Seleziona il file di tipo plain-text...
94=Seleziona la cartella per il salvataggio automatico...
95=Rimuove la password iniziale
96=Rimuove la maschera
97=Tutti latini + tutte le cifre + tutti speciali

98=Reimposta il campo
99=Cerca la password
100=Decodifica l'archivio %PROG_EXTU% utilizzando le chiavi specificate
101=Carica le chiavi di decodifica
102=Reimposta il campo

; Interface captions
110=File %PROG_EXTU% crittografato
111=Opzioni dizionario
112=Percorso file dizionario:
113=Opzioni lunghezza password
114=Lunghezza minima password =
115=Lunghezza massima password =

116=Tipo di attacco
117=Forza bruta
118=Maschera
119=Dizionario
120=Plain-text

121=Opzioni forza bruta
122=Tutti i caratteri stampabili
123=Spazio
124=Tutti i simboli speciali (!@...)
125=Tutte le maiuscole latine (A - Z)
126=Tutte le minuscole latine (a - z)
127=Tutte le cifre (0 - 9)
128=Set di caratteri definito dall'utente
129=Inizia da:
130=Maschera:
131=Opzioni
132=Riduci ad icona nel system tray
133=Attiva il log nel file %LOGFILE%
134=Esegui il backup prima di modificare i file
135=Avvisa se il progetto Ë stato modificato
136=Simbolo maschera:
137=Salvataggio automatico
138=Salva il progetto ogni
139=minuti
140=Priorit‡
141=Background
142=Alta
143=Password corrente:
144=Finestra di stato
145=Indicatore di avanzamento
146=carattere/i
147=Trasformazioni intelligenti
148=Prova tutte le combinazioni maiuscole/minuscole possibili
149=File salvataggio:
150=Cartella salvataggio automatico:
151=Velocit‡ media:
152=Tempo trascorso:
153=Tempo rimanente:
154=Lunghezza password =
155=totali:
156=processate:
157=Attacco basato su un dizionario in corso, processate
158=password
159=Aggiorna l'indicatore d'avanzamento ogni
160=ms
161=Riga iniz. 
162=Opzioni plain-text
163=Percorso file plain-text:
164=C0:
165=C1:
166=C2:

; Pagecontrol captions
170=Intervallo
171=Lunghezza
172=Dizionario
173=Plain-text
174=Salvataggio automatico
175=Opzioni

; Statistics messages
180=Password totali
181=Tempo totale
182=Velocit‡ media (password per secondo)
183=Password per questo file
184=Password in formato HEX
185=Non trovata
186=Statistiche su %PROG_FULLNAME%:
187=Copia la password negli Appunti
188=Copia la password in formato HEX negli Appunti
189=Salva...
190=Salva la password in un file
191=OK
192=Pi˘ di un anno

193=n/d
194=Chiavi di decodifica
195=Copia le chiavi di decodifica negli Appunti
196=Salva le chiavi di decodifica in un file

; User charset captions
200=Caratteri definiti dall'utente
201=Definire il set di caratteri
202=Carica il set di caratteri...
203=Salva il set di caratteri...
204=Rimuove il set di caratteri
205=Aggiunge il set di caratteri da un file...
206=OK
207=Annulla
208=Converti in formato OEM

; About box captions
210=Informazioni
211=Versione %PROG_VER%
;212=(c) 1999 Vladimir Katalov, Andy Malyshev & Ivan Golubev, Elcom Ltd.
213=Apre la pagina Web di %PROG_NAME%
214=Apre la pagina Web per il software di recupero delle password
215=Apre la pagina Web della Elcom Software

; Plaintext progress messages
220=Attacco plain-text in corso,
221=in riduzione il numero delle chiavi
222=ricerca delle chiavi
223=provo a recuperare qualunque tipo di password (fino a 9 simboli)
224=provo a recuperare una password con caratteri stampabili (fino a 10 caratteri)

230=%PROG_NAME% %PROG_VER%. Task terminato.
231=%PROG_NAME%
232=Questa copia di %PROG_NAME% puÚ recuperare password lunghe solo %UNREG_MAX% caratteri
233=Archivio decodificato con successo.
234=Errore durante la decodifica dell'archivio.
235=Le chiavi di decodifica sono mostrate solo nella versione registrata.
236=La password Ë stata trovata, ma la sua lunghezza supera il limite della versione di valutazione.
237=Sar‡ decodificato solo il primo file dell'archivio.

240=Nessun file corrispondente negli archivi selezionati. Se si desidera eseguire l'attacco\r\nplaintext usando solo una parte del file, modificare gli archivi in modo tale che\r\nciascuno di questi contenga un solo file.
241=Nessun file corrispondente negli archivi selezionati. Eseguire l'attacco plaintext\r\nusando solo una parte del file?
242=Lo stato corrente dell'attacco plain-text non puÚ essere salvato.\r\nSi desidera davvero fermarlo?
243=L'attacco plain-text Ë stato avviato

; Benchmark messages
250=Il test sulla velocit‡ Ë disponibile solo per l'attacco a forza bruta o per l'attacco\r\na forza bruta con maschera.
251=Test in esecuzione...
252=Password da eleborare
253=Tempo d'esecuzione

;
; Error messages
;

; Brute-force
300=L'intervallo della password non Ë valido oppure non Ë stato definito
301=La password iniziale non Ë valida in quanto non rientra nell'intervallo specificato
302=La lunghezza massima deve essere maggiore della lunghezza minima
303=La password non Ë stata trovata

; Dictionary
304=Errore durante l'apertura del file dizionario.
305=La riga iniziale Ë maggiore delle dimensioni del dizionario.

; Common
310=Impossibile salvare nel file specificato
311=%PROG_NAME% Errore
312=Interrotto dall'utente
313=Non Ë stato specificato il percorso per il salvataggio automatico
314=L'intervallo d'aggiornamento per l'indicatore di avanzamento non Ë valido.
315=Impossibile aprire questo progetto

; zip errors
320=Impossibile aprire il file %PROG_EXTU%.
321=Il file selezionato non Ë un archivio %PROG_EXTU% valido.
322=L'archivio Ë danneggiato oppure non contiene file protetti da password.
323=Errore durante il cambio.
324=Errore fatale.

; Quit message
330=Uscita

; Mask errors
340=Maschera non definita.
341=Nessun simbolo per la maschera trovato.
342=La maschera non coincide con la password iniziale.
343=Simbolo per la maschera non definito.

; Plaintext errors
350=Le chiavi di decodifica non sono state trovate.
351=Il file selezionato contiene solo file crittografati.
352=Dati insufficienti per l'attacco di tipo plaintext.
353=Si Ë verificato un errore interno durante l'attacco plaintext.
354=Valore non valido.

;---------------------------------------
; New message added at December, 14 1999

; Registration messages
360=Registrazione
361=Digitare il codice di registrazione:
362=Grazie per aver registrato %PROG_NAME%!
363=Il codice inserito non Ë valido!

; Dialog headers
370=Risultato del Benchmark

; Partial plain-text attack dialog
371=Attacco usando solo una parte del file
372=Digitare la dimensione del file plain-text:

; Error message used with different previously defined error messages
380=Errore:

; When selecting language from options menu
390=Lingua:

; These message (maybe) will be used with plain-text & dictionary attack
; %d means a number inserted by program (as in C programming language)
400=ciclo %d di %d
401=linea %d di %d

; Open filters, | means delimiter
410=Set di caratteri (*.chr)|*.chr|Tutti i file (*.*)|*.*
411=File di stato di %PROG_NAME% (*.%PROG_NAME_EXT%)|*.%PROG_NAME_EXT%|Tutti i file (*.*)|*.*
412=File %PROG_EXTU% (*.%PROG_EXT%)|*.%PROG_EXT%|File %PROG_EXTU% auto-estraente (*.exe)|*.exe|Tutti i file (*.*)|*.*
413=File dizionario (*.dic)|*.dic|File di testo (*.txt)|*.txt|Tutti i file (*.*)|*.*
414=File %PROG_EXTU% (*.%PROG_EXT%)|*.%PROG_EXT%|Tutti i file (*.*)|*.*
415=File di testo (*.txt)|*.txt|Tutti i file (*.*)|*.*

;--------------------------------------
; New messages added at January, 7 2000
; Command line messages
420=Uno o pi˘ parametri specificati sulla riga di comando non sono validi.
421=Il file non Ë un archivio %PROG_EXTU% protetto da password oppure non Ë un file di stato di AZPR.

; Question after plaintext attack if we aren't got a password
430=La password non Ë stata trovata. Si desidera decrittografare l'archivio adesso?

431=Il numero di caratteri utilizzati per la maschera supera il limite consentito da questa versione non registrata del programma.

; When user drag'n'dropped several files:
432=%PROG_NAME% accetta un solo file per volta

;---------------------------------------
; New messages added at Januany, 17 2000
; (will be used in later versions)

; Plain-text with binary (not a zip archive) file (also used msgs 371-372)
440=Utilizza i file binari come archivi %PROG_EXTU% di tipo plain-text
441=Digitare l'offset

;---------------------------------------
; New messages added at March, 3 2000
;---------------------------------------
450=Aggiornamento
451=Verifica la presenza di una versione aggiornata di %PROG_NAME% collegandosi ad Internet
452=Il programma sta per connettersi al sito Web della Elcom. Sar‡ cercata una versione\r\npi˘ recente di %PROG_NAME%. Non sar‡ inviata alcuna informazione alla Elcom (neppure\r\nil numero di versione corrente del programma). Assicurarsi di avere una connessione ad Internet attiva e fare clic su OK per continuare o scegliere Annulla per terminare.
453=Attendere, prego
454=Connessione al sito della Elcom in corso...
455=Impossibile ottenere informazioni sulla versione corrente.
456=Il file WININET.DLL non Ë installato.
457=Connessione interrotta.
458=Impossibile connettersi con il sito Web.
459=Siete gi‡ in possesso di una versione aggiornata di %PROG_NAME%
460=» disponibile un nuovo aggiornamento, versione %s.\r\n» possibile scaricare l'aggiornamento da %s.

; New "About" dialog messages
470=Novit‡ sul prodotto:
471=Domande frequenti (FAQ):
472=Software per recuperare password:
473=Invio commenti:
474=Home Page della Elcom:

480=?

; Advanced plaintext configuration dialog messages
; (This feature will be implemented in future versions of AZPR)
490=Apre la finestra di dialogo per la configurazione plaintext avanzata
491=Configurazione plaintext avanzata
492=File crittografato
493=Seleziona il file crittografato...
494=File Plaintext
495=Seleziona il file plaintext...
496=Dati binari
497=Contenuto dell'archivio
498=Dim. dati:
499=Offset:
500=Collega i file corrispondenti nell'archivio
501=Inizia da:
502=Reimposta il campo
503=Il campo 'Inizia da' contiene un valore non valido.\r\nAzzerarlo ed eseguire di nuovo l'attacco.

; next line starts from lowercase letter 'cause it used (or will be used)
; in the middle of the phrase...
510=versione

520=File chiave RSA non trovato
521=File chiave RSA danneggiato
522=File chiave RSA non valido

; new for 3.50
530=Avanzate
531=Opzioni avanzate
532=Usa identificativo conosciuto del file (in formato hex) per archivi non compressi
533=Usa sempre l'attacco ottimizzato per WinZIP se la probabilit‡ Ë maggiore del
534=Byte noti:
535=Questo file Ë stato creato con WinZIP con una probabilit‡ del %d%%.\r\nUtilizzare l'attacco ottimizzato per WinZIP?
536=I valori digitati nel campo 'Byte noti' non sono validi. Correggere i valori ed eseguire l'attacco nuovamente\r\n(I byte devono essere digitati senza spazi vuoti, in formato esadecimale).
; status window messages
537=In uso identificativo conosciuto del file.
538=In uso attacco ottimizzato per Winzip.

540=Questo archivio Ë stato creato con %PROG_EXTU% che non Ë (ancora) supportato da %PROG_NAME%.
541=Test del dizionario

550=Fino a:
551=Rimuove la password finale
552=La lunghezza della password digitata nel campo 'Fino a' non coincide con la lunghezza massima della password
553=La password digitata nel campo 'Fino a' non Ë valida poichÈ non rientra nell'intervallo specificato
554=La maschera non coincide con la password digitata nel campo 'Fino a'
555=Impossibile avviare l'attacco.\r\nLa password iniziale Ë maggiore o uguale alla password finale.
556=Attacco interrotto alla password '%s'.

; New messages at 14.11.2000
560=L'attacco di tipo plain-text non Ë applicabile agli archivi in formato ACE e RAR
561=Per eseguire un attacco di tipo plain-text, Ë necessario utilizzare due archivi dello stesso tipo

; New messages at 18.01.2000
565=Impossibile effettuare l'attacco: il metodo di compressione Ë sconosciuto
566=Attenzione: compressione di tipo deflate64

; End of message file




