; AZPR language file
; ==================

; blank lines and lines starting from semicolons are ignored
;
; \r means carriage return
; \n means line feed
; However, do NOT add this formating characters if original string doesn't
; use them

;
; Special fields, they will be used later like %FIELD_NAME%
; 23/08/2000 Now these fields defined internally by program
;
;PROG_NAME=AZPR
;PROG_FULLNAME=Advanced ZIP Password Recovery
;PROG_VER=3.0
;ASAVE_FILE=~azpr.azr
;LOGFILE=azpr.log
;LANGFILE_VERSION=3.0
;PROG_EXTU=ZIP
;PROG_EXT=zip
;PROG_NAME_EXT=azr
;
; File information
; Your name (if you so wish) and your language name defined here
;
TRANSLATOR=Игор Ефтимов eftimov@mt.net.mk
LANGUAGE=Македонски

;
; You can define national characters to use with dictionary-based attack:
; smart mutations & all possible upper/lowercase combinations
; First, define non-Latin capital letters
FOREIGNCAPS=АБВГДЃЕЖЗЅИЈКЛЉМНЊОПРСТЌУФХЦЧЏШ
; and then define non-Latin small letters (in the same order
; as capitals!)
FOREIGNSMALL=абвгдѓежзѕијклљмнњопрстќуфхцчџш
; if your language doesn't use non-Latin characters, (or characters
; can be only in upper or lowercase), leave these fields empty.

; New field added at January, 7, 2000
; This field used with dictionary-based attack/smart mutations to
; make word "elite", i.e. vowels in lower case, other letters in upper
; (for example, "password" becomes "PaSSWoRD")
; This field contains only vowels (which also defined in FOREIGNCAPS field)
FOREIGNVOWEL=АЕИОУ

;----------------------------------------------------------------------------;
; AZPR messages                                                              ;
;----------------------------------------------------------------------------;

; Password range messages
10=Анализа на опсегот на лозинката...
11=Неисправна минимална должина на лозинката. Не се совпаѓа со почетната лозинка. Минималната должина е прилагодена.

; Starting password messages
12=Анализа на почетната лозинка...
13=Почеток од лозинката
14=Последна лозинка:

; Password length messages
15=Должина на лозинката =
16=Преостанати лозинки:

; Mask messages
17=Број на немаскирани симболи =

; Dictionary messages
18=Почнувам напад со речникот...

; Registration messages
20=е сега регистриран !
21=иницирана, регистрирана верзија
22=иницирана, нерегистрирана верзија, некои опции се оневозможени
23=%PROG_NAME% верзија %PROG_VER% - Регистрирана
24=%PROG_NAME% верзија %PROG_VER% - Не е регистрирана

; Autobackup messages
30=Извршено автоматско копирање...
31=Директориумот за автоматско копирање не е дефиниран. Искористен патот:
32=Патот за автоматско копирање е погрешен
33=Изберете директориум за автоматско копирање 
34=Патот за автоматско копирање е откажан. Автоматското копирање е сега оневозможено
35=Патот за автоматско копирање не е валиден или не е селектиран. Да се оневозможи автоматско копирање ?
36=Датотеката за автоматско копирање не е дефинирана. Искористена датотеката "%ASAVE_FILE%"

; Interface messages
40=-  Без наслов
41=Да се сочува проектот пред исклучување ?
42=исклучување
43=Отварање на изворната датотека...
44=Датотека
45=успешно отворена

; Project Messages
50=Креиран е нов проект

; Result messages
60=Лозинката е откриена !
61=Клучевите за кодирање се успешно повратени !
62=е важечка лозинка за оваа датотека

; Button captions
70=Отвори
71=Сочувај
72=Старт !
73=Стоп
74=Тип на знаци
75=Тест
76=Регистрација
77=Помош
78=За ...
79=Излез

; Button hints
80=Креирај нов проект
81=Отвори проект
82=Сочувај го проектот
83=Почни го барањето
84=Сопри го барањето
85=Произволна група на знаци
86=Тестирај ја брзината
87=Помош - содржина
88=За програмата %PROG_NAME%
89=Излез од програмата

90=Регистрирај ја твојата копија на  %PROG_NAME%

91=Отвори %PROG_EXTU% датотека
92=Избери речник
93=Избери Plain-text датотека
94=Избери директориум за автоматско копирање
95=Избриши ја почетната лозинка
96=Избриши ја маската
97=Сите латинични + сите цифри + сите специјални знаци

98=Избриши го полето "Почни од"
99=Барај ја лозинката
100=Декодирај ја %PROG_EXTU% архивата со овие клучеви
101=Вчитај ги клучевите за кодирање
102=Избриши ја почетната линија

; Interface captions
110=Кодирана %PROG_EXTU% датотека
111=Опции на речникот
112=Пат до речникот:
113=Должина на лозинката
114=Минимална должина =
115=Максимална должина =

116=Тип на напад
117=Brute-force
118=Маска
119=Речник
120=Plain-text

121=Опсег на знаците
122=Сите наведени
123=Празно место
124=Сите специјални знаци (!@...)
125=Сите големи латинични (A - Z)
126=Сите мали латинични (a - z)
127=Сите цифри (0 - 9)
128=Дефинирани од корисникот
129=Почни од:
130=Маска:
131=Опции
132=Минимизирај во tray
133=Овозможи запис во %LOGFILE%
134=Направи копија пред промената
135=Потврди ако проектот е променет
136=Симбол за маската:
137=Автоматско копирање
138=Сочувај на секои
139=минути
140=Степен на приоритет
141=Во позадина
142=Висок
143=Моментална лоз.
144=Статусен прозор
145=Индикатор на прогресот
146=знаци
147=Паметни мутации
148=Пробај ги сите комбинации на големи/мали букви
149=Датотека:
150=Директориум:
151=Средна брзина:
152=Изминато време:
153=Преостанато:
154=Должина на лозинката =
155=вкупно:
156=обработени:
157=Напад со речникот во тек, обработени
158=лозинки
159=Обнови го индикаторот на прогресот секои
160=ms
161=Почни со
162=Plain-text опции
163=Пат до Plain-text датотеката:
164=Клуч0
165=Клуч1
166=Клуч2

; Pagecontrol captions
170=Опсег
171=Должина
172=Речник
173=Plain-text
174=Автоматско копирање
175=Опции

; Statistics messages
180=Вкупно лозинки
181=Вкупно време
182=Средна брзина (лозинки во секунда)
183=Лозинката за оваа датотека е
184=Лозинка (HEX)
185=Не е пронајдена
186=%PROG_FULLNAME% статистика:
187=Копирај ја лозинката во Clipboard
188=Копирај ја лозинката (HEX) во Clipboard
189=Сочувај...
190=Сочувај ја лозинката во датотека
191=OK
192=Подолго од година

193=n/a
194=Клучеви за кодирање
195=Копирај ги клучевите за кодирање во Clipboard
196=Сочувај ги клучевите за кодирање во датотека

; User charset captions
200=Група на знаци дефинирани од корисникот
201=Дефинирај сопствена група на знаци
202=Вчитај група на знаци...
203=Сочувај ја групата на знаци...
204=Избриши ја групата на знаци
205=Додај група на знаци од датотека...
206=OK
207=Откажи
208=Претвори во OEM код

; About box captions
210=За програмата
211=верзија %PROG_VER%
213=Отвори ја %PROG_NAME% WWW-страницата
214=Отвори ја Password Recovery Software WWW-страницата
215=Отвори ја Elcom Software WWW-страницата

; Plaintext progress messages
220=Plain-text нападот е во тек,
221=намалување на бројот на клучевите
222=барање на клучевите
223=обид за пронаоѓање на било која лозинка (до 9 знаци)
224=обид за пронаоѓање на лозинка со сите знаци (до 10 знаци)

230=%PROG_NAME% %PROG_VER%. Задачата е завршена.
231=%PROG_NAME%
232=Нерегистрираната верзија %PROG_NAME% пронаоѓа само лозинки со должина до %UNREG_MAX% знаци
233=Архивата е успешно декодирана.
234=Грешка во декодирањето на архивата.
235=Клучевите за декодирање се прикажуваат само во регистрираната верзија.
236=Лозинката е пронајдена, но нејзината должина го надминува ограничувањето на нерегистрираната верзија.
237=Само првата датотека од архивата ќе биде декодирана.

240=Нема таква датотека во селектираната архива. Ако сакате да почнете Plain-text\r\nнапад користејќи само дел од датотеката, модифицирајте ги архивите така што\r\nсекоја од нив да содржи само една датотека.
241=Нема таква датотека во селектираната архива. Сакате ли да почнете Plain-text\r\nнапад користејќи само дел од датотеката?
242=Статусот на Plain-text нападот не може да биде сочуван.\r\nСигурно ли сакате да го стопирате?
243=Plain-text нападот започнат

; Benchmark messages
250=Жалам, тестот е изводлив само за нападите\r\nBrute-force и маска.
251=Тестирање ...
252=Лозинки за обработка
253=Време на работа

;
; Error messages
;

; Brute-force
300=Погрешен опсег на лозинката или опсегот не е дефиниран
301=Погрешна почетна лозинка, не се поклопува со селектираниот опсег
302=Максималната должина мора да биде поголема од минималната
303=Лозинката не е пронајдена

; Dictionary
304=Грешка при отварањето на датотеката со речникот
305=Почетната линија ја надминува големината на речникот

; Common
310=Не може да се сочува во селектираната датотека
311=%PROG_NAME% грешка
312=Барањето сопрено од корисникот
313=Патот за автоматско копирање не е селектиран
314=Погрешно време на обновување на индикаторот на прогресот
315=Не може да се отвори датотеката со проектот

; Archive's open errors
320=Не може да се отвори %PROG_EXTU% архивата
321=Селектираната датотека не е %PROG_EXTU% архива
322=Архивата е оштетена или не содржи кодирани датотеки
323=Грешка при кеширање
324=Програмата изврши недопуштена операција

; Quit message
330=Излез

; Mask errors
340=Маската не е определена
341=Симболите за маската не се пронајдени
342=Маската на се поклопува со почетната лозинка
343=Симболот за маската не е дефиниран

; Plaintext errors
350=Клучевите за кодирање не се пронајдени
351=Селектираната архива содржи само кодирани датотеки.
352=Нема доволно податоци за Plain-text напад.
353=Интерна грешка при Plain-text нападот.
354=Неважечка вредност.

;---------------------------------------
; New message added at December, 14 1999

; Registration messages
360=Регистрација
361=Внесете го кодот за регистрација:
362=Благодариме за регистрацијата на %PROG_NAME%!
363=Внесениот код е погрешен!

; Dialog headers
370=Резултат

; Partial jednostavan tekst attack dialog
371=Напад со користење на само дел од датотеката
372=Внесете ја големината на Plain-text-от:

; Error message used with different previously defined error messages
380=Грешка:

; When selecting language from options menu
390=Јазик:

; These message (maybe) will be used with plain-text & dictionary attack
; %d means a number inserted by program (as in C programming language)
400=циклус %d од %d
401=линија %d од %d

; Open filters, | means delimiter
410=Групи на знаци (*.chr)|*.chr|Сите датотеки (*.*)|*.*
411=%PROG_NAME% статусни датотеки (*.%PROG_NAME_EXT%)|*.%PROG_NAME_EXT%|Сите датотеки (*.*)|*.*
412=%PROG_EXTU% датотеки (*.%PROG_EXT%)|*.%PROG_EXT%|SFX-%PROG_EXTU% датотеки (*.exe)|*.exe|Сите датотеки (*.*)|*.*
413=Речници (*.dic)|*.dic|Текстуални датотеки (*.txt)|*.txt|Сите датотеки (*.*)|*.*
414=%PROG_EXTU% датотеки (*.%PROG_EXT%)|*.%PROG_EXT%|Сите датотеки (*.*)|*.*
415=Текстуални датотеки (*.txt)|*.txt|Сите датотеки (*.*)|*.*

;--------------------------------------
; New messages added at January, 7 2000
; Command line messages
420=Погрешна командна линија
421=Датотеката не е %PROG_EXTU% архива заштитена со лозинка или е статусна датотека

; Question after plaintext attack if we aren't got a password
430=Лозинката не е пронајдена. Сакате ли сега да ја декодирате архивата?

431=Должината на маската го надминува ограничувањето на нерегистрираната верзија

; When user drag'n'dropped several files:
432=%PROG_NAME% може да прифати само една датотека 

;---------------------------------------
; New messages added at Januany, 17 2000
; (will be used in later versions)

; Plain-text with binary (not a archive) file (also used msgs 371-372)
440=Дозволете користење на бинарна датотека како Plain-text
441=Внесете офсет на податоци

;---------------------------------------
; New messages added at March, 3 2000
;---------------------------------------
450=Нова верзија
451=Побарајте на интернет нова верзија на %PROG_NAME%
452=Програмата ќе се поврзе со веб страницата на Elcom за да добие информации\r\nза најновата верзија на %PROG_NAME%. Ништо нема да биде испратено на Elcom\r\n(дури ни бројот на вашата тековна верзија). Првин поврзете се "online" и потоа\r\nпритиснете "OK" или "Cancel".
453=Ве молиме причекајте
454=Се поврзувам со веб страницата на Elcom...
455=Не може да се добие информација за тековната верзија
456=WININET.DLL не е инсталирана
457=Врската е прекината
458=Не можам да се поврзам со веб страницата
459=Ја имате најновата верзија на %PROG_NAME%
460=Најновата верзија е %s.\r\nМожете да ја снимите од %s.

; New "About" dialog messages
470=Вести за продуктот:
471=Често поставувани прашања:
472=Програми за пронаоѓање на лозинки:
473=Прати порака:
474=Elcom веб страница:

480=Помош

; Advanced plaintext configuration dialog messages
; (This feature will be implemented in future versions of AZPR)
490=Повикај напреден Plain-text конфигурациски дијалог
491=Напредна Plain-text конфигурација
492=Кодирана датотека
493=Селектирај кодирана датотека...
494=Plain-text
495=Селектирај Plain-text...
496=Бинарни податоци
497=Содржина на архивата
498=Големина на податоците:
499=Офсет на податоците:
500=Поврзи ги соодветните датотеки во архивите
501=Почни од:
502=Избриши го полето "Почни од" 
503=Полето "Почни од" содржи невалидна вредност.\r\nИзбришете го и почнете го нападот повторно.

; next line starts from lowercase letter 'cause it used (or will be used)
; in the middle of the phrase...
510=верзија

520=Датотеката со RSA клучот не е пронајдена
521=Датотеката со RSA клучот е оштетена
522=Датотеката со RSA клучот е невалидна

; new for 3.50
530=Напредни
531=Напредни опции
532=Искористи го познатиот почеток на датотеката за сочуваните архиви (hex)
533=Користи го WinZIP engine за оптимизиран напад ако веројатноста е >
534=Познати бајтови:
535=Оваа архива е креирана со WinZip со веројатност од %d%%.\r\nСакате ли да го користите WinZIP engine за оптимизиран напад?
536=Полето "познати бајтови" е невалидно. Молам поправете го и почнете го нападот повторно\r\n(Бајтовите треба да се еден по друг без празни места, во HEX форма).
; status window messages
537=Се користи познатиот почеток на датотеката.
538=Се користи WinZIP engine за оптимизиран напад.

540=Оваа архива е креирана со %PROG_EXTU% верзија која сеуште не е поддржана од %PROG_NAME%.
541=Тестирање на речникот

550=Заврши со:
551=Избриши ја завршната лозинка
552=Должината на завршната лозинка не се поклопува со максималната должина на лозинката
553=Невалидна завршна лозинка, не се поклопува со селектираниот опсег
554=Маската не се поклопува со завршната лозинка
555=Не може да се почне нападот.\r\nПочетната лозинка е поголема или еднаква со завршната лозинка.
556=Нападот е прекинат со лозинката "%s".

; New messages at 14.11.2000
560=Plain-text нападот не е применлив за ACE & RAR архиви
561=За Plain-text напад мора да се користат архиви од ист тип

; New messages at 18.01.2000
565=Не може да се изврши нападот: непозната метода на компресија
566=Предупредување: deflate64 компресија

; Messages for PDF 24.01.2000
570=Барај
571=Лозинка на корисникот
572=Лозинка на сопственикот
573=Било која лозинка
574=Корисник
575=Сопственик
576=Не може да се отвори документот
577=Ова не е %PROG_EXTU% документ
578=Овој документ не е кодиран
579=Погрешна метода за кодирање\r\n(Оваа метода сеуште не е поддржана)
580=Лозинката на корисникот е празна така што е можно моментално декодирање.
581=Лозинката на сопственикот е празна така што е можно моментално декодирање.
582=Дали сепак сакате да го почнете нападот?
583=Декодирај го овој документ
584=Документот е успешно декодиран.
585=Грешка при декодирањето на документот.
586=Внеси лозинка за декодирање
587=Внесената лозинка е неточна
588=Не може да се најде клучот од документот!
589=Овој документ е креиран со FileOpen utility.
590=Оваа верзија на  %PROG_NAME% ме може да декодира документ поголем од 64Kb.
591=Декодирај сега
592=Почни го нападот
593=Сакате ли сега да го декодирате?
594=Употреби MMX инструкции
595=Овој документ е заштитен со Rot13 методата.

600=Барање на клучот
601=Опции за барање на клучот
602=Декодирај го документот со овој клуч
603=Клуч на документот:
604=Напад со барање на клучот не е изводлив на овој документ
605="Почни од" вредноста е неисправна.
606=Почнувам напад со барање на клучот...
607="Заврши со" вредноста е погрешна.
608=Клучот за овој документ е пронајден.
609=Клуч за кодирање
610=Копирај го клучот за кодирање во clipboard
611=Сочувај  го клучот за кодирање во датотека
612=Клучот за кодирање е пронајден!
613=Барањето на клучот е во тек, обработени %s од %s клучеви
614=Погрешен клуч за овој документ.
615=Употреби мулти-процесорски режим
616=Почеток од блок:
617=Крај на блок:
618=(Макс. вредн. = 65535)
619=Тековен блок:

630=Употреби гарантирано декодирање за WinZIP архиви наместо Plain-text
631=Почнува гарантирано декодирање WinZip...
632=Гарантирано декодирање WinZip е во тек,
633=фаза %d/%d
634=обид #
636=Гарантирано декодирање WinZip
637=Забелешка: таа датотека е креирана со WinZip; можете да селектирате "Гарантирано декодирање WinZip" за да ја декодирате датотеката за неколку минути (понекогаш и неколку часа), независно од должината и комплексноста на лозинката.
638=Извинете, гарантирано декодирање WinZip не може да се примени за оваа датотека. Отворете "Помош" за детаљи.
639=Статусот на Гарантираното декодирање WinZip не може да биде сочуван. Сигурно ли сакате да го стопирате?

650=Почнувам Brute-force напад...
651=Почнувам напад со маска...
652=Датотеката "%s" е отворена. 

660=ПРЕДУПРЕДУВАЊЕ: само %d од %d страници се декодирани поради демо ограничувањата.
661=%d формат грешки игнорирани за време на декодирањето. Излезната датотека може да биде некомплетна.
662=Грешка при декодирањето на документот %d.
663=Метода: %s.
664=непозната метода
665=Овој документ е кодиран со методата "%s".\r\nОваа метода за кодирање не е поддржана.
666=Не може да се отвори документот, грешка %d

667=Вкупно клучеви
668=Просечна брзина (клучеви во секунда)

670=Употреби код оптимизиран за
671=Non-MMX процесори
672=Intel PII/PIII/Celeron
673=AMD Athlon

; 15/07/2002
680=Лозинка од клучеви
681=Почнувам напад "лозинка од клучеви"...
682=Најмалку една вредност на клучот е невалидна (проверете ги "Plain-text" опциите).
683=Клучеви: [ %08x %08x %08x ]
684=Првите шест знаци од полето "Почни од" не се битни за овој напад.
685=е важечка лозинка за овие клучеви
686=Овој напад е изводлив само со регистрираната верзија на %PROG_NAME%!
687=WZ_Stage%d: обид %02x
688=GUAWZ: пронајден е специјален случај. Нападот може да биде неуспешен, отворете "Помош" за детаљи.
689=Забелешка: врз архивите креирани со Winzip верзија 8.1 или понова не може да се примени овој напад.
; End of message file
