; AZPR nyelvi fájl
; ==================

;PROG_NAME=AZPR
;PROG_FULLNAME=Advanced ZIP Password Recovery
;PROG_VER=3.20
;ASAVE_FILE=~azpr.azr
;LOGFILE=azpr.log
;LANGFILE_VERSION=3.20

;PROG_EXTU=ZIP
;PROG_EXT=zip
;PROG_NAME_EXT=azr
;UNREG_MAX=5

TRANSLATOR=Jenei Viktor (e-mail: thepcguru@freemail.hu )
LANGUAGE=Magyar
FOREIGNCAPS=ÁÉÍÓÖÕÚÜÛ
FOREIGNSMALL=áéíóöõúüû
FOREIGNVOWEL=
;1=%PROG_NAME% %PROG_VER% build %PROG_BUILD%
10=Jelszó hosszúságának az elemzése...
11=Érvénytelen jelszóhosszúság. Nem egyezik meg a kezdõjelszóval. A minimális hosszúság át lett állítva.

; Starting password messages
12=A kezdõjelszó analizálása...
13=A kezdõjelszó
14=A befejezõjelszó:

; Password length messages
15=A jelszó hosszúsága =
16=Jelszó kipróbálása:

; Mask messages
17=Nem maszkolt karakterek száma =

; Dictionary messages
18=Jelszótámadás szótárfájllal...

; Registration messages
20=regisztrálva vagy!
21=betöltve, regisztrált verzió
22=betöltve, nemregisztrált verzió, néhány dolog nem elérhetõ
23=%PROG_NAME% %PROG_VER% verzió - Regisztrált
24=%PROG_NAME% %PROG_VER% verzió - Nem regisztrált

; Autobackup messages
30=Automatikus mentés
31=Az automatikus mentés könyvtárja nincs definiálva. A használt könyvtár:
32=Az automatikus mentés könyvtára nem valódi.
33=Kérem válassza ki az automatikus mentéshez a könyvtárat.
34=Automatikus mentés könyvtárja nincs kiválasztva. Automatikus mentés kikapcsolva.
35=Automatikus mentés könyvtárja nem létezik, vagy nincs kiválasztva. Automatikus mentés kikapcsolása?
36=Automatikus mentés fájlja nincs beéllítva. '%ASAVE_FILE%' fájlnév használata.

; Interface messages
40=-  Névtelen
41=Akarja menteni a projectet, mielõtt kilép?
42=Kilépés
43=Eredeti fájl megnyitása
44=A fájl
45=sikeresen megnyitva

; Project Messages
50=Új project készítése.

; Result messages
60=A jelszó sikeresen megfejtve !
61=Titkosított kulcs sikeresen megfejtve !
62=egy valódi jelszó ehhez a fájlhoz

; Button captions
70=Megnyit
71=Ment
72=Start
73=Stop
74=Karakterkészlet
75=Teszt
76=Regisztráció
77=Súgó
78=Névjegy
79=Kilép

; Button hints
80=Új project készítése
81=Project megnyitása...
82=Project mentése
83=Visszafejtés kezdése
84=Visszafejtés leállítása
85=Saját karakterek...
86=Sebességteszt készítése
87=Súgó
88=Az %PROG_NAME% névjegye
89=Kilépés %PROG_NAME%

90=A %PROG_NAME% regisztrálása

91=%PROG_EXTU% nevû fájl betöltése a projectbe...
92=Szótárfájl kijelölése...
93=Sima szövegfájl kijelölése...
94=Automatikus mentés könyvtárjának kijelölése...
95=Start jelszó törlése
96=Maszk törlése
97=Összes betû + összes szám + összes speciális karakter

98=A "start ettõl" mezõ törlése
99=Jelszó keresése
100=Titkosított %PROG_EXTU% arhív fájl használja ezeket a kulcsokat
101=Titkosító kulcs betöltése
102=Start vonal törlése

; Interface captions
110=Titkosított %PROG_EXTU%-fájl
111=Szótárfájl beállítások
112=A szótár útvonala:
113=Jelszóhosszúság beállítása
114=Minimális jelszóhosszúság =
115=Maximális jelszóhosszúság =

116=A támadás típusa:
117=Kipörgetéssel
118=Maszkolással
119=Szótárfájllal
120=Sima szöveggel

121=A kipörgetés beállítása
122=Összes nyomtatható
123=Szóköz
124=Összes speciális (!@...)
125=Összes nagybetû (A - Z)
126=Összes kisbetû (a - z)
127=Összes szám (0 - 9)
128=Felhasználó által definiált
129=Start ettõl:
130=Maszk:
131=Beállítás
132=Ikonként a tálcán
133=Naplózás az %LOGFILE% fájlba
134=Biztonsági mentés, mielõtt a fájl megváltozna
135=Kérdezés, ha a project megváltozott
136=Maszkoló szimbólumok:
137=Automatikus mentés
138=Project mentése minden
139=percben
140=Prioritás beállítása
141=Háttérben
142=Magas
143=Aktuális jelszó:
144=Ablak állapota
145=Haladás kijelzése
146=karakter
147=Furfangos változatok
148=Összes kis és nagybetû kipróbálása
149=Automatikus mentés neve:
150=Automatikus mentés könyvtárja:
151=Sebesség:
152=Eltelt idõ:
153=Maradt idõ:
154=Jelszóhosszúság =
155=teljes:
156=folyamatban:
157=Szótártámadás folyamatban,
158=jelszavak
159=Haladás csík frissítése:
160=ms
161=Startsor #
162=Simaszöveg beállítás
163=Simaszöveg könyvtárja:
164=Kulcs:
165=Kulcs:
166=Kulcs:

; Pagecontrol captions
170=Sorozat
171=Hosszúság
172=Szótár
173=Simaszöveg
174=Automatus mentés
175=Beállítás

; Statistics messages
180=Összes jelszó
181=Összes idõ
182=Sebesség (jelszó per másodperc)
183=Ennek a fájlnak a jelszava
184=Jelszó HEX módban
185=Nincs találat
186=%PROG_FULLNAME% statisztika:
187=Jelszómásolás a vágólapra
188=HEX jelszó másolása a vágólapra
189=Mentés...
190=Jelszó mentése fájlba
191=OK
192=Több, mint egy év

193=nincs adat
194=Titkosító jelszavak
195=Titkosító jelszavak másolása a vágólapra
196=Titkosító jelszavak mentése fájlba

; User charset captions
200=Egyéni karakterkészlet
201=A te karkterkészleted
202=Karakterkészlet betöltése...
203=Karakterkészlet mentése...
204=Karakterkészlet törlése
205=Karakterkészlet fájlból...
206=OK
207=Mégse
208=OEM -be való konvertálás

; About box captions
210=A programról
211=%PROG_VER% verzió
;212=(c) 1999 Vladimir Katalov, Andy Malyshev & Ivan Golubev, Elcom Ltd.
213=%PROG_NAME% WWW oldala
214=A Password Recovery Software WWW oldala
215=Az Elcom Software WWW oldala

; Plaintext progress messages
220=Simaszöveg támadás folyamatban,
221=a kulcsok számának csökkentése
222=kulcsok keresése
223=bármilyen jelszó használata (9 karakteren felül)
224=bármilyen nyomtatható jelszó megszerzése (10 karakteren felül)

230=%PROG_NAME% %PROG_VER%. Task befejezõdött.
231=%PROG_NAME%
232=A nemregisztrált %PROG_NAME% csak %UNREG_MAX% karakterig tud jelszót megfejteni
233=Az arhív fájl sikeresen visszafejtve.
234=A fájl visszafejtésében hiba van.
235=A visszafejtõ kulcsok csak a regisztrált verzióban láthatók.
236=A jelszó megtalálva, de ez hosszabb, mint amit a kipróbálható program engedélyez.
237=Csak az elsõ fájl lesz visszafejtve a titkosított fájlból.

240=Nincs fájl a kiválasztott állományban. Ha szeretnél használni simaszöveg\r\ntámadásnak csak egy részét használva, akkor kérlek módosítsd\r\naz arhív fájlt, hogy egy fájl legen benne
241=Nincs fájl a kiválasztott állományban. Szeretnéd\r\na simaszöveg fájlnak csak a részét használni?
242=Simaszöveg támadás állapotát nem tudtam menteni.\r\nTényleg meg akarsz állítani?
243=Simaszöveg támadás elindult

; Benchmark messages
250=Sajnálom, de a tesztelés csak kipörgetésnél és a maszkkal\r\való kipörgetésnél lehet használni.
251=Tesztelés ...
252=Jelszavak száma
253=A munka ideje

;
; Error messages
;

; Brute-force
300=Valótlan jelszósorozat, vagy a sorozat nincs definiálva
301=Valótlan kezdõjelszó, ez nem felel meg a kiválasztott sorozatnál
302=A maximális jelszóhosszúság nagyobb kell, hogy legyen a minimális jelszóhosszúságnál
303=Jelszó nem található

; Dictionary
304=Hiba a szótár megnyitásakor
305=A startsor felülmúlja a szótárfájlt.

; Common
310=Nem tudtam elmenteni a kiválasztott fájlt
311=%PROG_NAME% hiba
312=Felhasználói megszakítás
313=Automatikus mentés könyvtárja nincs kiválasztva
314=Valótlan információ
315=Nem tudom megnyitni ezt a projectfájlt.

; Archive's open errors
320=Nem tudom megnyitni ezt a fájlt: %PROG_EXTU%
321=A kiválasztott fájl nem archív fájl %PROG_EXTU%
322=Az archív sérült vagy nem titkosított
323=Tárhiba
324=Fatális kivétel 

; Quit message
330=Kilépés

; Mask errors
340=Maszk nincs beállítva
341=Nincs maszk szimbólum
342=A maszk nem egyezik meg a kezdõjelszóval
343=Maszk szimbólum nincs definiálva

; Plaintext errors
350=Titkosító jelszót nem találtam
351=A kijelölt archív fájl csak a titkosító jelszót tartalmazza.
352=Nincs elegendõ adat a simaszöveg támadáshoz.
353=Simaszöveg támadásban hiba van.
354=Valótlan érték.

;---------------------------------------
; New message added at December, 14 1999

; Registration messages
360=Regisztráció
361=Írd be a regisztrációs kódot:
362=Köszönöm, hogy regisztrálta a %PROG_NAME%!
363=A kód, amit beütött valótlan

; Dialog headers
370=A tesztelés eredménye

; Partial plain-text attack dialog
371=A támadás csak egy részét használta a fájlnak
372=Kérem gépelje be a simaszövegfájl méretét:

; Error message used with different previously defined error messages
380=Hiba:

; When selecting language from options menu
390=Nyelv:

; These message (maybe) will be used with plain-text & dictionary attack
; %d means a number inserted by program (as in C programming language)
400=ciklus %d a %d
401=sor %d a %d

; Open filters, | means delimiter
410=Karakterkészlet (*.chr)|*.chr|Összes fájl (*.*)|*.*
411=%PROG_NAME% állapot mentései (*.%PROG_NAME_EXT%)|*.%PROG_NAME_EXT%|Összes fájl (*.*)|*.*
412=%PROG_EXTU% fájlok (*.%PROG_EXT%)|*.%PROG_EXT%|SFX-%PROG_EXTU% files (*.exe)|*.exe|Összes fájl (*.*)|*.*
413=Szótárfájlok (*.dic)|*.dic|Szövegfájlok (*.txt)|*.txt|Összes fájlok (*.*)|*.*
414=%PROG_EXTU% fájlok (*.%PROG_EXT%)|*.%PROG_EXT%|Összes fájl (*.*)|*.*
415=Szöveges fájlok (*.txt)|*.txt|Összes fájl (*.*)|*.*

;--------------------------------------
; New messages added at January, 7 2000
; Command line messages
420=Valótlan parancssor
421=A fájl nem jelszóvédett  %PROG_EXTU%-archív vagy állapot mentést tartalmazó fájl

; Question after plaintext attack if we aren't got a password
430=A jelszó nem található. Akarod visszafejteni a fájlt most?

431=Maszk hosszúság korlátolt a nemregisztrált verzióban

; When user drag'n'dropped several files:
432=%PROG_NAME% csak egy fájlt tud elfogadni egyszerre

;---------------------------------------
; New messages added at Januany, 17 2000
; (will be used in later versions)

; Plain-text with binary (not a archive) file (also used msgs 371-372)
440=Bináris fájl engedélyezése szöveges fájlként
441=Adat ellenértéke

;---------------------------------------
; New messages added at March, 3 2000
;---------------------------------------
450=Frissítés
451=A %PROG_NAME% frissítésének a keresése az interneten keresztül
452=A program szeretne az Elcom webhelyére csatlakozni, hogy információkat szerezhessen\r\na legújabb %PROG_NAME% programról. Nem lesz elküldve semmi sem az Elcomnak\r\n(még a verzió szám sem). Bizonyosodj meg, hogy kapcsolatban vagy és\r\nnyomd meg "OK" gombot; vagy "Mégse" gombot az elutasításhoz.
453=Kérlek várj
454=Kapcsolódás az Elcom webhelyére
455=Nem tudom fogadni a jelenlegi verzióinformációt
456=WININET.DLL nincs installálva
457=Kapcsolódás megszakítva
458=Nem tudok kapcsolódni a webhelyhez
459=Neked már megvan a legutóbbi %PROG_NAME%
460=Frissítés lehetséges, a legutóbbi verzió: %s.\r\nLetölthetõ innen: %s.

; New "About" dialog messages
470=Termékújdonság:
471=Gyakran ismételt kérdések:
472=Password Recovery Software:
473=Visszajelzés küldése:
474=Elcom honlapja:

480=Help

; Advanced plaintext configuration dialog messages
; (This feature will be implemented in future versions of AZPR)
490=A simaszöveg haladó konfigurációs ablakának segítségül hívása
491=Haladó simaszöveg konfiguráció
492=Titkosított fájl
493=Titkosított fájl kijelölése...
494=Simaszöveg fájl
495=Simaszöveg fájl kijelölése...
496=Bináris adat
497=Archív tartalma
498=Állomány mérete:
499=Adat ellenértéke:
500=Linket tartalmazófájl az archívban
501=Start innen:
502=A 'start innen' mezõ törlése
503=A 'start innen' mezõ érvénytelen adatot tartalmaz.\r\nTöröld ki és futtasd újra a támadást.

; next line starts from lowercase letter 'cause it used (or will be used)
; in the middle of the phrase...
510=verzió

520=RSA kulcs nem található
521=RSA kulcs sérült
522=RSA kulcs nem valódi

; new for 3.50
530=Speciális
531=Speciális beállítások
532=A fájl ismert kezdése hexa módban
533=Mindig WinZip optimalizált támadás, ha valószínûleg nagyobb, mint:
534=Ismert bájtok:
535=Ez a fájl WinZippel lett tömörítve, valószínûleg %d%%.\r\nAkarja használni a WinZip-re optimalizált támadást?
536=Az "ismert bájtok" mezõ nem valós. Kérem javítsa ki és futtassa a támadást újra\r\n(A bájtoknak üres mezõ nélkül kell, hogy kövessék egymást.
; status window messages
537=Fájl ismert kezdésének a használata.
538=Winzipre optimizált támadás használata.

540=Ez a fájl a %PROG_EXTU% készült verzió, ami (még) nem támogat az %PROG_NAME% .
541=Szótár tesztelése

550=Vége:
551=Végsõ jelszó törlése
552=A végsõ jelszó mérete nem egyezik meg a maximális jelszómérettel
553=Valótlan jelszóvégzõdés, nem található a megfelelõ sornál
554=A maszk nem felel meg a végsõ jelszónak
555=Nem lehet támadni.\r\nA kezdõ jelszó nagyobb vagy azonos a végsõ jelszóval.
556=A támadás megállt ennél a jelszónál: '%s'.

; New messages at 14.11.2000
560=A simaszöveg támadás nem alkalmazható ACE & RAR arhívumoknál
561=Simaszöveg támadáshoz szükséges, hogy ugyanolyan arhívumtípusok legyenek

; New messages at 18.01.2000
565=Támadást nem lehet elkezdeni: ismeretlen fájltípus
566=Figyelem: deflate64 tömörítés

; End of message file

