; AZPR language file
; ==================

; blank lines and lines starting from semicolons are ignored
;
; \r means carriage return
; \n means line feed
; However, do NOT add this formating characters if original string doesn't
; use them

;
; Special fields, they will be used later like %FIELD_NAME%
; 23/08/2000 Now these fields defined internally by program
;
;PROG_NAME=AZPR
;PROG_FULLNAME=Advanced ZIP Password Recovery
;PROG_VER=3.0
;ASAVE_FILE=~azpr.azr
;LOGFILE=azpr.log
;LANGFILE_VERSION=3.0
;PROG_EXTU=ZIP
;PROG_EXT=zip
;PROG_NAME_EXT=azr
;
; File information
; Your name (if you so wish) and your language name defined here
;
TRANSLATOR=Maciej Kaczkowski (maciejkaczkowski@wp.pl)
LANGUAGE=Polski

;
; You can define national characters to use with dictionary-based attack:
; smart mutations & all possible upper/lowercase combinations
; First, define non-Latin capital letters
FOREIGNCAPS=•∆ £—”åèØ
; and then define non-Latin small letters (in the same order
; as capitals!)
FOREIGNSMALL=πÊÍ≥ÒÛúüø
; if your language doesn't use non-Latin characters, (or characters
; can be only in upper or lowercase), leave these fields empty.

; New field added at January, 7, 2000
; This field used with dictionary-based attack/smart mutations to
; make word "elite", i.e. vowels in lower case, other letters in upper
; (for example, "password" becomes "PaSSWoRD")
; This field contains only vowels (which also defined in FOREIGNCAPS field)
FOREIGNVOWEL=

;----------------------------------------------------------------------------;
; AZPR messages                                                              ;
;----------------------------------------------------------------------------;

; Komunikaty przedzia≥u has≥a
10=Analizowanie przedzia≥u hase≥...
11=Nieprawid≥owa minimalna d≥ugoúÊ has≥a. Nie pasuje do has≥a startowego. Minimalna d≥ugoúÊ zosta≥a dopasowana.

; Komunikaty hase≥ startowych
12=Analizowanie poczπtkowego has≥a...
13=Rozpoczynanie od has≥a
14=Ostatnie has≥o:

; Komunikaty d≥ugoúci hase≥
15=D≥ugoúÊ has≥a =
16=hase≥ do przetworzenia:

; Wiadomoúci maski
17=Liczba nie-maskowanych symboli =

; Komunikaty s≥ownika
18=Rozpoczynianie ataku s≥ownikowego...

; Registration messages
20=jest teraz zarejestrowany !
;21=uruchomiony, wersja zarejestrowana
21=uruchomiony
22=uruchomiony, wersja nie zarejestrowana, niektÛre funkcje bÍdπ nieaktywne
23=%PROG_NAME% wersja %PROG_VER% - Zarejestrowany
24=%PROG_NAME% wersja %PROG_VER% - Nie zarejestrowany

; Autobackup messages
30=Przygotowywanie kopii zapasowej...
31=Katalog auto-zapisu nie zdefiniowany. Uøywam úcieøki:
32=åcieøka auto-zapisu jest nieprawid≥owa
33=ProszÍ wybraÊ katalog auto-zapisu
34=Wybrana úcieøka auto-zapisu anulowana. Auto-zapis jest wy≥πczony
35=åcieøka auto-zapisu jest nieprawid≥owa lub nie zosta≥a wybrana. Wy≥πczyÊ auto-zapis?
36=Plik auto-zapisu nie zosta≥ zdefiniowany. Uøywam pliku '%ASAVE_FILE%'

; Interface messages
40=- Bez tytu≥u
41=Czy chcesz zachowaÊ swÛj projekt przed wyjúciem?
42=zamykanie
43=PrÛbujÍ otworzyÊ plik ürÛd≥owy
44=Plik
45=otworzony pomyúlnie

; Project Messages
50=Nowy projekt utworzony

; Result messages
60=Has≥o pomyúlnie odzyskane!
61=Klucze kodowania pomyúlnie odzyskane!
62=jest prawid≥owym has≥em dla tego pliku

; Button captions
70=OtwÛrz
71=Zapisz
72=Start!
73=Stop
74=Tablica znakÛw
75=Pomiar
76=Rejestracja
77=Pomoc
78=O programie
79=Koniec

; Button hints
80=Tworzy nowy projekt
81=Otwiera projekt...
82=Zapisuje projekt
83=Rozpoczyna odzyskiwanie
84=Zatrzymuje odzyskiwanie
85=W≥asna tablica znakÛw...
86=Pomiar prÍdkoúci
87=ZawartoúÊ pomocy
88=O %PROG_NAME%
89=KoÒczy %PROG_NAME%

90=Zarejestruj swojπ kopiÍ %PROG_NAME%

91=Za≥aduj plik %PROG_EXTU% do projektu...
92=Wybierz plik s≥ownika...
93=Wybierz plik zwyk≥ego-tekstu
94=Wybierz katalog auto-zapisu...
95=CzyúÊ has≥o startowe
96=CzyúÊ maskÍ
97=Wszystkie znaki + wszystkie cyfry + wszystkie specjalne

98=WyczyúÊ pole "rozpocznij od"
99=Szukanie has≥a
100=Odszyfruj archiwum %PROG_EXTU% uøywajπc tych kluczy
101=£aduj zakodowane klucze
102=WyczyúÊ liniÍ startowπ

; Interface captions
110=Dekodowanie pliku %PROG_EXTU%
111=Opcje s≥ownika
112=åcieøka pliku s≥ownika:
113=Opcje d≥ugoúci has≥a
114=Minimalna d≥ugoúÊ has≥a =
115=Maksymalna d≥ugoúÊ has≥a =

116=Typ ataku
117=Brute-force
118=Maska
119=S≥ownik
120=Zwyk≥y tekst

121=Opcje brute-force
122=Wszystkie drukowane
123=Spacje
124=Wszystkie znaki specjalne (!@...)
125=Wszystkie duøe znaki (A - Z)
126=Wszystkie ma≥e znaki (a - z)
127=Wszystkie cyfry (0 - 9)
128=Uøytkownika
129=Rozpocznij od:
130=Maska:
131=Opcje
132=Zminimalizuj do tray'a
133=Aktywuj logowanie do %LOGFILE%
134=UtwÛrz kopiÍ przed zmianπ pliku
135=Pytaj jeøeli projekt zosta≥ zmieniony
136=Symbole maski:
137=Auto-zapis
138=Zapisuj kaødy projekt
139=minut
140=Opcje priorytetu
141=Niski
142=Wysoki
143=Aktualne has≥o:
144=Okno statusu
145=PostÍp wskaünika
146=znak(i)
147=Inteligentne mutacje
148=PrÛbuj wszystkich ma≥ych/duøych kombinacji znakÛw
149=Nazwa pliku auto-zapisu:
150=Katalog auto-zapisu:
151=årednia prÍdkoúÊ:
152=Czas ktÛry up≥ynπ≥:
153=Czas ktÛry pozosta≥:
154=D≥ugoúÊ has≥a =
155=ca≥kowity:
156=przetworzonych:
157=PostÍp ataku s≥ownikowego, przetworzonych
158=hase≥
159=Przedzia≥ odúwieøania paska
160=ms
161=Poczπtkowa linia #
162=Opcje zwyk≥ego tekstu
163=åcieøka pliku zwyk≥ego tekstu:
164=Klucz0:
165=Klucz1:
166=Klucz2:

; Pagecontrol captions
170=Przedzia≥
171=D≥ugoúÊ
172=S≥ownik
173=Zwyk≥y-tekst
174=Auto-zapis
175=Opcje

; Statistics messages
180=Wszystkich hase≥
181=Ca≥kowity czas
182=årednia szybkoúÊ (hase≥ na sekundÍ)
183=Has≥o dla tego pliku
184=Has≥o w HEX
185=Nie znaleziono
186=%PROG_FULLNAME% statystyka:
187=Kopiuj has≥o do schowka
188=Kopiuj has≥o hexadecymalnie do schowka
189=Zapisz...
190=Zapisz has≥o do pliku
191=OK
192=D≥uøej niø jeden rok

193=nie dostÍpne
194=Zakodowanych kluczy
195=Kopiuj klucze kodowe do schowka
196=Zapisz klucze kodowe do pliku

; User charset captions
200=Znaki zdefiniowane przez uøytkownika
201=Definiuj swoje znaki
202=£aduj znaki...
203=Zapisz znaki...
204=WyczyúÊ znaki
205=Dodaj znaki z pliku...
206=OK
207=Anuluj
208=Konwertuj do formatu OEM

; About box captions
210=O programie
211=wersja %PROG_VER%
213=OtwÛrz stronÍ %PROG_NAME%
214=OtwÛrz stronÍ Password Recovery Software
215=OtwÛrz stronÍ Elcom Software

; Plaintext progress messages
220=PostÍp ataku zwyk≥ego-tekstu,
221=redukowanie liczby kluczy
222=szukanie klucza
223=prÛbujÍ odzyskaÊ jakiekolwiek has≥o (do 9 znakÛw)
224=prÛbujÍ odzyskaÊ drukowalne has≥o (do 10 znakÛw)

230=%PROG_NAME% %PROG_VER%. Zadanie zakoÒczone.
231=%PROG_NAME%
232=Niezarejestrowany %PROG_NAME% moøe odzyskiwaÊ has≥o do %UNREG_MAX% znakÛw
233=Archiwum pomyúlnie odszyfrowane.
234=B≥πd odszyfrowywania archiwum.
235=Rozszyfrowujπce klucze sπ pokazane tylko w wersji zarejestrowanej.
236=Has≥o zosta≥o znalezione, ale jego d≥ugoúÊ przekracza limit z wersji ograniczonej.
237=Tylko pierwszy plik z archiwum bÍdzie odszyfrowany.

240=Niedopasowane pliki w wybranych archiwach. Jeøeli chcia≥byú uruchomiÊ atak zwyk≥ego\r\ntekstu uøywajπc tylko czÍúci pliku, proszÍ zmodyfikowaÊ archiwum \r\ndo jednego pliku.
241=Niedopasowane pliki w wybranych archiwach. Czy chcia≥byú uruchomiÊ\r\natak zwyk≥ego tekstu uøywajπc tylko czÍúci pliku?
242=Atak zwyk≥ego-tekstu nie moøe byÊ zapisany.\r\nCzy napewno chcesz go zatrzymaÊ?
243=Atak zwyk≥ego-tekstu rozpoczÍty

; Benchmark messages
250=Przepraszam, pomiar jest dostÍpny do brute-force i brute\r\nforce atakujπcej wg maski.
251=Pomiar...
252=Hase≥ do przetworzenia
253=Czas pracy

;
; Error messages
;

; Brute-force
300=Nieprawid≥owy przedzia≥ hase≥ lub przedzia≥ nie zdefiniowany
301=Nieprawid≥owe has≥o startowe, nie jest dopasowane do wybranego przedzia≥u
302=Maksymalna d≥ugoúÊ musi byÊ wiÍksza od minimalnej
303=Has≥o nie znalezione

; Dictionary
304=B≥πd otwierania pliku s≥ownika
305=Poczπtkowa linia przewyøsza wielkoúÊ s≥ownika

; Common
310=Nie moøna zapisaÊ do wybranego pliku
311=%PROG_NAME% B≥πd
312=Przerwane przez uøytkownika
313=Nie wybrana úcieøka auto-zapisu
314=Nieprawid≥owe odúwieøanie paska postÍpu
315=Nie moøna otworzyÊ tego pliku projektu

; Archive's open errors
320=Nie moøna otworzyÊ archiwum %PROG_EXTU%
321=Wybrany plik nie jest archiwum %PROG_EXTU%
322=Archiwum uszkodzone lub nie zawiera plikÛw kodowanych
323=B≥πd pamiÍci podrÍcznej
324=Fatalny wyjπtek

; Quit message
330=Wyjdü

; Mask errors
340=Maska nie ustalona
341=Nie znaleziony symboli maski
342=Maska nie pasuje do poczπtkowego has≥a
343=Symbol maski nie zdefiniowany

; Plaintext errors
350=Nie znaleziono zakodowanego klucza
351=Zaznaczone archiwum zawiera jedynie odkodowane pliki.
352=Nie ma wiÍcej danych do ataku zwyk≥ego tekstu.
353=B≥πd wewnÍtrzny ataku zwyk≥ego tekstu.
354=Nieprawid≥owa wartoúÊ.

;---------------------------------------
; New message added at December, 14 1999

; Registration messages
360=Rejestracja
361=Wpisz numer rejestracyjny:
362=DziÍkujemy za zarejestrowanie %PROG_NAME%!
363=Kod ktÛry wprowadzi≥eú jest nieprawid≥owy!

; Dialog headers
370=Wynik pomiaru

; Partial plain-text attack dialog
371=Atak uøywajπcy tylko czÍúci pliku
372=Wprowadü rozmiar zwyk≥ego tekstu:

; Error message used with different previously defined error messages
380=B≥πd:

; When selecting language from options menu
390=JÍzyk:

; These message (maybe) will be used with plain-text & dictionary attack
; %d means a number inserted by program (as in C programming language)
400=cykli %d z %d
401=linia %d z %d

; Open filters, | means delimiter
410=Pliki ze znakami (*.chr)|*.chr|Wszystkie pliki (*.*)|*.*
411=%PROG_NAME% pliki stanu (*.%PROG_NAME_EXT%)|*.%PROG_NAME_EXT%|Wszystkie pliki (*.*)|*.*
412=%PROG_EXTU% pliki (*.%PROG_EXT%)|*.%PROG_EXT%|SFX-%PROG_EXTU% pliki (*.exe)|*.exe|Wszystkie pliki (*.*)|*.*
413=Pliki s≥ownika (*.dic)|*.dic|Pliki tekstowe (*.txt)|*.txt|Wszystkie pliki (*.*)|*.*
414=%PROG_EXTU% pliki (*.%PROG_EXT%)|*.%PROG_EXT%|Wszystkie pliki (*.*)|*.*
415=Pliki tekstowe (*.txt)|*.txt|Wszystkie pliki (*.*)|*.*

;--------------------------------------
; New messages added at January, 7 2000
; Command line messages
420=Nieprawid≥owy rozkaz liniowy
421=Plik nie jest chroniony has≥em %PROG_EXTU% - archiwum lub plik statusu

; Question after plaintext attack if we aren't got a password
430=Has≥o nie znalezione. Czy chcesz odszyfrowaÊ archiwum teraz?

431=D≥ugoúÊ maski przekracza limit wersji nie zarejestrowanej

; When user drag'n'dropped several files:
432=%PROG_NAME% moøe zaakceptowaÊ tylko jeden plik naraz

;---------------------------------------
; New messages added at Januany, 17 2000
; (will be used in later versions)

; Plain-text with binary (not a archive) file (also used msgs 371-372)
440=Pozwala uøywaÊ binarnego pliku jako zwyk≥ego-tekstu archiwum %PROG_EXTU%
441=Wpisz adres danych

;---------------------------------------
; New messages added at March, 3 2000
;---------------------------------------
450=Aktualizuj
451=Sprawdü uaktualnienia %PROG_NAME% w Internecie.
452=Program zamierza po≥πczyÊ siÍ ze stronπ Elcom by dostaÊ informacjÍ\r\no nowszych wersjach programu %PROG_NAME%. Nic nie zostanie wys≥ane do Elcom\r\n(nawet aktualny numer wersji). Bπdü pewny øe jesteú pod≥πczony, i\r\nwciúnij "OK"; lub "Anuluj" by anulowaÊ.
453=ProszÍ czekaÊ
454=£πczenie z witrynπ Elcom...
455=Nie moøna uzyskaÊ informacji o aktualnej wersji
456=WININET.DLL jest nie zainstalowany
457=Po≥πczenie przerwane
458=Nie moøna po≥πczyÊ siÍ z witrynπ
459=Posiadasz najnowszπ wersjÍ programu %PROG_NAME%
460=Uaktualnienie jest dostÍpne, najnowsza wersja jest oznaczona %s.\r\nMoøesz pobraÊ plik z %s.

; New "About" dialog messages
470=Nowoúci:
471=CzÍsto zadawane pytania:
472=Oprogramowanie Password Recovery:
473=Kontakt z firmπ:
474=Strona domowa Elcom:

480=Pomoc

; Advanced plaintext configuration dialog messages
; (This feature will be implemented in future versions of AZPR)
490=Wywo≥uje okno z zaawansowanπ konfiguracjπ zwyk≥ego tekstu
491=Zaawansowane opcje zwyk≥ego tekstu
492=Zakodowany plik
493=Wybierz zakodowany plik...
494=Plik zwyk≥ego tekstu
495=Wybierz plik zwyk≥ego tekstu...
496=Dane binarne
497=ZawartoúÊ archiwum
498=Rozmiar danych:
499=Rozmiar adresu:
500=£πczenie dopasowanych plikÛw w archiwach
501=Rozpocznij od:
502=WyczyúÊ pole 'rozpocznij od'
503=Pole 'rozpocznij od' zawiera nieprawid≥owπ wartoúÊ.\r\nWyczyúÊ to i uruchom atak ponownie.

; next line starts from lowercase letter 'cause it used (or will be used)
; in the middle of the phrase...
510=wersja

520=klucz RSA nie znaleziony
521=klucz RSA uszkodzony
522=klucz RSA nieprawid≥owy

; new for 3.50
530=Zaawansowane
531=Zaawansowane opcje
532=Uøywa znanego poczπtku pliku do zachowania archiwum (hex)
533=Zawsze uøyj ataku zoptymalizowanych procedur WinZIP jeøeli prawdopodobieÒstwo jest wiÍksze
534=Znane bajty:
535=To archiwum zosta≥o utworzone przez program WinZIP z prawdopodobieÒstwem %d%%.\r\nCzy chcesz uøyÊ zoptymalizowanych procedur WinZip?
536=Pole "Znane bajty" jest nieprawid≥owe. ProszÍ poprawiÊ je i uruchomiÊ ponownie atak\r\n(Bajty powinny podπøaÊ jeden za drugim bez pustych pÛl w postaci heksadecymalnej).
; status window messages
537=Uøywanie znanego poczπtku pliku.
538=Uøywanie zoptymalizowanych procedur WinZip.

540=To archiwum zosta≥o utworzone przez %PROG_EXTU% wersjπ ktÛra nie jest obs≥ugiwana przez %PROG_NAME% (jeszcze).
541=Testowanie s≥ownika

550=Koniec w:
551=WyczyúÊ ostatnie has≥o
552=D≥ugoúÊ ostatniego has≥a nie pasuje do maksymalnej d≥ugoúci has≥a
553=Nieprawid≥owe ostatnie has≥o, nie jest dopasowane do wybranego przedzia≥u
554=Maska nie jest dopasowana do ostatniego has≥a
555=Nie moøna uruchomiÊ ataku.\r\nPoczπtkowe has≥o jest wiÍksze lub rÛwne ostatniemu has≥u.
556=Atak zatrzymany na haúle '%s'.

; New messages at 14.11.2000
560=Zwyk≥y tekst nie jest dostÍpny dla archiwum ACE i RAR
561=By przygotowaÊ atak zwyk≥ym tekstem musisz posiadaÊ archiwa tego samego typu

; New messages at 18.01.2000
565=Nie moøna przygotowaÊ ataku: nieznana metoda kompresji
566=Ostrzeøenie: kompresja deflate64

; Messages for PDF 24.01.2000
570=Szukaj
571=Has≥o uøytkownika
572=Has≥o w≥aúciciela
573=Dowolne has≥o
574=Uøytkownik
575=W≥aúciciel
576=Nie moøna otworzyÊ dokumentu
577=To nie jest dokument %PROG_EXTU%
578=Ten dokument nie jest zaszyfrowany
579=Zakodowane z≥ym programem obs≥ugi\r\n(Ta metoda ochrony nie jest jeszcze obs≥ugiwana)
580=Has≥o uøytkownika jest puste wiÍc moøliwe jest szybkie odszyfrowanie.
581=Has≥o w≥aúciciela jest puste wiÍc moøliwe jest szybkie odszyfrowanie.
582=Czy chcesz rozpoczπÊ atak mimo wszystko?
583=Odszyfruj ten dokument
584=Dokument pomyúlnie odszyfrowany.
585=B≥πd podczas odszyfrowywania.
586=Wpisz has≥o odszyfrowania
587=Wpisa≥eú nieprawid≥owe has≥o
588=Nie moøna odzyskaÊ klucza dokumentu!
589=Ten dokument zosta≥ utworzony przez narzÍdzie PlikOtwÛrz (FileOpen).
590=Wersja nie zarejestrowana %PROG_NAME% nie moøna odszyfrowaÊ dokumentÛw wiÍkszych niø 64kB.
591=Odszyfruj teraz
592=Rozpocznij atak
593=Czy chcesz odszyfrowaÊ teraz?
594=Uøywa instrukcji MMX
595=Ten dokument zosta≥ zabezpieczony przez program Rot13.

600=Szukaj klucza
601=Opcje poszukiwania klucza
602=Odszyfruj dokument uøywajπc tego klucza
603=Klucz dokumentu:
604=Atak szukania klucza nie jest prawid≥owy dla tego dokumentu
605=WartoúÊ 'Rozpocznij od' jest nieprawid≥owa.
606=Rozpoczyna atak szukania klucza...
607=WartoúÊ 'Koniec w' jest nieprawid≥owa.
608=Klucz dla tego dokumentu zosta≥ znaleziony.
609=Klucz kodowy
610=Kopiuj klucz kodowy do schowka
611=Zapisz klucz kodowy do schowka
612=Zaszyfrowany klucz pomyúlnie odzyskany!
613=PostÍp szukania klucza, przetworzono %s z %s kluczy
614=Nieprawid≥owy klucz dla tego dokumentu.
615=Uøyj kodu dla wielu procesorÛw.
616=Poczπtek od bloku:
617=Koniec na bloku:
618=(Max wartoúÊ = 65535)
619=Bieøπcy blok:

630=Uøywam gwarantowanego odzyskiwania dla archiwÛw WinZIP zamiast zwyk≥ego tekstu
631=Rozpoczynam Gwarantowane Odzyskanie WinZip...
632=Odzyskiwanie WinZip jest w toku,
633=poziom %d/%d
634=prÛbuje #
636=Gwarantowane odzyskiwanie WinZip
637=Uwaga: ten plik zosta≥ utworzony przez WinZip; moøesz uøyÊ "Gwarantowane Odzyskiwanie WinZip" do odszyfrowania tego pliku. Deszyfracja jest kwestiπ minut (czasami kilku godzin) w zaleønoúci od d≥ugoúci i komplikacji has≥a.
638=Przepraszam, Gwarantowane Odzyskiwanie WinZip nie jest dostÍpne dla tego pliku. Zobacz plik pomocy w celu uzyskania szczegÛ≥Ûw.
639=Status Gwarantowanego Odzyskiwania WinZip nie moøe byÊ zapisany. Czy naprawdÍ chcesz zatrzymaÊ?

650=Rozpoczynam atak brute-force...
651=Rozpoczynam atak wg maski...
652=Plik "%s" otwarty.

660=OSTRZEØENIE: Z powodu ograniczenia, moøna deszyfrowaÊ tylko stronÍ(y) %d z %d
661=Format b≥Ídu %d zignorowany podczas odszyfrowywania. Plik wyjúciowy moøe byÊ niekompletny.
662=B≥πd %d odszyfrowywania dokumentu.
663=Program obs≥ugi: %s
664=nieznany program obs≥ugi
665=Ten dokument zosta≥ stworzony programem %s.\r\nZabezpieczenie tego typu nie jest obs≥ugiwane.

667=Wszystkich kluczy
668=årednia prÍdkoúÊ (kluczy na sekundÍ)

670=Uøyj procedur
671=Procesora bez MMX
672=Intel PII/PIII/Celeron
673=AMD Athlon

; 15-07-2002
680=Has≥o z kluczy
681=Rozpoczynam atak metodπ 'has≥o z kluczy'...
682=WartoúÊ przynajmniej jednego klucza jest nieprawid≥owa (sprawdü zak≥adkÍ 'Zwyk≥y-tekst').
683=Klucze: [ %08x %08x %08x ]
684=Pierwszych szeúÊ znakÛw z 'Rozpocznij od' nie jest waøne dla tego ataku.
685=jest prawid≥owym has≥em dla tych kluczy
686=Ten atak jest dostÍpny tylko w zarejestrowanej wersji programu %PROG_NAME%!
687=WZ_Stage%d: prÛbujÍ %02x
688=GUAWZ: zosta≥y znalezione znaki specjalne. Atak moøe siÍ nieudaÊ, zobacz plik pomocy w celu uzyskania szczegÛ≥Ûw.
689=Archiwa utworzone programem WinZip 8.1 lub nowszym sπ odporne na ten atak.
; End of message file

