; AZPR Language File
; Portuguese Brazilian
; ====================
;
; blank lines and lines starting from semicolons are ignored
;
; \r means carriage return
; \n means line feed
; However, do NOT add this formating characters if original string doesn't
; use them

;
; Special fields, they will be used later like %FIELD_NAME%
; Please, leave them as they are
;
PROG_NAME=AZPR
PROG_FULLNAME=Advanced ZIP Password Recovery
PROG_VER=3.20
ASAVE_FILE=~azpr.azr
LOGFILE=azpr.log
LANGFILE_VERSION=3.20

PROG_EXTU=ZIP
PROG_EXT=zip
PROG_NAME_EXT=azr
UNREG_MAX=5

;
; File information
; Your name (if you so wish) and your language name defined here
;
TRANSLATOR=Jacques Leonel Bica
LANGUAGE=Português

;
; You can define national characters to use with dictionary-based attack:
; smart mutations & all possible upper/lowercase combinations
; First, define non-Latin capital letters
FOREIGNCAPS=ÀÃÁÉÍÕÔÓÜÚ

; and then define non-Latin small letters (in the same order
; as capitals!)
FOREIGNSMALL=àãáéíõôóüú
; if your language doesn't use non-Latin characters, (or characters
; can be only in upper or lowercase), leave these fields empty.

; New field added at January, 7, 2000
; This field used with dictionary-based attack/smart mutations to
; make word "elite", i.e. vowels in lower case, other letters in upper
; (for example, "password" becomes "PaSSWoRD")
; This field contains only vowels (which also defined in FOREIGNCAPS field)
FOREIGNVOWEL=ÁÉ

;----------------------------------------------------------------------------;
; AZPR messages                                                              ;
;----------------------------------------------------------------------------;

;
; Program full name
;
1=%PROG_NAME% %PROG_VER% contrução %PROG_BUILD%

; Password range messages
10=Analisando intervalo de senhas...
11=Inválido intervalo de senha. Não coincide com a senha inicial. O limite mínimo terá que ser ajustado.

; Starting password messages
12=Analisando da senha iniciada...
13=Iniciando da senha
14=Última senha:

; Password length messages
15=Limite de senha =
16=senhas para fazer:

; Mask messages
17=Número de símbolos não disfarcados =

; Dictionary messages
18=Iniciando ataque com dicionário...

; Registration messages
20=está registrado agora !
21=iniciado, versão registrada
22=iniciado, versão shareware, algumas faturas desabilitadas
23=%PROG_NAME% versão %PROG_VER% - Registrado
24=%PROG_NAME% versão %PROG_VER% - Não registrado

; Autobackup messages
30=Efetuando backup automático...
31=Diretório para auto-salvamento não definido. Usando:
32=O diretório do auto-salvamento é inválido
33=Por favor selecione um diretório para o auto-salvamento
34=Diretório do auto-salvamento. Auto-salvamento está desabilitado
35=Diretório do auto-salvamento é inválido ou não selecionado.\r\nDesabilitar auto-salvamento?
36=Arquivo do auto-salvamento não definido. Usando '%ASAVE_FILE%'

; Interface messages
40=-  Sem Título
41=Você deseja salvar seu projeto antes de sair?
42=finalizado.
43=Tentando abrir origem do arquivo
44=Arquivo
45=Aberto com sucesso

; Project Messages
50=Novo projet criado

; Result messages
60=Senha recupedada com sucesso !
61=Chaves de criptografia recupedadas com sucesso !
62=é uma senha válida para este arquivo

; Button captions
70=Abrir
71=Salvar
72=Iniciar !
73=Parar
74=Caracteres
75=Testar
76=Registrar
77=Ajuda
78=Sobre
79=Sair

; Button hints
80=Cria um novo projeto
81=Abre um projeto...
82=Salva um projeto
83=Iniciar recuperação
84=Parar recuperação
85=Caracteres habituais...
86=Faz teste de velocidade
87=Conteúdo de Ajuda
88=Sobre o %PROG_NAME%
89=Sair do %PROG_NAME%

90=Registre sua cópia do %PROG_NAME%

91=Inserir arquivo %PROG_EXTU% dentro do projeto...
92=Selecionar arquivo de dicionário...
93=Selecionar arquivo de texto simples
94=Selecionar diretório do auto-salvamento...
95=Apagar senha inicial
96=Apagar curinga
97=Todos latinos + todos dígitos + todos especiais

98=Apagar o campo "Inicie de"
99=Procurar pela senha
100=Descriptografar arquivo %PROG_EXTU% usando estas chaves
101=Carregar chaves de criptografia
102=Apagar linha inicial

; Interface captions
110=Arquivo %PROG_EXTU% com senha
111=Opções de dicionário
112=Caminho do arquivo dicionário
113=Opções de limite de senha
114=Limite mínimo de senha =
115=Limite máximo de senha =

116=Tipo de ataque
117=Força bruta
118=Curinga
119=Dicionário
120=Texto simples
121=Intervalo de opções de força bruta
122=Todos os caracteres
123=Espaço
124=Todos os símbolos especiais (!@...)
125=Todas as letras maiúsculas (A - Z)
126=Todas as letras minúsculas (a - z)
127=Todos os dígitos (0 - 9)
128=Definido pelo usuário
129=Inicie de:
130=Curinga:
131=Opções
132=Executar minimizado (tray)
133=Gravar o log em %LOGFILE%
134=Fazer backup antes de modificar o arquivo
135=Avise se o projeto for modificado
136=Símbolo curinga:
137=Salvamento automático
138=Sempre salve o projeto a
139=minutos
140=Opções de prioridade
141=Segundo plano
142=Alta
143=Senha atual:
144=Janela de status
145=Indicador de progresso
146=caractere(s)
147=Transfomações inteligentes
148=Tente todas as combinações de maiúsculas/minúsculas possíveis
149=Nome do arquivo:
150=Diretório para auto-salvamento:
151=Velocidade média:
152=Tempo decorrido:
153=Tempo restante:
154=Caracteres corrente =
155=total:
156=processados:
157=Ataque com dicionário em progresso, processado
158=senha(s)
159=Intervalo de atualização da barra de progresso
160=ms
161=Inicie linha
162=Opções de texto simples
163=Caminho do arquivo texto simples
164=Chv0:
165=Chv1:
166=Chv2:

; Pagecontrol captions
170=Intervalo
171=Limite
172=Dicionário
173=Texto simples
174=Auto-salvamento
175=Opções

; Statistics messages
180=Total de senhas
181=Tempo total
182=Velocidade média (senhas por segundo)
183=Senha para este arquivo
184=Senha em hexadecimal
185=Não encontrado
186=%PROG_FULLNAME% estatísticas:
187=Copiar senha para o visualizador de transferência
188=Copiar senha no formato hexdecimal para o visualizador de transferência
189=Salvar...
190=Salvar senha para arquivo
191=OK
192=Mais que um ano

193=n/o
194=Chaves de codificação
195=Copiar chaves de criptografia para o visualizador de transferência
196=Salvar chaves de criptografia para arquivo

; User charset captions
200=Caracteres definido pelo usuário
201=Defina seus caracteres
202=Carregar caracteres...
203=Salvar caracteres...
204=Apagar caracteres
205=Adicionar caracteres do arquivo...
206=OK
207=Cancelar
208=Converta no formato OEM

; About box captions
210=Sobre
211=versão %PROG_VER%
;212=(c) 1999 Vladimir Katalov, Andy Malyshev & Ivan Golubev, Elcom Ltd.
213=Abrir a página do site do %PROG_NAME%
214=Abrir a página do site do Password Software
215=Abrir a página do site da Elcom Software

; Plaintext progress messages
220=Ataque com texto simples está em progresso,
221=reduzindo o número de chaves
222=procurando por chaves
223=tentando recuperar qualquer senha (acima de 9 símbolos)
224=tentando recuperar senhas possíveis (acima de 10 caracteres)

230=%PROG_NAME% %PROG_VER%. Tarefa terminada.
231=%PROG_NAME%
232=O %PROG_NAME% não registrado pode recuperar somente senhas acima de %UNREG_MAX% caracteres
233=Arquivo descriptografado com sucesso.
234=Erro na decodificação do arquivo.
235=As chaves de decodificação são mostradas somente na versão registada.
236=A senha foi encontrada, mas está o comprimento excedendo a limitação da versão avaliada.
237=Somente o primeiro file do arquivo decodificado.

240=Nenhuma combinação correspondente nos arquivos selecionados.\r\nSe gostar de analisar com o ataque com texto simples usando somente parte do arquivo,\r\npor favor modifique os arquivos assim que conterem um arquivo somente.
241=Nenhuma combinação correspondente nos arquivos selecionados.\r\nVocê gostar de analisar com o ataque de texto simples usando somente parte do arquivo?
242=O status de ataque com texto simples não pode ser salvo.\r\nVocê deseja realmente para-lo?
243=Ataque com texto simples iniciado

; Benchmark messages
250=Desculpe, o teste é avaliado somente para ataques de força bruta\r\ne de força bruta com disfarce.
251=Testando ...
252=Senhas para processar
253=Tempo de trabalho

;
; Error messages
;

; Brute-force
300=Intervalo de senhas inválido ou não definido
301=Senha inicial inválida, ela não combina com o intervalo selecionado
302=O limite máximo precisa ser maior que o limite mínimo
303=Senha não encontrada

; Dictionary
304=Arquivo dicionário aberto errado ou não selecionado
305=Linha inicial excede o tamanho do dicionário

; Common
310=Não pode salvar para um arquivo selecionado
311=Erro do %PROG_NAME%
312=Terminado pelo usuário
313=O diretório do auto-salvamento não está selecionado ou não existe
314=Intervalo de atualização da barra de progressão inválido
315=Não pode abrir este arquivo de projeto

; zip errors
320=Impossível abrir o arquivo %PROG_EXTU%
321=O arquivo selecionado não é um arquivo %PROG_EXTU%
322=Arquivo corrompido ou não contém arquivos com senha
323=Convertendo erro
324=Exceção fatal

; Quit message
330=Sair

; Mask errors
340=Disfarce não selecionado
341=Sem símbolos de disfarce encontrados
342=O disfarce não coincide com uma senha iniciada
343=Símbolo de disfarce não definido

; Plaintext errors
350=Chaves de criptografia não encontradas
351=O arquivo selecionado contém somente arquivos com senha.
352=Sem dados suficientes para ataque com texto simples
353=Erro interno no ataque com texto simples
354=Valor inválido.

;---------------------------------------
; New message added at December, 14 1999

; Registration messages
360=Registro
361=Entre com o código de registro:
362=Obrigado por ter registrado o %PROG_NAME%!
363=O código que você entrou é inválido!

; Dialog headers
370=Resultado do teste

; Partial plain-text attack dialog
371=Ataque usando somente uma parte do arquivo
372=Entre com o tamanho do texto simples:

; Error message used with different previously defined error messages
380=Erro:

; When selecting language from options menu
390=Idioma:

; These message (maybe) will be used with plain-text & dictionary attack
; %d means a number inserted by program (as in C programming language)
400=ciclo %d de %d
401=linha %d de %d

; Open filters, | means delimiter
410=Arquivos de caracteres (*.chr)|*.chr|Todos os arquivos (*.*)|*.*
411=Arquivos de status do %PROG_NAME% (*.%PROG_NAME_EXT%)|*.%PROG_NAME_EXT%|Todos os arquivos (*.*)|*.*
412=Arquivos %PROG_EXTU% (*.%PROG_EXT%)|*.%PROG_EXT%|Arquivos %PROG_EXTU% executáveis (*.exe)|*.exe|Todos os arquivos (*.*)|*.*
413=Arquivos dicionário (*.dic)|*.dic|Arquivos de texto (*.txt)|*.txt|Todos os arquivos (*.*)|*.*
414=Arquivos %PROG_EXTU% (*.%PROG_EXT%)|*.%PROG_EXT%|Todos os arquivos (*.*)|*.*
415=Arquivos de texto (*.txt)|*.txt|Todos os arquivos (*.*)|*.*

;--------------------------------------
; New messages added at January, 7 2000
; Command line messages
420=Linha de comando incorreta
421=O arquivo não é um arquivo %PROG_EXTU% protegido por senha ou arquivo de status

; Question after plaintext attack if we haven't got a password
430=A senha não foi encontrada. Você deseja descriptografar o arquivo agora?

431=O número de caracteres do disfarce excede o limite da versão não registrada ou shareware

; When user drag'n'dropped several files:
432=O %PROG_NAME% pode aceitar somente um arquivo em uma vez

;---------------------------------------
; New messages added at Januany, 17 2000
; (will be used in later versions)

; Plain-text with binary (not a zip archive) file (also used msgs 371-372)
440=Reserve usando um arquivo binário como um arquivo %PROG_EXTU% de texto simples
441=Entre com os dados deslocados

;---------------------------------------
; New messages added at March, 3 2000
;---------------------------------------
450=Atualizar
451=Procure por atualizações do %PROG_NAME% na Internet
452=O programa vai conectar com Elcom web site para receber informações\r\nsobre a mais recente versão do %PROG_NAME%. Nada será enviado para Elcom\r\n(Nem seu número da versão atual). Certifique-se que você está conectado, e\r\npressione "OK"; ou "Cancelar" para desistir.
453=Por favor, espere
454=Conectando com Elcom web site...
455=Não posso recuperar informações da versão atual
456=WININET.DLL nao está instalado
457=Conexão cancelada
458=Não posso conectar ao website
459=Você já tem a última versão do %PROG_NAME%
460=Atualização disponivel, á últime versão é %s.\r\nVocê pode baixa-la em %s.

; New "About" dialog messages
470=Novidades:
471=Perguntas mais frequentes:
472=Software recuperador de senha:
473=Enviar avaliação:
474=Elcom Home Page:

480=Ajuda

; Advanced plaintext configuration dialog messages
; (This feature will be implemented in future versions of AZPR)
490=Acione o diálogo de configuração 'plaintext' avançado
491=Configuração 'plaintext' avançada
492=Arquivo criptografado
493=Selecione arquivo criptografado...
494=Arquivo 'plaintext'
495=Selecione arquivo 'plaintext'...
496=Dados binários
497=Conteúdo dos arquivos
498=Tamanho:
499=Offset:
500=Combinação de arquivos
501=Iniciar em:
502=Limpe o campo 'Iniciar em'
503=O campo 'Iniciar em' contém dados inválidos.\r\nLimpe-o e execute o ataque novamente.

; next line starts from lowercase letter 'cause it used (or will be used)
; in the middle of the phrase...
510=versão

; new for 3.50
530=Avançado
531=Avançadas opções
532=Usar inicio reconhecido no inicio dos arquivos armazenados (hex)
533=Sempre usar WinZIP ataque otimizado engine se provavelmente é maior que
534=bytes reconhecidos:
535=Este arquivo foi criado com WinZIP com uma probabilidade de %d%%.\r\nVocê deseja usar WinZIP ataque otimizado?
536=O campo "bytes reconhecidos" é inválido. Por favor, corrija-o e execute o ataque novamente\r\n(Bytes devem seguir sequencialmente sem campos em brancos).

; status window messages
537=Usando o inicio do arquivo reconhecido.
538=Usando WinZIP ataque otimizado.

540=Este arquivo foi criado com %PROG_EXTU% cuja versão não é suportada por %PROG_NAME% (ainda).
541=Testado dicionário

550=End at:
551=Limpar a senha final
552=O tamanho da senha final não combina com o tamanho máximo permitido
553=Senha final inválida, ela não combina com o intervalo selecionado
554=A máscara da senha final não combina
555=Não é possivel executar o ataque.\r\nA senha inicial é maior ou igual a final.
556=Ataque interrompido na senha '%s'.

; New messages at 14.11.2000
560=Ataque com texto-padrão não é aplicável para arquivos ACE & RAR
561=Para executar ataque com texto-padrão você deve ter arquivos do mesmo tipo

; New messages at 18.01.2000
565=Não é possivel executar o ataque: Método de compressão desconhecido
566=Aviso: compressão -> deflate64

; End of message file
