; AZPR language file
; ==================

; blank lines and lines starting from semicolons are ignored
;
; \r means carriage return
; \n means line feed
; However, do NOT add this formating characters if original string doesn't
; use them

;
; Special fields, they will be used later like %FIELD_NAME%
; 23/08/2000 Now these fields defined internally by program
;
;PROG_NAME=AZPR
;PROG_FULLNAME=Advanced ZIP Password Recovery
;PROG_VER=3.0
;ASAVE_FILE=~azpr.azr
;LOGFILE=azpr.log
;LANGFILE_VERSION=3.0
;PROG_EXTU=ZIP
;PROG_EXT=zip
;PROG_NAME_EXT=azr
;
; File information
; Your name (if you so wish) and your language name defined here
;
TRANSLATOR=Vladan Miniæ.
LANGUAGE=Srpski-lat.

;
; You can define national characters to use with dictionary-based attack:
; smart mutations & all possible upper/lowercase combinations
; First, define non-Latin capital letters
FOREIGNCAPS=ŽŠÐÈÆ
; and then define non-Latin small letters (in the same order
; as capitals!)
FOREIGNSMALL=èæšðž
; if your language doesn't use non-Latin characters, (or characters
; can be only in upper or lowercase), leave these fields empty.

; New field added at January, 7, 2000
; This field used with dictionary-based attack/smart mutations to
; make word "elite", i.e. vowels in lower case, other letters in upper
; (for example, "password" becomes "PaSSWoRD")
; This field contains only vowels (which also defined in FOREIGNCAPS field)
FOREIGNVOWEL=

;----------------------------------------------------------------------------;
; AZPR messages                                                              ;
;----------------------------------------------------------------------------;

; Password range messages
10=Analiza opsega šifre...
11=Neispravna minimalna dužina šifre. Ne poklapa se sa poèetnom šifrom. Minimalna dužina je podešena.

; Starting password messages
12=Analiza startne šifre...
13=Startovanje  od šifre
14=zadnja šifra:

; Password length messages
15=Dužina šifre =
16=Šifri da isproba:

; Mask messages
17=Broj ne maskiranih simbola =

; Dictionary messages
18=Startujem napad reènikom...

; Registration messages
20=je sad registrovan !
21=startovana registrovana verzija
;21=startovana
22=startovana, neregistrovana verzija, neke moguænosti su onesposobljene
23=%PROG_NAME% verzija %PROG_VER% - Registrovana
24=%PROG_NAME% verzija %PROG_VER% - Nije registrovana

; Autobackup messages
30=Uraðeno auto'èuvanje...
31=Direktorijum za auto-èuvanje nije definisan. Koristim putanju:
32=Putanja za auto-èuvanje je pogrešna
33=Molim vaš selektujte folder za auto-èuvanje 
34=Putanja za auto-èuvanje je otkazana. Auto-èuvanje je sad onemoguæeno
35=Putanja za auto-èuvanje je pogrešana ili nije selektovana. Onemoguæiti auto-èuvanje ?
36=Fajl za auto-èuvanje nije definisan. Koristim '%ASAVE_FILE%' fajl

; Interface messages
40=-  Neimenovan
41=Želis li da saèuvaš svoj projekat pre zatvaranja ?
42=gašenje
43=Pokušavam da otvorim izvorni fajl
44=Fajl
45=uspešno otvoren

; Project Messages
50=Novi projekat kreiran

; Result messages
60=Šifra uspešno razbijena !
61=Enkripcija kljuèeva uspešno uraðena !
62=je važeæa šifra ovog fajla

; Button captions
70=Otvori
71=Saèuvaj
72=Start !
73=Stop
74=Tip znakova
75=Test
76=Registracija
77=Pomoæ
78=O programu
79=Odustani

; Button hints
80=Kreiraj novi projekat
81=Otvori projekat...
82=Saèuvaj projekat.
83=Poèetak razbijanja
84=Zaustavi razbijanje
85=Korisnièki tip znakova...
86=Uradi test brzine
87=Pomoæ sadržaj
88=O programu %PROG_NAME%
89=Odustani %PROG_NAME%

;90=Registrujte vašu kopiju  %PROG_NAME% -a

91=Otvori %PROG_EXTU%-fajl...
92=Izaberite reènik...
93=Selektujte fajl za jednostavan tekst...
94=Selektujte direktorijum za auto-èuvanje...
95=Obriši pocetnu šifru
96=Obriši masku
97=Svi latinièni + sve cifre + svi specijalni znaci

98=Obriši polje "Struj od"
99=Potraga za šifrom
100=Dekriptuj %PROG_EXTU% arhivu koristeæi ove kljuèeve
101=Uèitaj kljuèeve za enkripciju
102=Obriši startnu liniju

; Interface captions
110=Enkripcija %PROG_EXTU%-fajla
111=Opcije reènika
112=Putanja reènika:
113=Opcija dužine šifre
114=Minimalna dužina šifre=
115=Maximalna dužina šifre=

116=Tip napada
117=Na silu
118=Maska
119=Reènik
120=Jednostavan tekst

121=Opcije za nasilno razbijanje
122=Sve moguæe
123=Blanko
124=Svi specijalni simboli (!@...)
125=Sva velika latinicom (A - Z)
126=Sva mala latinicom (a - z)
127=Sve cifre (0 - 9)
128=Korisnikov izbor
129=Startuj od:
130=Maska:
131=Opcije
132=Minimizuj
133=Omoguæi logovanje u %LOGFILE%
134=Napravi kopiju pre promne
135=Upitnik ako je projekat promenjen
136=Simbol maske:
137=Auto-èuvanje
138=Saèuvaj projekat svakih
139=minuta
140=Stepen prioriteta
141=U pozadini
142=Visok
143=Trenutna šifra:
144=Prozor stanja
145=Indikator napretka
146=karakter(a)
147=Pametna izmena reèi
148=Probaj sve kobinacije velika/mala slova
149=Auto-èuvanje  ime fajla:
150=Direktorijum za auto-èuvanje :
151=Srednja brzina:
152=Proteklo vreme:
153=Preostalo vreme:
154=Dužina šifre =
155=ukupno:
156=obraðeno:
157=Napad reènikom u toku, obraðeno
158=šifri
159=Vreme osvežavanja
160=ms
161=Start od #
162=Opcije jednostavnog teksta
163=Putanja jednostavnog teksta:
164=K 0:
165=K 1:
166=K 2:

; Pagecontrol captions
170=Opseg
171=Dužina
172=Reènik
173=Jednostavan tekst
174=Auto-èuvanje
175=Opcije

; Statistics messages
180=Ukupmo šifri
181=Ukupno vreme
182=Srednja brzina (šifri u sekundi)
183=Šifra za ovaj fajl je
184=Šifra u HEX-a je
185=Nije pronaðena
186=%PROG_FULLNAME% statistika:
187=Kopiraj šifru u "Clipboard"
188=Kopiraj HEX-a šifru u "Clipboard"
189=Saèuvaj...
190=Saèuvaj šifru u fajl
191=U redu
192=Više od godinu dana

193=n/a
194=Enkripcijski kljuèevi
195=Kopiraj enkripcijske kljuèeve u "Clipboard"
196=Saèuvaj enkripcijske kljuèeve u fajl

; User charset captions
200=Korisnikov tip karaktera
201=Definiši svoj tip karaktera
202=Uèitaj tip karaktera...
203=Saèuvaj tip karaktera...
204=Obriši tip karaktera
205=Dodaj tip karaktera iz fajla...
206=U redu
207=Odustani
208=Konvertuj u OEM kod

; About box captions
210=O programu
211=verzija %PROG_VER%
213=Otvori %PROG_NAME% WWW-stranicu
214=Otvori Password Recovery Software WWW-stranicu
215=Otvori Elcom Software WWW-stranicu

; Plaintext progrešs messages
220=Napad jednostavnim tekstom je u toku,
221=smanjenje broja kljuèeva
222=pretražuje kljuè
223=pokusavam da pronaðem bilo koju šifru (do 9 simbola dugu)
224=pokusavam da pronaðem štampanu šifru (do 10 karaktera duugu)

230=%PROG_NAME% %PROG_VER%. Posao završen.
231=%PROG_NAME%
232=Ne registrovana verzija %PROG_NAME% može razbiti šifru samo do %UNREG_MAX% karaktera
233=Arhiva uspešno dekriptovana.
234=Greška u dekripciji arhive.
;235=Dekripcioni kljuè je prikazan samo u registrovanoj verziji.
236=Šifra je pronaðena, ali njena dužina prevazilazi granicu za ne registrovanu verziju.
237=Samo æe prvi fajl iz arhive biti dekriptovan.

240=Nema navedenog fajla u selektovanoj arhivi. Ako želite da koristite napad\r\njednostavnim tekstom koristeæi samo deo fajla, molim vas modifikujte arhive tako da\r\nsvaka od njih sadrzi samo jedan fajl.
241=Nema navedenog fajla u selektovanoj arhivi. Želite li da startujete napad\r\njednostavnim tekstom koristeæi samo deo fajla?
242=Stanje napada jednostavnim tekstom ne moze biti saèuvano.\r\nZelite li stvarno da ga zaustavite?
243=Napad jednostavnim tekstom startovan

; Benchmark messages
250=Izvinite, test je izvodljiv samo za nasilno razbijanje\r\nsa maskom.
251=Testiranje ...
252=Šifri da obradi
253=Vreme rada

;
; Error messages
;

; Brute-force
300=Nevažeæi opseg šifre ili opseg nije definisan
301=Pogrešna poèetna šifra, ne poklapa se sa selektovanim opsegom
302=Maksimalna dužina mora biti veæa od minimalne
303=Šifra nije pronaðena

; Dictionary
304=Greška u otvaranju fajla reènik
305=Startna linija prevazilazi velièinu reènika

; Common
310=Ne mogu saèuvati u odabrani fajl
311=%PROG_NAME% greška
312=Obustavljen od strane korisnika
313=Putanja za auto-èuvanje nije selektovana
314=Pogrešno vreme osvežavanja
315=Ne mogu da otvorim ovaj projekat

; Archive's open errors
320=Ne mogu da otvorim %PROG_EXTU% arhivu
321=Selektovani fajl nije %PROG_EXTU% arhiva
322=Arhiva ošteæena ili nije enkripcioni fajl
323=Greška prilikom keširanja
324=Kobni izuzetak

; Quit message
330=Odustani

; Mask errors
340=Maska nije podešena
341=Nije pronaðen simbol maske
342=Maska se ne polapa sa startnom šifrom
343=Simbol maske nije definisan

; Plaintext errors
350=Enkripcioni kljuè nije pronaðen
351=Selektovana arhiva sadrži samo enkriptovane fajlove.
352=Nema dovoljno podataka za napad jednostavnim tekstom.
353=Unutrašnja greška napada jednostavnim tekstom.
354=Nevažeæa vrednost.

;---------------------------------------
; New message added at December, 14 1999

; Registration messages
360=Registracija
361=Unesite registracioni kod:
362=Hvala Vam što sre registrovali %PROG_NAME% verzija %PROG_VER%!
363=Kod koji ste uneli je pogrešan!

; Dialog headers
370=Rezultati testa

; Partial jednostavan tekst attack dialog
371=Napad korišæenjem samo dela fajla
372=Unesite velièinu jednostavnog teksta:

; Error message used with different previously defined error messages
380=Greška:

; When selecting language from options menu
390=Jezik:

; These message (maybe) will be used with jednostavan tekst & dictionary attack
; %d means a number inserted by program (as in C programming language)
400=krug %d od %d
401=linija %d od %d

; Open filters, | means delimiter
410=Fajlovi tipa karaktera (*.chr)|*.chr|Svi fajlovi (*.*)|*.*
411=%PROG_NAME% statusni fajlovi (*.%PROG_NAME_EXT%)|*.%PROG_NAME_EXT%|All files (*.*)|*.*
412=%PROG_EXTU% fajlovi (*.%PROG_EXT%)|*.%PROG_EXT%|SFX-%PROG_EXTU% files (*.exe)|*.exe|All files (*.*)|*.*
413=reènici (*.dic)|*.dic|Text fajlovi (*.txt)|*.txt|Svi fajlovi (*.*)|*.*
414=%PROG_EXTU% fajlovi (*.%PROG_EXT%)|*.%PROG_EXT%|Svi fajlovi (*.*)|*.*
415=Text fajlovi (*.txt)|*.txt|Svi fajlovi (*.*)|*.*

;--------------------------------------
; New messages added at January, 7 2000
; Command line messages
420=Netaèna komandna linija
421=Fajl nije zaštiæen šifrom %PROG_EXTU% ili statusni fajl

; Question after plaintext attack if we aren't got a password
430=Šifra nije pronaðena. Želite li da dekriptujete sada šifru?

;431=Dužina maske  prevazilazi ogranièenje kod neregistrovane verzije

; When user drag'n'dropped several files:
432=%PROG_NAME% može prihvatiti samo jedan fajl 

;---------------------------------------
; New messages added at Januany, 17 2000
; (will be used in later versions)

; jednostavan tekst sa binarnim (ne arhiva) fajlom (takoðe koristi poruku 371-372)
440=Dozvoljeno korišæenje binarnog fajla kao jednostavan tekst %PROG_EXTU% arhive
441=Unesite offset podatka

;---------------------------------------
; New messages added at March, 3 2000
;---------------------------------------
450=Nadogradnja
451=Proverite nadogradnju za %PROG_NAME% na internetu
452=Program æe se konektovati na Elcom web sajt da dobije informacije\r\no zadnjoj verziji %PROG_NAME%. Ništa neæe biti poslato Elcom-u\r\n(èak ni broj vaše verzije ). Uverite se da ste prikljuèeni  "online", i\r\npritisnite "OK";ili "Cancel" da odbijete.
453=Molim, saèekajte
454=Konektujem se na Elcom web sajt...
455=Ne mogu dobiti informaciju o trenutnoj verziji
456=WININET.DLL nije instaliran
457=Odustajem od konekcije
458=Ne mogu se konektovati na veb sajt
459=Imate najnoviju verziju %PROG_NAME%
460=Nadogradnja je pristupaèna, najnovija verzija je %s.\r\nMozete je skinuti sa %s.

; New "About" dialog messages
470=Vesti o produktu:
471=Èesto postavljana pitanja:
472=Password Recovery Software:
473=Send Feedback:
474=Elcom Home Page:

480=Pomoæ

; Advanced plaintext configuration dialog messages
; (This feature will be implemented in future versions of AZPR)
490=Pozivanje konfiguracionog dijaloga za napredni jednostavni tekst 
491=Konfigurisanje naprednog jednostavog teksta
492=Enkriptovani fajl
493=Selektuj enkriptovani fajl...
494=Jednostavan tekst
495=Selektujte jednostavni tekst...
496=Binarni podaci
497=Sadržaj arhive
498=Velièina podatka:
499="Offset" podatka:
500=Poveži odgovarajuæi fajl u arhivi
501=Startuj od:
502=Obriši polje "Startuj od" 
503="Startuj od" polje sadrži nevažeæe vrednosi.\r\nObrišite ih i startujte napad ponovo.

; next line starts from lowercase letter 'cause it used (or will be used)
; in the middle of the phrase...
510=verzija

520=RSA kljuè nije pronaðen
521=RSA kljuè oštecen
522=RSA kljuè pogrešan

; new for 3.50
530=Napredan
531=Napredne opcije
532=Korisiti znani poèetak fajla za saèuvanu arhivu (hex)
533=Uvek koristi optimizovani WinZIP napad ako je verovatnoæa veæa od
534=Poznati bajtovi:
535=Ova arhiva je kreirana WinZip-om sa verovatnoæom od %d%%.\r\nŽelite li da koristite optimizovani WinZIP napad?
536=Polje "poznati bajtovi" je pogrešno ukucano. Molim vas ispravite ga i startujte napad ponovo\r\n(Bajtovi trebaju slediti jedan za drugim bez praznih mesta, u HEX formatu).
; status window messages
537=Koristim poznati poèetak fajla.
538=Koristim optimizovani napad.

540=Ova arhiva je kreirana sa  %PROG_EXTU% verzijom koja nije podržana od starne %PROG_NAME% (jos).
541=Testiram reènik

550=Završi sa:
551=Obriši zavrsnu šifru
552=Dužina krajnje šifre se ne poklapa sa maksimalnom dužinom šifre
553=Pogrešna krajnja šifra, ne poklapa se sa selektovanim rangom
554=Maska se ne poklapa sa krajnjom šifrom
555=Ne mogu startovati napad.\r\nStartna šifra je veæa ili jednaka krajnjoj šifri.
556=Napad prekinut na šifri '%s'.

; New messages at 14.11.2000
560=Napad jednostavnim tekstom nije primenljiv za ACE & RAR arhive
561=Za izvršenje napada jednostavnim tekstom morate da koristite arhive istog tipa

; New messages at 18.01.2000
565=Ne mogu izvesti napad: nepoznat kompresioni metod
566=Upozorenje: deflate64 kompresija

; Messages for PDF 24.01.2000
570=Tražim
571=Šifra korisnika
572=Šifra vlasnika
573=Bilo koja šifra
574=Korisnik
575=Vlasnik
576=Ne mogu otvoriti dokument
577=Ovo nije %PROG_EXTU% dokument
578=Ovaj dokument nije enkriptovan
579=Pogrešno upravljanje dekripcijom\r\n(Ovaj metod još nije podržan)
580=Korisnièka šifra ne postoji pa je dekripcija moguæa.
581=Vlasnikova šifra ne postoji pa je dekripcija moguæa.
582=Želite li ipak da startujete napad?
583=Dekriptuj ovaj dokument
584=Dokument je uspešno dekriptovan.
585=Greška pri dekripciji dokumenta.
586=Unesite šifru za dekripciju
587=Šifra koju ste uneli je neispravna
588=Ne mogu naæi kljuè dokumenta!
589=Ovaj dokument je kreiran sa FileOpen utility.
590=Ova veryija %PROG_NAME% ne može dekriptovati dokument veæi od 64Kb.
591=Dekriptuj sad
592=Startuj napad
593=Želite li da sada dekriptujete?
594=Koristi MMX instrukcije
595=Ovaj dokument je zaštiæen sa Rot13 handler-om.

600=Pretraga kljuèa
601=Opcije pretrage kljuèa
602=Dekriptuj ovaj dokument koristeæi ovaj kljuè
603=Dokment kljuè:
604=Napda traženjem kljuèa nije izvodljiva na ovom dokumentu
605='Startuj od' vrednost je neispravna.
606=Startujem napad pretragom kljuèa...
607='Završi sa' Vrednost je neispravna.
608=Kljuè za ovaj dokument je pronaðen.
609=Enkripcijski kljuè
610=Kopiraj enkripcijski kljuè u clipboard
611=Saèuvaj enkripcijski kljuè u file
612= Enkripcijski kljuè uspešno povraæen!
613=Pretraga kljuèa u toku, obraženo %s od %s kljuèeva
614=Pogesan kljuè za ovj dokument.
615=Koristim multi-procesorski kod
616=Start od bloka:
617=Kraj na bloku:
618=(Maksimalna vrednost = 65535)
619=trenutni blok:

630=Koristite Guaranteed Recovery za WinZIP arhive umesto jednostavnog teksta
631=Startovanje Guaranteed WinZip Recovery-a...
632=WinZip Recovery u toku,
633=faza %d/%d
634=pokušaj #
636= Guaranteed WinZip Recovery
637=Beleška: taj fajl je kreiran sa WinZip-om; možete selektovati "Guaranteed WinZip recovery" za minutnu dekripciju fajla (ponekad i par sati) bez obzira na dužinu šifre i njenu kompleksnost.
638=Izvinite, Guaranteed WinZip recovery nije dostupan ya ovaj file. Pogledajte Help za detalje.
639=Guaranteed WinZip recovery status ne može biti saèuvan. Želite li stvarno da prekinete?

650=Startujem nasilni napad...
651=Startujem napad maskom...
652=Otvoren fajl "%s". 

; End of message file

