; AZPR language file
; ==================

;
; blank lines and lines started from semicolons are ignored
;
; \r means carriage return
; \n means line feed
; However, do NOT add this formating characters if original string doesn't
; use them

;
; Special fields, they will be used later like %FIELD_NAME%
; 23/08/2000 Now these fields defined internally by program
;
;PROG_NAME=AZPR
;PROG_FULLNAME=Advanced ZIP Password Recovery
;PROG_VER=3.0
;ASAVE_FILE=~azpr.azr
;LOGFILE=azpr.log
;LANGFILE_VERSION=3.0
;PROG_EXTU=ZIP
;PROG_EXT=zip
;PROG_NAME_EXT=azr
;
; File information
; Your name (if you're wish) and your language name define here
;
TRANSLATOR=Robert & Jozef Valík (jvalik@omnia-roll.sk)
LANGUAGE=Slovenskı
;
; You can define national characters to use it with dictionary-based attack:
; smart mutations & all possible upper/lowercase combinations
; Firstly, define non-English capital letters
FOREIGNCAPS=ÁÄÈÏÉÌËÍ¼ÅÒÓÖÕÔÀØŠÚÙÛÜİ
; and then define non-Latin small letters (in the same order
; as capitals!)
FOREIGNSMALL=áäèïéìëí¾åòóöõôàøšúùûüı
; if your language doesn't use non-Latin characters (or characters
; can be only in upper or lowercase, leave these fields empty).

; New field added at January, 7, 2000
; This field used with dictionary-based attack/smart mutations to
; make word "elite", i.e. vowels in lower case, other letters in upper
; (for example, "password" becomes "PaSSWoRD")
; This field contains only vowels (which also defined in FOREIGNCAPS field)
FOREIGNVOWEL=ÁÄÉÌËÍÓÖÕÔÚÙÛÜİ
;----------------------------------------------------------------------------;
; AZPR messages                                                              ;
;----------------------------------------------------------------------------;

;
; Program full name
;
;1=%PROG_NAME% %PROG_VER% build %PROG_BUILD%

; Password range messages
10=Prebieha analıza dåky hesla...
11=Chybná minimálna dåka hesla. Nezodpovedá štartovaciemu heslu. Minimálna dåka bola upravená.

; Starting password messages
12=Prebieha analıza štartovacieho hesla...
13=Zaèa heslom
14=Posledné heslo:

; Password length messages
15=Dåka hesla =
16=spracované heslá:

; Mask messages
17=Poèet nemaskovıch symbolov =

; Dictionary messages
18=Zaèiatok slovníkového útoku...

; Registration messages
20=je teraz zaregistrovanı !
21=spustená, registrovaná verzia
22=spustená, neregistrovaná verzia, niektoré funkcie sú neprístupné
23=%PROG_NAME% verzia %PROG_VER% - Registrovaná
24=%PROG_NAME% verzia %PROG_VER% - Neregistrovaná

; Autobackup messages
30=Prebieha automatické ukladanie...
31=Adresár pre auto-ukladanie je nedefinovanı. Pouiva sa cesta:
32=Cesta pre auto-ukladanie je chybná
33=Prosím vyber niektorı adresár pre auto-ukladanie
34=Vıber cesty auto-ukladania zrušenı. Auto-ukladanie vypnuté.
35=Cesta auto-ukladania je chybná, alebo nie je vybraná. Vypnú auto-ukladanie ?
36=Súbor pre auto-ukladanie nie je vybranı. Pouíva sa súbor '%ASAVE_FILE%' 

; Interface messages
40=-  Bez mena
41=Chcete pred ukonèením práce uloi svoj projekt ?
42=vypnutie
43=Pokúšam sa otvori zdrojovı súbor
44=Súbor
45=úspešne otvorenı

; Project Messages
50=Novı projekt bol vytvorenı

; Result messages
60=Heslo bolo úspešne zistené !
61=Šifrovacie k¾úèe boli úspešne zistené !
62=je platné heslo pre tento súbor

; Button captions
70=Otvor
71=Ulo
72=Štart !
73=Stop
74=Znaková sada
75=Test
76=Registrácia
77=Pomoc
78=O ...
79=Koniec

; Button hints
80=Vytvor novı projekt
81=Otvor projekt...
82=Ulo projekt
83=Spusti h¾adanie
84=Zastav h¾adanie
85=Uívate¾ská znaková sada...
86=Spusti test rıchlosti
87=Obsah pomoci
88=O programe %PROG_NAME%
89=Koniec programu %PROG_NAME%

90=Registruj svoju kópiu %PROG_NAME%

91=Zaveï %PROG_EXTU%-súbor do projektu...
92=Vyber slovník...
93=Vyber súbor nešifrovaného textu...
94=Vyber adresár pre automatické ukladanie...
95=Vyma poèiatoèné heslo
96=Vyma masku
97=Všetky písmená + èísla + špeciálne znaky

98=Vyma štart od po¾a
99=H¾adaj heslo
100=Dešifruj %PROG_EXTU% archív s pouitím tıchto k¾úèov
101=Zaveï šifrovacie k¾úèe
102=Vyma poèiatoènı riadok

; Interface captions
110=Šifrovanı %PROG_EXTU%-súbor
111=Nastavenie slovníka
112=Cesta k slovníku:
113=Nastavenie dåky hesla
114=Minimálna dåka hesla =
115=Maximálna dåka hesla =

116=Typ útoku
117=Hrubá sila
118=Maska
119=Slovník
120=Nešifr. text

121=Nastavenie rozsahu hrubej sily
122=Všetky tlaèite¾né znaky
123=Medzera
124=Všetky špeciálne znaky (!@...)
125=Ve¾ké písmená (A - Z)
126=Malé písmená (a - z)
127=Všetky èísla (0 - 9)
128=Uívate¾om definované
129=Zaèa od:
130=Maska:
131=Nastavenia
132=Minimalizuj do systémovej lišty
133=Zapisuj priebeh do %LOGFILE%
134=Vytvor zálohu pred zmenou súboru
135=Upozorni na zmenu projektu
136=Maskovı symbol:
137=Automatické ukladanie
138=Ulo projekt po
139=minútach
140=Nastavenie priority
141=Nízka (na pozadí)
142=Vysoká
143=Aktuálne heslo:
144=Stavové okno
145=Indikátor postupu
146=znak(ov)
147=Zloité mutácie
148=Vyskúšaj všetky kombinácie ve¾kıch/malıch písmen
149=Uklada do
150=Adresár pre ukladanie:
151=Priemerná rıchlos:
152=Ubehnutı èas:
153=Zostávajúci èas:
154=Dåka hesla =
155=celkom:
156=spracovanıch:
157=Prebieha slovníkovı útok, spracovanıch
158=hesliel
159=Interval aktualizácie indikátora postupu
160=ms
161=Od riadku #
162=Nastavenie nešifrovaného textu
163=Cesta k súboru nešifr. textu:
164=k¾úè0:
165=k¾úè1:
166=k¾úè2:

; Pagecontrol captions
170=Rozsah
171=Dåka
172=Slovník
173=Nešifrovanı text
174=Auto-ukladanie
175=Nastavenia

; Statistics messages
180=Hesiel celkom
181=Celkovı èas
182=Priemerná rıchlos (hesiel za sekundu)
183=Heslo tohoto súboru
184=Heslo šesnástkovo
185=Nenájdené
186=Štatistika %PROG_FULLNAME%:
187=Skopíruj heslo do schránky
188=Skopíruj HEXA heslo do schránky
189=Ulo...
190=Ulo heslo do súboru
191=OK
192=Viac ako rok

193=n/a
194=Šifrovacie k¾úèe
195=Skopíruj šifrovacie k¾úèe do schránky
196=Ulo šifrovacie k¾úèe do súboru

; User charset captions
200=Uívate¾ská znaková sada
201=Definuj svoju znakovú sadu 
202=Zaveï znakovú sadu...
203=Ulo znakovú sadu...
204=Vyma znakovú sadu
205=Pridaj znakovú sadu zo súboru...
206=OK
207=Zruš
208=Preveï do OEM šifry

; About box captions
210=O programe
211=verzia %PROG_VER%
;212=(c) 1999 Vladimir Katalov, Andy Malyshev & Ivan Golubev, Elcom Ltd.
213=Otvor %PROG_NAME% WWW-stránku
214=Otvor Password Recovery Software WWW-stránku
215=Otvor Elcom Software WWW-stránku

; Plaintext progress messages
220=Prebieha útok nešifrovanım textom
221=zniuje sa poèet k¾úèov
222=h¾adajú sa k¾úèe
223=pokúšam sa o získanie hociakého hesla (do 9 znakov dlhého)
224=pokúšam sa o získanie tlaèite¾ného hesla (do 10 znakov dlhého)

230=%PROG_NAME% %PROG_VER%. Úloha skonèila.
231=%PROG_NAME%
232=Neregistrovanı %PROG_NAME% môe zisti heslo len do dåky %UNREG_MAX% znakov
233=Archív úspešne dešifrovanı.
234=Chyba pri dešifrovaní archívu.
235=Dešifrovacie k¾úèe sa zobrazia len v registrovanej verzii.
236=Heslo bolo nájdené, ale jeho dåka presahuje obmedzenie vıvojovej verzie
237=Len prvı súbor z archívu bude dešifrovanı.

240=Vo vybranıch archívoch sa iadne súbory nezhodujú. \r\nAk chcete spusti útok nešifrovanım textom s pouitím iba èasti súboru,\r\n tak upravte všetky archívy, aby kadı obsahoval iba jeden súbor.
241=Vo vybranıch archívoch sa iadne súbory nezhodujú. \r\nChceš spusti útok nešifrovanım textom s pouitím iba èasti súboru?
242=Stav útoku nešifrovanım textom nemôe by uloenı.\r\nChceš ho naozaj zastavi?
243=Zaèiatok útoku nešifrovanım textom

; Benchmark messages
250=Benchmark test je prístupnı len pre útok hrubou silou a útok\r\nhrubou silou s maskou.
251=Prebieha test rıchlosti ...
252=Hesiel na spracovanie
253=Èas práce

;
; Error messages
;

; Brute-force
300=Chybnı, alebo nedefinovanı rozsah hesla
301=Chybné poèiatoèné heslo, nezhoduje sa s vybranım rozsahom
302=Maximálna dåka musí by väèšia ako minimálna
303=Heslo nenájdené

; Dictionary
304=Chyba pri otváraní slovníka
305=Štartovací riadok presahuje dåku slovníka

; Common
310=Nemôem uloi vybranı súbor
311=%PROG_NAME% Chyba
312=Ukonèené uívate¾om
313=Nie je vybraná cesta pre automatické ukladanie
314=Chybnı interval aktualizácie indikátora postupu
315=Nemôem otvori tento projekt

; Archive's open errors
320=Nemôem otvori %PROG_EXTU% archív
321=Vybranı súbor nie je %PROG_EXTU% archív
322=Archív je poškodenı, alebo nie je šifrovanı
323=Chyba cachingu
324=Fatálna vınimka

; Quit message
330=Koniec

; Mask errors
340=Maska nie je nastavená
341=Nenašiel sa maskovı symbol
342=Maska a poèiatoèné heslo sa nezhodujú
343=Nedefinovanı maskovı symbol

; Plaintext errors
350=Šifrovacie k¾úèe sa nenašli
351=Vybranı archív obsahuje len šifrované súbory.
352=Nedostatok dát pre útok nešifrovanım textom.
353=Vnútorná chyba útoku nešifrovanım textom.
354=Chybná hodnota.

;---------------------------------------
; New message added at December, 14 1999

; Registration messages
360=Registrácia
361=Zadaj registraènı kód:
362=Ïakujem za zaregistrovanie %PROG_NAME%!
363=Vami zadanı kód je chybnı!

; Dialog headers
370=Vısledok Benchmarku

; Partial plain-text attack dialog
371=Útok s pouitím len èasti súboru
372=Zadaj dåku nešifrovaného textu:

; Error message used with different previously defined error messages
380=Chyba:

; When selecting language from options menu
390=Jazyk:

; These message (maybe) will be used with plain-text & dictionary attack
; %d means a number inserted by program (as in C programming language)
400=cyklus %d z %d
401=riadok %d z %d

; Open filters, | means delimiter
410=Znakové sady (*.chr)|*.chr|Všetky súbory (*.*)|*.*
411=%PROG_NAME% stavové súbory (*.%PROG_NAME_EXT%)|*.%PROG_NAME_EXT%|Všetky súbory (*.*)|*.*
412=%PROG_EXTU% súbory (*.%PROG_EXT%)|*.%PROG_EXT%|SFX-%PROG_EXTU% súbory (*.exe)|*.exe|Všetky súbory (*.*)|*.*
413=Slovníkové súbory (*.dic)|*.dic|Textové súbory (*.txt)|*.txt|Všetky súbory (*.*)|*.*
414=%PROG_EXTU% súbory (*.%PROG_EXT%)|*.%PROG_EXT%|Všetky súbory (*.*)|*.*
415=Textové súbory (*.txt)|*.txt|Všetky súbory (*.*)|*.*

;--------------------------------------
; New messages added at January, 7 2000
; Command line messages
420=Chybnı príkazovı riadok
421=Súbor nie je heslom chránenı %PROG_EXTU%-archív alebo stavovı súbor

; Question after plaintext attack if we aren't got a password
430=Heslo nebolo nájdené. Chcete dešifrova archív?

431=Dåka masky presahuje obmedzenie neregistrovanej verzie

; When user drag'n'dropped several files:
432=%PROG_NAME% môe naraz otvori iba jeden súbor

;---------------------------------------
; New messages added at Januany, 17 2000
; (will be used in later versions)

; Plain-text with binary (not a archive) file (also used msgs 371-372)
440=Umoni pouite binárnych súborov ako nešifrovanı %PROG_EXTU% archív
441=Zada ofset dát

;---------------------------------------
; New messages added at March, 3 2000
;---------------------------------------
450=Aktualizácia
451=H¾adaj aktualizáciu %PROG_NAME% na Internete
452=Program sa pripojí na web stránku Elcom, aby získal informácie o najnovšej\r\nverzii %PROG_NAME%. Niè nebude poslané na Elcom (iba èíslo vašej aktuálnej verzie).\r\nUistite sa, èi ste pripojení na Internet a stlaète "OK" inak "Zruši".
453=Èakajte, prosím...
454=Pripájam sa na stránku Elcom...
455=Nemôem získa informácie o aktuálnej verzii
456=WININET.DLL nie je nainštalovanı
457=Pripojenie zrušené
458=Nemôem sa pripoji na web stránku
459=U máte najnovšiu verziu %PROG_NAME%
460=Aktualizácia je dostupná, najnovšia verzia je %s.\r\nMôete si ju stiahnu z %s.

; New "About" dialog messages
470=Novinky:
471=Èasto kladené otázky:
472=Password Recovery Software:
473=Pripomienky:
474=Domovská stránka Elcom:

480=Pomoc

; Advanced plaintext configuration dialog messages
; (This feature will be implemented in future versions of AZPR)
490=Vyvola rozšírené nastavenie nešifr. textu
491=Rozírené nastavenie nešifr. textu
492=Zašifrovanı súbor
493=Vyber zašifrovanı súbor...
494=Nešifrovanı text
495=Vyber nešifr. text...
496=Binárne dáta
497=Obsah archívu
498=Ve¾kos dát:
499=Ofset dát:
500=Spoj zhodné súbory v archívoch
501=Zaèa od:
502=Vyèisti pole 'Zaèa od'
503=Pole 'Zaèa od' po¾a obsahuje neplatné údaje.\r\nVyèistite ho a skúste útok znova.

; next line starts from lowercase letter 'cause it used (or will be used)
; in the middle of the phrase...
510=verzia


520=K¾úèovı súbor RSA nenájedenı
521=K¾úèovı súbor RSA poškodenı
522=K¾úèovı súbor RSA chybnı

; new for 3.50
530=Rozšírené
531=Rozšírené nastavenia


532=Poui známy zaèiatok súboru pre uloené archívy (hex)
533=Vdy poui optimalizovanı winzip útok, ak je pravdepodobnos vyššia ako
534=Známe bajty:
535=Tento archív bol vytvorenı WinZIPom s pravdepodobosou %d%%.\r\nChcete spusti optimalizovanı winzip útok?
536=Pole "známe bajty" je chybné. Prosím, oprav ho a spusti útok znovu.\r\n(Bajty by mali nasledova jeden za druhım bez medzier a v hexa forme)
; status window messages
537=Pouívam známy zaèiatok súboru.
538=Pouívam optimalizovanı winzip útok

540=Tento archív bol vytvorenı %PROG_EXTU% verziou, ktorú nepodporuje %PROG_NAME% (zatia¾).
541=Testujem slovník

550=Skonèi na:
551=Zma koncové heslo
552=Dåka koncového hesla sa nezhoduje s maximálnou dåkou hesla
553=Chybné koncové heslo, nezhoduje sa so zvolenou dåkou
554=Maska sa nezhoduje s koneènım heslom
555=Nemono spusti útok.\r\nPoèiatoèné heslo je väèšie alebo rovnaké ako koncové heslo
556=Útok zastavenı pri hesle '%s'.

; New messages at 14.11.2000
560=Útok nešifr. textom sa nedá poui na archívy ACE & RAR
561=Na zahájenie útoku nešifr. textom musíte poui archívy toho istého druhu

; New messages at 18.01.2000
565=Nemono zaháji útok: neznáma metóda kompresie
566=Pozor: kompresia deflate64

; End of message file

