; AZPR language file
; ==================

; blank lines and lines starting from semicolons are ignored
;
; \r means carriage return
; \n means line feed
; However, do NOT add this formating characters if original string doesn't
; use them

;
; Special fields, they will be used later like %FIELD_NAME%
; 23/08/2000 Now these fields defined internally by program
;
;PROG_NAME=AZPR
;PROG_FULLNAME=Advanced ZIP Password Recovery
;PROG_VER=3.0
;ASAVE_FILE=~azpr.azr
;LOGFILE=azpr.log
;LANGFILE_VERSION=3.0
;PROG_EXTU=ZIP
;PROG_EXT=zip
;PROG_NAME_EXT=azr
;
; File information
; Your name (if you so wish) and your language name defined here
;
TRANSLATOR=พงศธรณ์ สระอุทัย
LANGUAGE=ภาษาไทย

;
; You can define national characters to use with dictionary-based attack:
; smart mutations & all possible upper/lowercase combinations
; First, define non-Latin capital letters
FOREIGNCAPS=กขฃคฅฆงจฉชซฌญฎฏฐฑฒณดตถทธนบปผฝพฟภมยรลวศษสหฬอฮฯๆ฿๛๚
; and then define non-Latin small letters (in the same order
; as capitals!)
FOREIGNSMALL=กขฃคฅฆงจฉชซฌญฎฏฐฑฒณดตถทธนบปผฝพฟภมยรลวศษสหฬอฮฯๆ฿๛๚
; if your language doesn't use non-Latin characters, (or characters
; can be only in upper or lowercase), leave these fields empty.

; New field added at January, 7, 2000
; This field used with dictionary-based attack/smart mutations to
; make word "elite", i.e. vowels in lower case, other letters in upper
; (for example, "password" becomes "PaSSWoRD")
; This field contains only vowels (which also defined in FOREIGNCAPS field)
FOREIGNVOWEL=ะัาำิีึืุูเแโใไๅ่้๊๋ํ์ฺ็๐๑๒๓๔๕๖๗๘๙

;----------------------------------------------------------------------------;
; AZPR messages                                                              ;
;----------------------------------------------------------------------------;

; Password range messages
10=กำลังวิเคราะห์ขอบเขตรหัสผ่าน...
11=ความยาวขั้นต่ำของรหัสผ่านไม่ถูกต้อง มันไม่ตรงกันกับรหัสผ่านเริ่มต้น ความยาวขั้นต่ำได้ทำการปรับแล้ว

; Starting password messages
12=กำลังวิเคราะห์รหัสผ่านเริ่มต้น...
13=เริ่มต้นจากรหัสผ่าน
14=รหัสผ่านล่าสุด:

; Password length messages
15=ความยาวรหัสผ่าน =
16=รหัสผ่านที่จะทำ:

; Mask messages
17=จำนวนของสัญลักษณ์ที่ไม่กรอง =

; Dictionary messages
18=กำลังเริ่มต้นเข้าถึงพจนานุกรม...

; Registration messages
20=ได้ลงทะเบียนแล้ว !
;21=ได้เข้าสู่ รุ่นที่ได้ลงทะเบียนแล้ว
21=ได้เข้าสู่
22=ได้เข้าสู่ รุ่นที่ไม่ได้ลงทะเบียน ความสามารถบางอย่างได้ถูกปิดไว้
23=%PROG_NAME% รุ่น %PROG_VER% - ลงทะเบียนแล้ว
24=%PROG_NAME% รุ่น %PROG_VER% - ไม่ได้ลงทะเบียน

; Autobackup messages
30=กำลังทำการสำรองอัตโนมัติ...
31=การบันทึกอัตโนมัติยังไม่ได้กำหนด ใช้เส้นทาง:
32=เส้นทางการบันทึกอัตโนมัติไม่ถูกต้อง
33=โปรดเลือกโฟลเดอร์สำหรับการบันทึกอัตโนมัติ
34=การเลือกพาธสำหรับบันทึกอัตโนมัติถูกยกเลิก ปิดการบันทึกอัตโนมัติ
36=แฟ้มบันทึกอัตโนมัติไม่ได้กำหนดไว้ ให้ใช้แฟ้ม '%ASAVE_FILE%'

; Interface messages
40=-  ไม่มีชื่อ
41=คุณต้องการบันทึกโครงงานของคุณก่อนออกหรือไม่ ?
42=ปิดเครื่อง
43=กำลังพยายามเปิดแฟ้มต้นฉบับ
44=แฟ้ม
45=เปิดได้สมบูรณ์

; Project Messages
50=ได้สร้างโครงงานใหม่แล้ว

; Result messages
60=ได้ทำการกู้คืนรหัสผ่านเรียบร้อยแล้ว !
61=ได้ทำการกู้คืนการเข้ารหัสแป้นเรียบร้อยแล้ว !
62=คือรหัสผ่านที่ถูกต้องของแฟ้มนี้

; Button captions
70=เปิด
71=บันทึก
72=เริ่ม !
73=หยุด
74=ชุดอักษร
75=เทียบค่า
76=ลงทะเบียน
77=วิธีใช้
78=เกี่ยวกับ
79=ออก

; Button hints
80=สร้างโครงงานใหม่
81=เปิดโครงงาน...
82=บันทึกโครงงาน
83=เริ่มกู้คืน
84=หยุดกู้คืน
85=กำหนดชุดอักษรเอง...
86=ทำการทดสอบความเร็ว
87=สารบัญวิธีใช้
88=เกี่ยวกับ %PROG_NAME%
89=ออกจาก %PROG_NAME%

90=ลงทะเบียนสำเนา %PROG_NAME% ของคุณ

91=เรียกใช้แฟ้ม %PROG_EXTU% เข้าสู่โครงงาน...
92=เลือกแฟ้มพจนานุกรม...
93=เลือกแฟ้มข้อความล้วน...
94=เลือกไดเร็กทอรีบันทึกอัตโนมัติ...
95=ลบล้างรหัสผ่านเริ่มต้น
96=ลบล้างตัวกรอง
97=ลาตินทั้งหมด + ตัวเลขทั้งหมด + อักษรพิเศษทั้งหมด

98=ลบล้างเขตข้อมูล "เริ่มต้นจาก"
99=ค้นหารหัสผ่าน
100=ถอดรหัสแฟ้ม %PROG_EXTU% โดยใช้แป้นเหล่านี้
101=เรียกใช้แป้นที่เข้ารหัส
102=ลบล้างแถวเริ่มต้น

; Interface captions
110=แฟ้ม  %PROG_EXTU% ที่เข้ารหัสแล้ว
111=ตัวเลือกพจนานุกรม
112=พาธของแฟ้มพจนานุกรม:
113=ตัวเลือกความยาวรหัสผ่าน
114=ความยาวรหัสผ่านขั้นต่ำ =
115=ความยาวรหัสผ่านสูงสุด =

116=ประเภทการเข้าถึง
117=บังคับโดยพลการ
118=กรอง
119=พจนานุกรม
120=ข้อความล้วน

121=ตัวเลือกความยาวการบังคับโดยพลการ
122=ที่พิมพ์ได้ทั้งหมด
123=ช่องว่าง
124=สัญลักษณ์พิเศษทั้งหมด (!@...)
125=อักษรลาตินตัวใหญ่ (A - Z)
126=อักษรลาตินตัวเล็ก (a -z)
127=ตัวเลขทั้งหมด (0 - 9)
128=ผู้ใช้กำหนดเอง
129=เริ่มจาก:
130=กรอง:
131=ตัวเลือก
132=ย่อลงถาด
133=บันทึกการใช้งานลง %LOGFILE%
134=สร้างแฟ้มสำรองก่อนที่จะเปลี่ยนแปลงแฟ้ม
135=ถามเมื่อโครงงานได้มีการเปลี่ยนแปลง
136=สัญลักษณ์ที่กรอง:
137=บันทึกอัตโนมัติ
138=บันทึกโครงงานทุกๆ
139=นาที
140=ตัวเลือกความสำคัญ
141=เบื้องหลัง
142=สูง
143=รหัสผ่านปัจจุบัน:
144=หน้าต่างสถานะ
145=แถบแสดงความคืบหน้า
146=ตัวอักษร
147=เปลี่ยนรูปแบบอย่างฉลาด
148=ลองรวมกันของอักษรที่เป็นไปได้ทั้งหมด
149=ชื่อแฟ้มบันทึกอัตโนมัติ:
150=ไดเร็กทอรีบันทึกอัตโนมัติ:
151=ความเร็วเฉลี่ย:
152=เวลาผ่านไป:
153=เวลาที่เหลือ:
154=ความยาวรหัสผ่าน =
155=รวม:
156=ดำเนินการแล้ว:
157=ดำเนินการเข้าถึงพจนานุกรม, ประมวลผลแล้ว
158=คำรหัสผ่าน
159=ระยะเวลาปรับปรุงแถบความคืบหน้า
160=มว.
161=บรรทัดเริ่มต้น #
162=ตัวเลือกข้อความล้วน
163=พาธแฟ้มข้อความล้วน:
164=แป้น0:
165=แป้น1:
166=แป้น2:

; Pagecontrol captions
170=ขอบเขต
171=ความยาว
172=พจนานุกรม
173=ข้อความล้วน
174=บันทึกอัตโนมัติ
175=ตัวเลือก

; Statistics messages
180=รวมรหัสผ่านทั้งหมด
181=รวมเวลา
182=ความเร็วเฉลี่ย(จำนวนรหัสผ่านต่อวินาที)
183=รหัสผ่านสำหรับแฟ้นนี้
184=รหัสผ่านในฐาน 16
185=ไม่มี
186=สถิติ %PROG_FULLNAME%:
187=คัดลอกรหัสผ่านเข้าคลิปบอร์ด
188=คัดลอกรหัสผ่านฐาน16 ไปที่คลิปบอร์ด
189=บันทึก...
190=บันทึกรหัสผ่านเป็นแฟ้ม
191=ตกลง
192=มากกว่าหนึ่งปี

193=ไม่มี
194=แป้นเข้ารหัส
195=คัดลอก
196=บันทึกการเข้ารหัสแป้นลงแฟ้ม

; User charset captions
200=ชุดอักษรผู้ใช้กำหนดเอง
201=กำหนดชุดอักษรของคุณ
202=เรียกใช้ชุดอักษร...
203=บันทึกชุดอักษร...
204=ลบล้างชุดอักษร
205=เพิ่มชุดอักษรจากแฟ้ม...
206=ตกลง
207=ยกเลิก
208=แปลงเข้ารหัส OEM

; About box captions
210=เกี่ยวกับ
211=รุ่น %PROG_VER%
213=เปิดเว็บ  %PROG_NAME%
214=หน้าเว็บซอฟต์แวร์ Open Password Recovery
215=เปิดหน้าเว็บ Elcom Software

; Plaintext progress messages
220=อยู่ในระหว่างการเข้าถึงข้อความล้วน
221=กำลังลดตัวเลขของแป้น
222=กำลังค้นหาแป้น
223=พยายามที่จะเอารหัสผ่านคืนมา (ความยาว 9 ตัวอักษรสูงสุด)
224=พยายามที่จะเอารหัสผ่านที่พิมพ์ได้คืนมา (ความยาว 10  ตัวอักษรสูงสุด)

230=%PROG_NAME% %PROG_VER% ทำงานเสร็จแล้ว
231=%PROG_NAME%
232=%PROG_NAME% ที่ยังไม่ลงทะเบียน สามารถกู้คืนรหัสผ่านได้ความยาวไม่เกิน %UNREG_MAX% ตัวอักษรเท่านั้น
233=ได้ถอดรหัสแฟ้มบีบอัดเรียบร้อยบริบูรณ์
234=การถอดรหัสแฟ้มบีบอัดผิดพลาด
235=แป้นถอดรหัสจะแสดงในรุ่นที่ลงทะเบียนแล้วเท่านั้น
236=ได้ตรวจพบรหัสผ่านแล้ว แต่มีความยาวมากเกินขอบเขตของรุ่นทดลองใช้
237=แฟ้มแรกเท่านั้นที่อยู่ในแฟ้มบีบอัดจะได้รับการถอดรหัส

240=ไม่มีแฟ้มที่ตรงกันในแฟ้มบีบอัดที่ได้เลือก  ถ้าคุณต้องการที่จะใช้การเข้าถึง\r\nข้อความล้วน ให้ใช้บางส่วนของแฟ้มเท่านั้น โปรดแก้ไขแฟ้มบีบอัด\r\nแต่ละแฟ้มของทั้งหมดและจะบรรจุได้เพียงแฟ้มเดียวเท่านั้น
241=ไม่พบแฟ้มที่เหมือนกันในแฟ้มบีบอัดที่เลือก คุณต้องการที่ใช้\r\nการเข้าถึงข้อความล้วนโดยใช้บางส่วนของแฟ้มหรือไม่?
242=สถานะการเข้าถึงข้อความล้วนไม่สามารถบันทึกได้\r\nคุณต้องการหยุดหรือไม่?
243=การเข้าถึงข้อความล้วนได้เริ่มแล้ว

; Benchmark messages
250=เสียใจด้วย การเทียบค่าจะมีไว้สำหรับการบังคับโดยพลการและ\r\nการบังคับโดยพลการพร้อมกับการกรองเท่านั้น
251=กำลังทำการเทียบค่า ...
252=รหัสผ่านสำหรับการปฏิบัติ
253=เวลาที่ใช้

;
; Error messages
;

; Brute-force
300=ขอบเขตรหัสผ่านไม่ถูกต้องหรือยังไม่ได้กำหนด
301=รหัสผ่านเริ่มต้นไม่ถูกต้อง มันไม่ตรงกับที่เลือกขอบเขตไว้
302=ความยาวสูงสุดต้องมากกว่าความยาวขั้นต่ำ
303=ไม่มีรหัสผ่าน

; Dictionary
304=การเปิดแฟ้มพจนานุกรมผิดพลาด
305=บรรทัดเริ่มต้นใหญ่กว่าขนาดพจนานุกรม

; Common
310=ไม่สามารถบันทึกลงแฟ้มที่เลือก
311=%PROG_NAME% ผิดพลาด
312=ออกโปรแกรมโดยผู้ใช้
313=พาธการบันทึกอัตโนมัติยังไม่ได้เลือก
314=ช่วงเวลาการปรับปรุงแถบความคืบหน้าไม่ถูกต้อง
315=ไม่สามารถเปิดแฟ้มโครงงานนี้ได้

; Archive's open errors
320=ไม่สามารถเปิดแฟ้มบีบอัด  %PROG_EXTU%
321=แฟ้มที่เลือกไม่ใช้แฟ้มบีบอัด  %PROG_EXTU%
322=แฟ้มบีบอัดเสียหายหรือไม่ได้เข้ารหัส
323=การแคชผิดพลาด
324=การยกเว้นที่เป็นอันตราย

; Quit message
330=ออก

; Mask errors
340=การกรองไม่ได้กำหนด
341=ไม่พบลัญลักษณ์การกรอง
342=ตัวกรองไม่ตรงกันกับรหัสผ่านเริ่มต้น
343=สัญลักษณ์การกรองไม่ได้กำหนดไว้

; Plaintext errors
350=ไม่พบแป้นเข้ารหัส
351=แฟ้มบีบอัดที่เลือกไว้ประกอบด้วยแฟ้มที่เข้ารหัสแล้วเท่านั้น
352=ไม่มีข้อมูลเหลือพอสำหรับการเข้าถึงข้อความล้วน
353=มีข้อผิดพลาดภายในการเข้าถึงข้อความล้วน
354=ค่าไม่ถูกต้อง

;---------------------------------------
; New message added at December, 14 1999

; Registration messages
360=ลงทะเบียน
361=ป้อนรหัสลงทะเบียน:
362=ขอบคุณที่ลงทะเบียน %PROG_NAME%!
363=รหัสที่คุณป้อนถูกต้องแล้ว!

; Dialog headers
370=ผลลัพธ์การเทียบค่า

; Partial plain-text attack dialog
371=การเข้าถึงโดยใช้บางส่วนของแฟ้ม
372=ป้อนขนาดของข้อความล้วน:

; Error message used with different previously defined error messages
380=ผิดพลาด:

; When selecting language from options menu
390=ภาษา:

; These message (maybe) will be used with plain-text & dictionary attack
; %d means a number inserted by program (as in C programming language)
400=วงรอบ %d จาก %d
401=บรรทัด %d จาก %d

; Open filters, | means delimiter
410=แฟ้มชุดอักษร (*.chr)|*.chr|แฟ้มทั้งหมด (*.*)|*.*
411=แฟ้มสถานะ %PROG_NAME% (*.%PROG_NAME_EXT%)|*.%PROG_NAME_EXT%|แฟ้มทั้งหมด (*.*)|*.*
412=แฟ้ม %PROG_EXTU% (*.%PROG_EXT%)|*.%PROG_EXT%|แฟ้ม SFX-%PROG_EXTU% (*.exe)|*.exe|แฟ้มทั้งหมด (*.*)|*.*
413=แฟ้มพจนานุกรม (*.dic)|*.dic|Text files (*.txt)|*.txt|แฟ้มทั้งหมด (*.*)|*.*
414=แฟ้ม %PROG_EXTU% (*.%PROG_EXT%)|*.%PROG_EXT%|แฟ้มทั้งหมด (*.*)|*.*
415=แฟ้มข้อความ (*.txt)|*.txt|แฟ้มทั้งหมด (*.*)|*.*

;--------------------------------------
; New messages added at January, 7 2000
; Command line messages
420=บรรทัดคำสั่งไม่ถูกต้อง
421=แฟ้มนี้ไม่มีรหัสผ่านป้องกัน แฟ้มบีบอัด %PROG_EXTU% หรือแฟ้มสถานะ

; Question after plaintext attack if we aren't got a password
430=ไม่พบรหัสผ่าน คุณต้องการถอดรหัสแฟ้มบีบอัดเดี๋ยวนี้หรือไม่?
431=ความยาวตัวกรองยาวกว่ารุ่นยังไม่ลงทะเบียนจำกัดไว้

; When user drag'n'dropped several files:
432=%PROG_NAME% สามารถยอมรับแฟ้มเดียวต่อครั้งเท่านั้น

;---------------------------------------
; New messages added at Januany, 17 2000
; (will be used in later versions)

; Plain-text with binary (not a archive) file (also used msgs 371-372)
440=ให้สามารถใช้ไบนารีแฟ้มสำหรับข้อความล้วน
441=ป้อนข้อมูลชดเชย

;---------------------------------------
; New messages added at March, 3 2000
;---------------------------------------
450=ปรับปรุง
451=ตรวจสอบการปรับปรุงโปรแกรม %PROG_NAME% ในอินเทอร์เน็ต
452=โปรแกรมจะทำการเข้าสู่เว็บไซต์ Elcom เพื่อเรียกข้อมูล\r\nเกี่ยวกับเลขรุ่นทั้งหมดในเร็วๆ นี้ของ %PROG_NAME% ไม่มีอะไรที่จะส่งไปที่ Elcom\r\n(นอกจากเลขรุ่นปัจจุบันของคุณ) โปรดแน่ใจว่าคุณออนไลน์อยู่และ\r\nกด "ตกลง" หรือ "ยกเลิก" เพื่อยุติ
453=โปรดคอยสักครู่
454=กำลังติดต่อไปที่เว็บไซต์ Elcom...
455=ไม่สามารถดึงข้อมูลเลขรุ่นได้
456=WININET.DLL ไม่ได้ติดตั้งไว้
457=ยกเลิกการเชื่อมต่อ
458=ไม่สามารถเชื่อมต่อไปที่เว็บไซต์
459=คุณได้พบโปรแกรม %PROG_NAME% รุ่นใหม่
460=ได้พบมีการปรับปรุงโปรแกรมเป็นรุ่นใหม่คือ %s\r\nคุณสามารถดาวน์โหลดจาก %s

; New "About" dialog messages
470=ข่าวผลิตภัณฑ์:
471=คำถามที่ถามบ่อย:
472=ซอฟต์แวร์กู้คืนรหัสผ่าน:
473=ส่งข้อคิดเห็น:
474=เว็บไซต์ Elcom:

480=คู่มือ

; Advanced plaintext configuration dialog messages
; (This feature will be implemented in future versions of AZPR)
490=กล่องโต้ตอบการปรับแต่งข้อความล้วนขั้นสูงอ้างอิง
491=การปรับแต่งข้อความล้วนขั้นสูง
492=แฟ้มที่เข้ารหัสแล้ว
493=เลือกแฟ้มที่เข้ารหัสแล้ว...
494=แฟ้มข้อความล้วน
495=เลือกแฟ้มข้อความล้วน...
496=ข้อมูลไบนารี
497=สารบัญแฟ้มบีบอัด
498=ขนาดข้อมูล:
499=ระยะข้อมูล:
500=เชื่อมโยงแฟ้มที่ตรงกันในแฟ้มบีบอัด
501=เริ่มต้นจาก:
502=ลบล้างเขตข้อมูล 'เริ่มต้นจาก'
503=เขตข้อมูล 'เริ่มต้นจาก' มีข้อมูลที่ไม่ถูกต้อง\r\nให้ลบล้างเสียและเรียกใช้การเข้าถึงอีกครั้ง

; next line starts from lowercase letter 'cause it used (or will be used)
; in the middle of the phrase...
510=รุ่น

520=ไม่พบแฟ้มรหัส RSA
521=แฟ้มรหัส RSA เสียหาย
522=แฟ้มรหัส RSA ไม่ถูกต้อง

; new for 3.50
530=ขั้นสูง
531=ตัวเลือกขั้นสูง
532=ใช้จุดเริ่มต้นที่รู้แล้วในแฟ้มที่เก็บอยู่ในแฟ้มบีบอัด (ฐานสิบหก)
533=ให้ใช้ WinZIP เสมอในการเป็นตัวทำงานให้มีประสิทธิภาพ ถ้าน่าจะเป็นสิ่งที่ดีกว่า
534=ขนาดไบต์ที่รู้:
535=แฟ้มบีบอัดนี้สร้างโดย  WinZIP พร้อมกับน่าจะเป็นของ %d%%.\r\nคุณต้องการใช้ WinZIP ในการเป็นตัวทำงานที่มีประสิทธิภาพหรือไม่?
536=เขตข้อมูล "ขนาดไบต์ที่รู้" ไม่ถูกต้อง โปรดแก้ไขและเรียกตัวทำงานใหม่อีกครั้ง\r\n(ขนาดไบต์จะเป็นขนาดหนึ่งต่อหนึ่งโดยไม่เป็นเขตข้อมูลที่ว่างในฟอร์มในแบบฐานสิบหก)
; status window messages
537=ใช้จุดเริ่มต้นที่รู้ในแฟ้ม
538=ใช้ winzip เป็นตัวทำงานที่มีประสิทธิภาพ

540=This archive has been created with %PROG_EXTU% version which is not supported by %PROG_NAME% (yet).
541=ทดสอบพจนานุกรม

550=สิ้นสุดที่:
551=ลบล้างรหัสผ่านสิ้นสุด
552=ความยาวรหัสผ่านสิ้นสุดไม่ตรงกันกับความยาวรหัสผ่านสูงสุด
553=รหัสผ่านสิ้นสุดไม่ถูกต้อง มันไม่ตรงกันกับระยะที่เลือกไว้
554=ตัวกรองไม่ตรงกันกับรหัสผ่านสิ้นสุด
555=ไม่สามารถเรียกใช้ตัวทำงาน\r\nรหัสผ่านเริ่มต้นมากกว่าหรือเท่ากับรหัสผ่านสิ้นสุด
556=ตัวทำงานได้หยุดที่รหัสผ่าน '%s'.

; New messages at 14.11.2000
560=ตัวทำงานข้อความล้วนไม่สามารถใช้ได้กับแฟ้มบีบอัด ACE และ RAR
561=เพื่อใช้งานตัวทำงานข้อความล้วน คุณจำเป็นต้องใช้แฟ้มบีบอัดในประเภทเดียวกัน

; New messages at 18.01.2000
565=ไม่สามารถเรียกใช้ตัวทำงาน: ไม่ทราบเงื่อนไขการบีบอัด
566=คำเตือน: เป็นการบีบอัดแบบ deflate64

; Messages for PDF 24.01.2000
570=ค้นหาเพื่อ
571=รหัสผ่านผู้ใช้
572=รหัสผ่านเจ้าของ
573=รหัสผ่านใดๆ
574=ผู้ใช้
575=เจ้าของ
576=ไม่สามารถเปิดเอกสารได้
577=เอกสารนี้ไม่ใช่เอกสาร %PROG_EXTU%
578=เอกสารนี้ไม่ได้เข้ารหัส
579=การเข้ารหัสที่กำหนดไว้ผิด\r\n(เงื่อนไขการป้องกันนี้ไม่ได้รับการสนับสนุนให้ใช้)
580=ไม่มีรหัสผ่านผู้ใช้ อาจจะเป็นการเข้ารหัสสำเร็จรูป
581=ไม่มีรหัสผ่านเจ้าของ อาจจะเป็นการเข้ารหัสสำเร็จรูป
582=คุณต้องการที่จะใช้ตัวทำงานตอนนี้เลยหรือ?
583=ถอดรหัสเอกสารนี้
584=การถอดรหัสเอกสารเรียบร้อยบริบูรณ์
585=การถอดรหัสเอกสารผิดพลาด
586=ป้อนรหัสผ่านสำหรับการถอดรหัส
587=รหัสผ่านที่คุณป้อนไม่ถูกต้อง
588=ไม่สามารถเรียกดูรหัสเอกสารได้!
589=เอกสารนี้ได้สร้างโดยโปรแกรมอรรถประโยชน์ FileOpen
590=รุ่นทดลองใช้ของ %PROG_NAME% ไม่สามารถถอดรหัสเอกสารที่ใหญ่กว่า 64Kb ได้
591=ถอดรหัสเดี๋ยวนี้
592=เริ่มตัวทำงาน
593=คุณต้องการที่จะถอดรหัสเดี๋ยวนี้หรือไม่?
594=ใช้โครงสร้าง MMX ในการทำงาน
595=เอกสารนี้ได้ทำการป้องกันด้วย Rot13 

600=ค้นหารหัส
601=ตัวเลือกการค้นหารหัส
602=ถอดรหัสเอกสารโดยใช้รหัสนี้
603=รหัสเอกสาร:
604=ตัวทำงานค้นหารหัสไม่สามารถใช้ได้กับเอกสารนี้
605=ข้อมูล 'เริ่มต้นจาก' ไม่ถูกต้อง
606=เริ่มตัวค้นหารหัส...
607=ข้อมูล 'หยุดที่' ไม่ถูกต้อง
608=ได้ตรวจพบรหัสสำหรับเอกสารนี้แล้ว
609=รหัสที่เข้ารหัสไว้
610=คัดลอกรหัสที่เข้ารหัสไว้ไปที่คลิปบอร์ด
611=บันทึกรหัสที่เข้ารหัสไว้ลงในแฟ้ม
612=ได้กู้คืนรหัสที่เข้ารหัสไว้เรียบร้อยบริบูรณ์ !
613=การค้นหารหัสกำลังทำงาน ดำเนินการถึง %s จาก %s รหัส

630=ใช้การรับรองการกู้คืนสำหรับแฟ้มบีบอัดของ WinZIP ในแบบข้อความล้วน
631=เริ่มรับรองการกู้คืนของ WinZip...
632=ตัวกู้คืน WinZip กำลังทำงาน
633=ขั้นตอน %d/%d
634=ลอง #
636=กู้คืนการรับรองของ WinZip
637=หมายเหตุ: แฟ้มนั้นได้ถูกสร้างโดย WinZip คุณสามารถเลือก"กู้คืนการกรับรองของ WinZip" เพื่อถอดรหัสของแฟ้มในเวลาหลายนาที (บางครั้งอาจเป็นชั่วโมง) ขึ้นอยู่กับความยาวรหัสผ่านและความซับซ้อน
638=เสียใจด้วย การกู้คืนการรับรองของ WinZip ไม่ได้มีอยู่ในแฟ้มนี้ ให้ดูวิธีใช้ในส่วนรายละเอียด
639=สถานะการกู้คืนการรับรองของ WinZip ไม่สามารถบันทึกได้ คุณต้องการที่จะหยุดหรือไม่?

650=เริ่มต้นตัวทำงานบังคับโดยพลการ...
651=เริ่มต้นตัวทำงานกรอง...
652=แฟ้ม "%s" ได้เปิดอยู่

660=คำเ๗ือน: เc?าะหน้า %d ขอ %d หน้าที่ไ?้เข้ารหัสไว้เท่านั้น นอกเหนือจากจากนั้นจะูกระับใช้ในรุ่นท?ลอใช้
661=รู>แบบ %d ?ิ??ลา? การเข้ารหัสจะูกเ?ิกเcย๗่อไ> การสร้าแฟ้ม>ลายทาไม่สำเร็จ
662=การเข้ารหัสเอกสาร?ิ??ลา? %d.
663=๗ัวควบคุม: %s.
664=ไม่รู้จัก๗ัวควบคุม
665=เอกสารนี้ไ?้สร้าโ?ยใช้๗ัวควบคุมการเข้ารหัส '%s' \r\nเื่อนไขการ>้อกันชนิ?นี้ไม่ไ?้รับการสนับสนุน

; End of message file
