; AZPR language file
; ==================
;

; !!! NEW !!! 05-Mar-2000
; =======================
; FIELDS PROG_EXTU & PROG_EXT
; messages ## 450-510



; blank lines and lines starting from semicolons are ignored
;
; \r means carriage return
; \n means line feed
; However, do NOT add this formating characters if original string doesn't
; use them

;
; Special fields, they will be used later like %FIELD_NAME%
; Please, leave them as they are
;
PROG_NAME=AZPR
PROG_FULLNAME=Advanced ZIP Password Recovery
PROG_VER=3.0
ASAVE_FILE=~azpr.azr
LOGFILE=azpr.log
LANGFILE_VERSION=3.0
;---------------------------------------
; New fields added at March, 3 2000
;---------------------------------------
; Please, modify messages ## 91, 100, 110, 320, 321, 412, 414, 421
PROG_EXTU=ZIP
PROG_EXT=zip

;
; File information
; Your name (if you so wish) and your language name defined here
;
TRANSLATOR=Refah Bayrýl
;turkish
LANGUAGE=Türkçe

;
; You can define national characters to use with dictionary-based attack:
; smart mutations & all possible upper/lowercase combinations
; First, define non-Latin capital letters
FOREIGNCAPS=ÐÜÞÝIÖÇ
; and then define non-Latin small letters (in the same order
; as capitals!)
FOREIGNSMALL=ðüþiýöç
; if your language doesn't use non-Latin characters, (or characters
; can be only in upper or lowercase), leave these fields empty.

; New field added at January, 7, 2000
; This field used with dictionary-based attack/smart mutations to
; make word "elite", i.e. vowels in lower case, other letters in upper
; (for example, "password" becomes "PaSSWoRD")
; This field contains only vowels (which also defined in FOREIGNCAPS field)
FOREIGNVOWEL=ÜÝIÖ
;we have vowels AEIÝOÖUÜ and aeýioöuü

;----------------------------------------------------------------------------;
; AZPR messages                                                              ;
;----------------------------------------------------------------------------;

;
; Program full name
;
;1=%PROG_NAME% %PROG_VER% build %PROG_BUILD%

; Password range messages
10=Þifre aralýðý inceleniyor...
11=En kýsa þifre uzunluðu geçersiz. Baþlangýç þifresi ile uyuþmuyor. Uzunluk düzeltildi.

; Starting password messages
12=Baþlangýç þifresi inceleniyor...
13=Þifresi ile baþlanýyor
14=Son þifre:

; Password length messages
15=Þifre uzunluðu =
16=Denenecek þifreler:

; Mask messages
17=maskelenmeyen sembol sayýsý =

; Dictionary messages
18=Sözlüksel arama baþlandý...

; Registration messages
20= þu anda lisanslý !
21=launched, lisanslý versiyon
22=launched, lisanssýz versiyon, bazý özellikler kýsýtlandý
23=%PROG_NAME% version %PROG_VER% - lisanslý
24=%PROG_NAME% version %PROG_VER% - lisanssýz

; Autobackup messages
30=otomatik yedekleme yapýlýyor...
31=otomatik yedekleme dizini tanýmsýz! kullanýlan dizin:
32=otomatik yedekleme dizini tanýmsýz!
33=Lütfen bir otomatik yedekleme dizini seçiniz
34=otomatik yedekleme dizini seçimi iptal edildi. otomatik yedekleme kýsýtlandý.
35=otomatik yedekleme dizini tanýmsýz veya seçilmemiþ. otomatik yedekleme kýsýtlansýn ?
36=otomatik yedekleme dosyasý tanýmsýz. '%ASAVE_FILE%' dosyasý kullanýlýyor

; Interface messages
40=-  isimsiz
41=Çýkmadan önce projeyi saklamak istermisiniz ?
42=Çýkýþ
43=Kaynak dosya açýlýyor
44=Dosya
45=Açma baþarýldý

; Project Messages
50=Yeni proje yaratýldý

; Result messages
60=Þifre çözüldü !
61=Þifreleme anahtarlarý çözüldü !
62=bu dosya için geçersiz bir þifredir

; Button captions
70=Aç
71=Sakla
72=Baþla !
73=Kes
74=Karekterset
75=Ölçümle
76=KayýtOl
77=Yardým
78=Hakkýnda
79=Çýkýþ

; Button hints
80=Yeni proje yarat
81=Proje Aç...
82=Proyeyi yedekle
83=Çözmeye baþla
84=Çözmeyi kes
85=Özel karekterseti...
86=Hýz-testi yap
87=Yardým konularý
88=%PROG_NAME% hakkýnda
89=%PROG_NAME%'dan çýkýþ

90=%PROG_NAME% programýný kaydet

91=%PROG_EXTU%-dosyasýný projeye ekle...
92=Sözlük dosyasýný seç...
93=Sade yazý dosyasýný seç...
94=Otomatik yedekleme dizinini seç...
95=Baþlangýç þifresini sil
96=maskeyi sil
97=All latin + all digits + all special

98=Buradan baþla sahasýný sil
99=Þifre için ara
100=Bu anahtarlarý kullanarak %PROG_EXTU% dosyasýný çöz
101=Þifreleme anahtarlarýný yükle
102=Baþlangýç satýr numarasýný sil

; Interface captions
110=Þifrelenmiþ %PROG_EXTU%-dosyasý
111=Sözlük seçenekleri
112=Sözlük dosyasý dizini:
113=Þifre uzunluk seçenekleri
114=En küçük Þifre uzunluðu =
115=En büyük Þifre uzunluðu =

116=arama tipi
117=Sýralý arama
118=Maskeli
119=Sözlüksel
120=Sade yazý

121=Sýralý arama aralýðý seçenekler
122=Tüm yazýlabilen
123=Boþluk
124=Tüm özel semboller (!@...)
125=Tüm büyük harfler (A - Z)
126=Tüm Küçük harfler (a - z)
127=Tüm sayýlar (0 - 9)
128=Özel tanýmlanan
129=Buradan baþla:
130=Maske:
131=Seçenek
132=Tray'a küçült
133=%LOGFILE%'a loglamayý geçerli kýl
134=Dosyayý deðiþtirmeden önce yedekle
135=Proje deðiþirse uyar
136=Maske sembolü:
137=Otomatik yedekleme
138=Projeyi yedekleme aralýðý
139=Saniye
140=Öncelik seçeneði
141=ArkaPlan
142=Yüksek
143=Aktif Þifre:
144=Durum penceresi
145=Ýþlem göstergesi
146=karekter(ler)
147=Akýllý benzetim
148=Tüm olasý büyük/küçük harf kombinasyonunu dene
149=Otomatik yedekleme dosya adý:
150=Otomatik yedekleme dizini:
151=Ortalama hýz:
152=Geçen zaman:
153=Kalan zaman:
154=Þifre uzunluðu =
155=toplam:
156=iþlenen:
157=Sözlüksel arama çalýþýyor, 
158=þifre iþlendi
159=Ýþlem göstergesi güncelleme aralýðý
160=ms
161=Baþlangýç satýr #
162=Sade yazý seçenekleri
163=Sade yazý dosya dizini:
164=Key0:
165=Key1:
166=Key2:

; Pagecontrol captions
170=Aralýk
171=Uzunluk
172=Sözlük
173=Sade-yazý
174=Otomatik yedekleme
175=Seçenek

; Statistics messages
180=Toplam þifre
181=Toplam zamn
182=ortalama hýz (saniye baþýna þifre)
183=Bu dosya için sifre
184=HEX olarak þifre
185=Bulunamadý
186=%PROG_FULLNAME% istatistikleri:
187=Þifreyi Clipborda kopyala
188=HEX Þifreyi Clipborda kopyala
189=Sakla...
190=Þifreyi dosyaya kaydet
191=Tamam
192=Bir yýldan fazla sürer

193=Yok
194=Þifreleme anahtarlarý
195=Þifreleme anahtarlarýný Clipborda kopyala
196=Þifreleme anahtarlarý dosyaya kaydet

; User charset captions
200=Özel karekterset
201=Kendi karektersetini tanýmla
202=Karekter seti yükle...
203=Karekter seti sakla...
204=Karekter seti temizle
205=Dosyadan karekter set ekle...
206=Tamam
207=Vazgeç
208=OEM kodlamaya çevir

; About box captions
210=Hakkýnda
211=versiyon %PROG_VER%
;212=(c) 1999 Vladimir Katalov, Andy Malyshev & Ivan Golubev, Elcom Ltd.
213=%PROG_NAME% WWW-sayfasýný aç
214=Þifre kurtarma yazýlýmlarý WWW-sayfasýný aç
215=Elcom Software WWW-sayfasýný aç

; Plaintext progress messages
220=Sade yazý arama çalýþýyor,
221=Anahtar numaralarý azaltýlýyor
222=anahtarlar aranýyor
223=Herhangi bir þifre alýnmasý deneniyor (9 sembole kadar)
224=yazýlabilir þifre alýnmasý deneniyor (10 sembole kadar)

230=%PROG_NAME% %PROG_VER%. Ýþlem tamamlandý.
231=%PROG_NAME%
232=Lisanssýz %PROG_NAME% sadece 5 karektere kadar olan þifreleri bulabilir
233=Arþiv çözümlendi.
234=Arþiv çözümleme hatsý.
235=Çözüm anahtarlarý yanlýzca lisanslý versiyonda görülebilir.
236=Þifre bulundu, fakat uzunluðu deneme versiyonun limitlerini aþmakta.
237=Yanlýzca Arþivdeki ilk dosya çözümlenecektir.

240=Seçilen arþivde uyuþan dosyaya rastlanmadý. Dilerseniz dosyanýn bir kýsmý ile sade yazý arama kullanmak isterseniz, lütfen arþivi deðiþtiriniz. \r\nherbiri sadece bir dosyadan oluþmalý.
241=Seçilen arþivde uyuþan dosyaya rastlanmadý. Dosyanýn bir kýsmý ile sade yazý arama kullanmak istermisiniz?
242=Sade yazý arama durumu saklanamaz. \r\n Kesmek istediðinizden emin misiniz?
243=Sade yazý arama baþladý

; Benchmark messages
250=Ölçümleme yanlýzca sýralý arama veya maskeli arama için geçerli.
251=Ölçümleme ...
252=Taranacak þifreler
253=Çalýþma zamaný

;
; Error messages
;

; Brute-force
300=Þifre aralýðý hatalý veya tanýmlanmamýþ
301=Baþlangýç þifresi hatalý, seçilen aralýkla uyuþmuyor
302=En yüksek uzunluk en küçük uzunluktan büyük olmalý
303=Þifre bulunamadý

; Dictionary
304=Sözlük dosyasýnýn açýlmasýnda hata
305=Baþlangýç satýr numarasý sözlük satýr numarasýný geçmekte

; Common
310=Seçilen dosyaya yazýlamýyor
311=%PROG_NAME% hata
312=iþlem kullanýcý tarafýndan iptal edildi
313=otomatik yedeklerme dizini seçilmedi
314=Ýþlem göstergesi gündelleme aralýðý geçersiz
315=Proje dosyasý açýlamýyor

; Archive's open errors
320=%PROG_EXTU% arþivi açýlamýyor
321=Seçilen dosya bir %PROG_EXTU% arþivi deðil
322=Arþiv bozuk veya þifrelenmiþ dosya yok
323=Cashing error
324=Fatal exception

; Quit message
330=Çýkýþ

; Mask errors
340=Maske tanýmsýz
341=Maske sembolu bulunamadý
342=Maske baþlangýç þifresi ile uyumlu deðil
343=Maske sembolü tanýmlanmadý

; Plaintext errors
350=þifreleme anahtarý bulunamadý
351=Seçilen arþivde sadece þifrelenmiþ dosyalar bulunmakta.
352=Sade yazý arama için yeterli bilgi yok.
353=Sade yazý arama esnasýnda Programda içsel bir hata oluþtu.
354=Geçersiz deðer.

;---------------------------------------
; New message added at December, 14 1999

; Registration messages
360=lisanslama
361=Lisans kodunu giriniz:
362=%PROG_NAME% programýný Lisansladýðýnýz için teþekkürler! 
363=Girilen kod geçersiz!

; Dialog headers
370=Ölçümleme sonuçlarý

; Partial plain-text attack dialog
371=Dosyanýn bir kýsmýný kullanarak çöz
372=Sade yazýnýn büyüklüðünü giriniz:

; Error message used with different previously defined error messages
380=Hata:

; When selecting language from options menu
390=Dil:

; These message (maybe) will be used with plain-text & dictionary attack
; %d means a number inserted by program (as in C programming language)
400=cycle %d of %d
401=line %d of %d

; Open filters, | means delimiter
410=Karekterset dosyalarý (*.chr)|*.chr|Tüm dosyalar (*.*)|*.*
411=%PROG_NAME% durum dosyalarý (*.azr; *.ini)|*.azr;*.azp;*.ini|Tüm dosyalar (*.*)|*.*
412=%PROG_EXTU% dosyalarý (*.%PROG_EXT%)|*.%PROG_EXT%|SFX-%PROG_EXTU% dosyalarý (*.exe)|*.exe|Tüm dosyalar (*.*)|*.*
413=Sözlük dosyalarý (*.dic)|*.dic|Text dosyalarý (*.txt)|*.txt|Tüm dosyalar (*.*)|*.*
414=%PROG_EXTU% dosyalarý (*.%PROG_EXT%)|*.%PROG_EXT%|Tüm dosyalar (*.*)|*.*
415=Text dosyalarý (*.txt)|*.txt|Tüm dosyalar (*.*)|*.*

;--------------------------------------
; New messages added at January, 7 2000
; Command line messages
420=Geçersiz komut satýrý
421=Dosya þifre korumalý bir %PROG_EXTU%-arþivi veya durum dosyasý deðil

; Question after plaintext attack if we aren't got a password
430=Þifre bulunamadý. arþivi deþifre etmek istemisiniz?

431=maske uzunluðu lisanslý versiyon limitlerini aþmakta

; When user drag'n'dropped several files:
432=%PROG_NAME% bir kerede sadece bir dosyayý kabul etmekte

;---------------------------------------
; New messages added at Januany, 17 2000
; (will be used in later versions)

; Plain-text with binary (not a archive) file (also used msgs 371-372)
440=Binary dosyalarý sade yazý %PROG_EXTU% arþivi gibi kullanmaya izin ver
441=data offset'i gir

;---------------------------------------
; New messages added at March, 3 2000
;---------------------------------------
450=Güncel
451=internetten %PROG_NAME% güncellemeleri için kontrol et
452=Program %PROG_NAME%'nin en son versiyonu hakkýnda bilgi almak için \r\nElkom web sitesine baðlantý yapacaktýr.\r\nÝnternete baðlý olduðunuza emin olunuz, ve "OK" tuþuna basýnýz\r\nveya iptal için "Cancel" tuþuna basýnýz.
453=Lütfen, bekleyiniz
454=Elcom web sitesine baðlanýlýyor...
455=En son versiyon bilgisi getirilemedi
456=WININET.DLL yüklenmemiþ
457=Baðlantý iptal edildi
458=Web sitesine baðlanýlamadý.
459=En son %PROG_NAME% versiyonuna sahipsiniz
460=Güncelleme mevcut, en son versiyon %s.\r\nOnu %s'dan indirebilirsiniz.

; New "About" dialog messages
470=Ürün haberleri:
471=Sýk sorulan sorular:
472=Þifre kurtarma yazýlýmý:
473=Görüþ bildirin:
474=Elcom Home Page:

480=Yardým

; Advanced plaintext configuration dialog messages
; (This feature will be implemented in future versions of AZPR)
490=Geliþmiþ sadeyazý tanýmlamalarýný çaðýr
491=Geliþmiþ sadeyazý tanýmlamalarýný
492=Þifrelenmiþ dosya
493=Þifrelenmiþ dosya seç...
494=Sadeyazý dosyasý
495=Sadeyazý dosyasý seç...
496=Binary data
497=Arþiv içeriði
498=veri büyüklüðü:
499=Data offset:
500=Arþivdeki uyuþan dosyalarý baðla
501=Buradan baþla:
502='Buradan baþla' sahasýný sil
503='Buradan baþla' sahasý geçersiz deðerde.\r\nTemizleyerek tekrar baþlatýnýz.


; next line starts from lowercase letter 'cause it used (or will be used)
; in the middle of the phrase...
510=versiyon

520=RSA anahtar dosyasý bulunamadý
521=RSA anahtar dosyasý bozulmuþ
522=RSA anahtar dosyasý geçersiz

; new for 3.50
530=Geliþmiþ
531=Geliþmiþ seçenekler
532=Kaydedilmiþ arþivler için dosyanýn bilinen baþlangýcýný kullan (hex)
533=Eðer olasýlýk yüksek ise; Herzaman WinZip in eniyilenmiþ tarama makenizmasýný kullan
534=Bilinen bytes:
535=Bu arþiv %d%% olasýlýkla WinZip ile yaratýlmýþ.\r\nWinZip eniyilenmiþ tarama makenizmasýný kullanmak istermisiniz?
536="Bilinen bytes" sahasý geçersiz. Lütfen geçerli bilgi girerek tarama iþlemini tekrar baþlatýnýz.\r\n(Hex formda Byte lar boþluk olmaksýzýn birbirini takip etmeli).
; status window messages
537=Dosyanýn Bilinen baþlangýç noktasý kullanýlýyor.
538=Winzip eniyilenmiþ arama makenizmasý kullanýlýyor.

540=Bu arþiv %PROG_EXTU% versiyonu ile yaratýlmýþ. Bu versiyon %PROG_NAME% tarafýndan desteklenmemektedir(henüz).
541=Sözlük sýnanýyor.

550=bitiþ noktasý:
551=Bitiþ þifresi yok
552=Bitiþ þifresi uzunluðu maksimum þifre uzunluðu ile uyuþmuyor
553=Geçersiz bitiþ þifresi, seçilen aralýk ile uyuþmuyor
554=Maske bitiþ þifresi ile uyuþmuyor
555=Tarama yapýlamýyor.\r\nBaþlangýç þifresi bitiþ þifresinden büyük veya eþit.
556=Tarama, þifre '%s' de durduruldu.

; New messages at 14.11.2000
560=Sade-yazý taramasý ACE ve RAR arþivlere uygulanamaz.
561=Sade-yazý taramasýný kullanabilmek için ayný tipte arþivler kullanýlmalý

; New messages at 18.01.2000
565=Tarama yapýlamýyor: Bilinmeyen sýkýþtýrma yöntemi
566=Uyarý: deflate64 sýkýþtýrma

; End of message file


