; AZPR language file
; ==================

; blank lines and lines starting from semicolons are ignored
;
; \r means carriage return
; \n means line feed
; However, do NOT add this formating characters if original string doesn't
; use them

;
; Special fields, they will be used later like %FIELD_NAME%
; 23/08/2000 Now these fields defined internally by program
;
;PROG_NAME=AZPR
;PROG_FULLNAME=Advanced ZIP Password Recovery
;PROG_VER=3.0
;ASAVE_FILE=~azpr.azr
;LOGFILE=azpr.log
;LANGFILE_VERSION=3.0
;PROG_EXTU=ZIP
;PROG_EXT=zip
;PROG_NAME_EXT=azr
;
; File information
; Your name (if you so wish) and your language name defined here
;
TRANSLATOR=Andriy Slezenko, student@uninet.kiev.ua /*UA*/ Web-site: http://www.uninet.kiev.ua/~student .
LANGUAGE=Українська (Ukrainian)

;
; You can define national characters to use with dictionary-based attack:
; smart mutations & all possible upper/lowercase combinations
; First, define non-Latin capital letters
FOREIGNCAPS=АБВГДЕЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЮЯЬ`Ґ
; and then define non-Latin small letters (in the same order
; as capitals!)
FOREIGNSMALL=абвгдеєжзиіїйклмнопрстуфхцчшщюяь`ґ
; if your language doesn't use non-Latin characters, (or characters
; can be only in upper or lowercase), leave these fields empty.

; New field added at January, 7, 2000
; This field used with dictionary-based attack/smart mutations to
; make word "elite", i.e. vowels in lower case, other letters in upper
; (for example, "password" becomes "PaSSWoRD")
; This field contains only vowels (which also defined in FOREIGNCAPS field)
FOREIGNVOWEL=АЕЄИІЇЙОУЮЯ

;----------------------------------------------------------------------------;
; AZPR messages                                                              ;
;----------------------------------------------------------------------------;

; Password range messages
10=Аналіз набору символів...
11=Мінімальна довжина пароля не відповідає довжині початкового пароля. Мінімальна довжина виправлена.

; Starting password messages
12=Аналіз початкового пароля...
13=Початковий пароль
14=Останній пароль:

; Password length messages
15=Довжина пароля =
16= , залишилось паролів:

; Mask messages
17=Кількість символів, що не маскуються =

; Dictionary messages
18=Атака по словнику...

; Registration messages
20=зареєстрована !
;21=завантажена, зареєстрована версія
21=завантажена
22=завантажена, версія не зареєстрована, деякі можливості недоступні
23=%PROG_NAME% version %PROG_VER% - Зареєстрована
24=%PROG_NAME% version %PROG_VER% - Не зареєстрована

; Autobackup messages
30=Автозбереження...
31=Не заданий каталог автозбереження. Використовується шлях:
32=Невірний шлях для автозбереження
33=Виберіть каталог для автозбереження
34=Автозбереження вимкнене
35=Шлях для автозбереження не заданий, чи невірний. Вимкнути автозбереження ?
36=Файл для автозбереження не заданий. Використовується '%ASAVE_FILE%'

; Interface messages
40=-  Проект не створений
41=Зберегти проект перед виходом ?
42=- завершення роботи
43=Відкриваємо вихідний файл...
44=Файл
45=успішно відкритий

; Project Messages
50=Створено новий проект

; Result messages
60=Знайдено пароль
61=Ключі шифрування успішно відновлені
62=- пароль підходить до вибраного файлу

; Button captions
70=Відкрити
71=Зберегти
72=Старт !
73=Зупинити
74=Набір
75=Тест
76=Реєстрація
77=Довідка
78=Про...
79=Вихід

; Button hints
80=Створити новий проект
81=Відкрити проект...
82=Зберегти проект
83=Почати перебір
84=Зупинити перебір
85=Визначити набір символів...
86=Провести оцінку швидкості
87=Довідка - зміст
88=Про %PROG_NAME%...
89=Вихід з %PROG_NAME%

90=Зареєструвати Вашу копію %PROG_NAME%

91=Завантажити %PROG_EXTU%-файл...
92=Вибрати файл словника...
93=Вибрати текстовий файл...
94=Вибрати каталог для автозбереження
95=Очистити початковий пароль
96=Очистити маску
97=Усі латинські + усі цифри + усі спеціальні

98=Очистити "почати з"
99=Шукати пароль по ключах шифрування
100=Дешифрувати %PROG_EXTU% архів, використовуючи ці ключі
101=Завантажити ключі шифрування
102=Очистити рядок редагування

; Interface captions
110=%PROG_EXTU%-файл
111=Опції словника
112=Файл словника:
113=Довжина пароля
114=Мінімальна довжина пароля =
115=Максимальна довжина пароля =

116=Тип атаки
117=Перебір
118=По масці
119=По словнику
120=По .txt файлу

121=Набір символів
122=Усі друковані
123=Пробіл
124=Усі спеціальні (!@...)	
125=Великі латинські (A - Z)
126=Малі латинські (a - z)
127=Усі цифри (0 - 9)
128=Набір користувача
129=Почати з:
130=Маска:
131=Опції
132=Мінімізувати в трей
133=Журнал %LOGFILE%
134=Створювати резервну копію
135=Підтверджувати вихід
136=Символ маски:
137=Автозбереження
138=Зберігати кожні
139=хвилин(и)
140=Пріоритет
141=Фоновий
142=Високий
143=Поточний пароль:
144=Вікно стану
145=Прогрес
146=символ(и,ів)
147=Розумний перебір
148=Спробувати усі можливі комбінації ВЕЛИКИХ/малих літер
149=Файл автозбереження:
150=Шлях для автозбереження:
151=Швидкість:
152=Минуло часу:
153=Залишилося:
154=Довжина пароля =
155=всього:
156=оброблено:
157=Атака по словнику, оброблено
158=пароль(ів)
159=Інтервал оновлення індикатора прогресу
160=мс
161=Почати з
162=Опції .txt файлу
163=Шлях до .txt файлу:
164=Key0:
165=Key1:
166=Key2:

; Pagecontrol captions
170=Набір
171=Довжина
172=Словник
173=Файл .txt
174=Автозбереження
175=Опції

; Statistics messages
180=Всього паролів
181=Час
182=Швидкість (паролів у секунду)
183=Пароль
184=Пароль (HEX)
185=Не знайдено
186=Статистика %PROG_FULLNAME%:
187=Копіювати пароль в буфер обміну
188=Копіювати HEX-пароль в буфер обміну
189=Зберегти...
190=Зберегти пароль у файл
191=OK
192=Більше, ніж один рік

193=н/в
194=Ключі шифрування
195=Копіювати ключі шифрування в буфер обміну
196=Зберегти ключі шифрування у файл

; User charset captions
200=Визначення набору символів
201=Набір символів користувача
202=Завантажити набір...
203=Зберегти набір...
204=Очистити
205=Додати набір з файлу...
206=OK
207=Скасувати
208=ОЕМ-кодування

; About box captions
210=Про програму
211=версія %PROG_VER%
213=Відкрити WWW-сторінку %PROG_NAME%
214=Відкрити WWW-сторінку Password Recovery Software
215=Відкрити WWW-сторінку Elcom Ltd.

; Plaintext progress messages
220=Йде атака по файлу .txt,
221=зменшення кількості ключів
222=пошук придатних ключів
223=спроба відновити пароль (довжиною до 9 символів)
224=спроба відновити пароль з друкованих символів (довжиною до 10 символів)

230=%PROG_NAME% %PROG_VER%. Робота завершена.
231=%PROG_NAME%
232=Незареєстрована %PROG_NAME% може відновити паролі довжиною до %UNREG_MAX% символів
233=Архів успішно розшифрований
234=Помилка при дешифруванні архіва
235=Ключі шифрування можуть бути показані тільки в зареєстрованій версії
236=Пароль знайдено, але його довжина перевищує ліміт незареєстрованої версії
237=Тільки перший файл з архіву буде відновлений

240=У вибраних архівах немає однакових файлів. Якщо ви хочете запустити .txt\r\nатаку використовуючи тільки частину файла, змініть архіви так, щоб\r\nкожний з них містив тільки один файл.
241=У вибраних архівах немає однакових файлів. Ви хочете запустити\r\n.txt атаку використовуючи тільки частину файла?
242=Статус .txt атаки не може бути збережений.\r\nВи дійсно хочете зупинити її?
243=.txt атака розпочата

; Benchmark messages
250=Вибачте, але тест швидкості можливий лише для атаки перебором\r\nабо для атаки по масці.
251=Обчислюємо...
252=Всього паролів
253=Час роботи

;
; Error messages
;

; Brute-force
300=Набір символів не визначений, чи некоректний
301=Некоректний початковий пароль, він не відповідає вибраному набору символів
302=Максимальна довжина повинна бути більше або дорівнювати мінімальній
303=Пароль не знайдено

; Dictionary
304=Помилка при відкритті файлу словника
305=Стартовий рядок словника перевищує його розмір

; Common
310=Неможливо зберегти у вибраний файл
311=Помилка %PROG_NAME%
312=Перебір перерваний користувачем
313=Не заданий каталог автозбереження
314=Некоректно задано інтервал оновлення індикатора прогресу
315=Неможливо відкрити файл проекту

; zip errors
320=Неможливо відкрити %PROG_EXTU%-архів
321=Вибраний файл не є %PROG_EXTU%-архівом
322=Архів пошкоджений, чи відсутні зашифровані файли
323=Помилка кешування
324=Програма виконала неприпустиму операцію

; Quit message
330=Вихід

; Mask errors
340=Маска не визначена
341=Не знайдено символів маски
342=Маска не відповідає початковому паролю
343=Символ маски не визначений

; Plaintext errors
350=Ключі шифрування не знайдені
351=Вибраний архів містить тільки зашифровані файли
352=Не вистачає даних для атаки по .txt файлу
353=Внутрішня помилка .txt файлу. Жах, мабуть доведеться все починати спочатку...
354=Некоректне значення

;---------------------------------------
; New message added at December, 14 1999

; Registration messages
360=Реєстрація
361=Введіть реєстраційний код:
362=Дякуємо за реєстрацію %PROG_NAME%!
363=Невірно набраний код!

; Dialog headers
370=Результат

; Partial plain-text attack dialog
371=Атака по частині файлу
372=Введіть розмір .txt файлу:

; Error message used with different previously defined error messages
380=Помилка:

; When selecting language from options menu
390=Мова:

; These message (maybe) will be used with plain-text & dictionary attack
; %d means a number inserted by program (as in C programming language)
400=цикл %d з %d
401=рядок %d з %d

; Open filters, | means delimiter
410=Файли наборів символів (*.chr)|*.chr|Усі файли (*.*)|*.*
411=Файли %PROG_NAME% (*.%PROG_NAME_EXT%)|*.%PROG_NAME_EXT%|Усі файли (*.*)|*.*
412=%PROG_EXTU% файли (*.%PROG_EXT%)|*.%PROG_EXT%|SFX-%PROG_EXTU% файли (*.exe)|*.exe|Усі файли (*.*)|*.*
413=Словникові файли (*.dic)|*.dic|Текстові файли (*.txt)|*.txt|Усі файли (*.*)|*.*
414=%PROG_EXTU% файли (*.%PROG_EXT%)|*.%PROG_EXT%|Усі файли (*.*)|*.*
415=Текстові файли (*.txt)|*.txt|Усі файли (*.*)|*.*

;--------------------------------------
; New message added at January, 7 2000
; Command line messages
420=Некоректний командний рядок
421=Файл не є захищеним %PROG_EXTU%-архівом або файлом стану роботи

; Question after plaintext attack if we aren't got a password
430=Пароль не знайдено. Ви хочете розшифрувати архів зараз?

431=Довжина маски перевищує ліміт незареєстрованої версії

; When user drag'n'dropped several files:
432=Перемістіть тільки один файл, будь ласка

;---------------------------------------
; New messages added at Januany, 17 2000
; (will be used in later versions)

; Plain-text with binary (not a zip archive) file (also used msgs 371-372)
440=Дозволити використання бінарних файлів як .txt файл
441=Введіть зсув даних:

;---------------------------------------
; New messages added at March, 3 2000
;---------------------------------------
450=Оновлення
451=Перевірити домашню сторінку %PROG_NAME% на наявність оновлень
452=Програма збирається зв`язатися із сайтом Elcom'а, щоб одержати\r\nінформацію про останню версію %PROG_NAME%. На сайт нічого не буде відправлено\r\n(навіть номер установленої версії). Переконайтесь, що Ви в online і натисніть "OK"\r\n для перевірки оновлень, або Cancel для скасування.
453=Будь ласка, почекайте
454=Зв`язуюся із сайтом Elcom...
455=Неможливо визначити поточну версію
456=Файл WININET.DLL не знайдений
457=Зв`язок перерваний користувачем
458=Неможливо з`єднатися із сайтом
459=У Вас найновіша версія %PROG_NAME%
460=Існує нова версія -- %s.\r\nВи можете скачати її з %s.

; New "About" dialog messages
470=Новини %PROG_NAME%:
471=Питання, що найчастіше задаються (FAQ):
472=Програми для відновлення паролів:
473=Надіслати листа:
474=Домашня сторінка Elcom:

480=Довідка

; Advanced plaintext configuration dialog messages
; (This feature will be implemented in future versions of AZPR)
490=Викликати "розширений" діалог конфігурації .txt файлу
491=Розширена конфігурація .txt файлу
492=Зашифрований файл
493=Вибрати зашифрований файл...
494=Файл .txt
495=Вибрати .txt файл...
496=Двійкові дані
497=Уміст архіва
498=Розмір даних:
499=Зсув даних:
500=Пов`язувати співпадаючі файли в архівах
501=Почати з:
502=Очистити поле 'почати з'
503=Поле 'почати з' містить невірне значення.\r\nОчистіть його і запустіть атаку знову.

; next line starts from lowercase letter 'cause it used (or will be used)
; in the middle of the phrase...
510=версія

520=Ключовий RSA файл не знайдений
521=Ключовий RSA файл пошкоджений
522=Ключовий RSA файл невірний

; new for 3.50
530=Додатково
531=Розширені настроювання
532=Використовувати відомий початок файла для атаки нестиснутих файлів
533=Завжди використовувати WinZIP-движок, якщо вірогідність більше
534=Відомі байти:
535=Цей архів з вірогідністю %d%% був створений за допомогою WinZIP.\r\nЧи хочете Ви використовувати спеціально оптимізований для WinZip движок?
536=Поле 'Відомі байти' невірне. Будь ласка, виправте його і запустіть атаку знову.\r\n(Байти повинні йти один за іншим без порожніх полів у шістнадцятковій(hex) формі).
; status window messages
537=Використовується відомий початок файла.
538=Використовується оптимізований для Winzip движок.

540=Цей архів був створений за допомогою версії %PROG_EXTU%, яка покищо не підтримується %PROG_NAME%.
541=Тестування словника

550=Завершити на:
551=Очистити кінцевий пароль
552=Максимальна довжина повинна бути більше або дорівнювати мінімальній
553=Невірний кінцевий пароль, він не відповідає заданому набору символів
554=Маска не відповідає кінцевому паролю
555=Неможливо почати атаку.\r\nПочатковий пароль більше або дорівнює кінцевому.
556=Атака призупинена на паролі '%s'.

; New messages at 14.11.2000
560=.txt-атаку неможливо застосувати для архівів ACE & RAR
561=Щоб провести .txt-атаку, Ви повинні використовувати архіви одного типу

; New messages at 18.01.2000
565=Неможливо провести атаку: невідомий метод стиску
566=Увага: файл стиснутий по методу deflate64

; Messages for PDF 24.01.2000
570=Що шукати
571=User-пароль
572=Owner-пароль
573=Будь-який пароль
574=User
575=Owner
576=Неможливо відкрити документ
577=Це не %PROG_EXTU% документ
578=Цей документ не зашифрований
579=Невідомий encryption handler\r\n(поки не підтримується)
580=User-пароль - порожній, тому можливе негайне розшифрування.
581=Owner-пароль - порожній, тому можливе негайне розшифрування.
582=Ви впевнені, що всеодно хочете розпочати атаку?
583=Розшифрувати документ
584=Документ успішно розшифрований.
585=Помилка розшифрування документа.
586=Введіть пароль для розшифрування
587=Введений вами пароль невірний
588=Неможливо отримати ключ документа!
589=Цей документ був створений за допомогою FileOpen.
590=Незареєстрована версія %PROG_NAME% не може розшифровувати документи, що більше 64Kb.
591=Розшифрувати зараз
592=Розпочати атаку
593=Ви хочете розшифрувати його зараз?
594=Використовувати MMX інструкції
595=Цей документ був захищений Rot13 оброблювачем.

600=Ключовий пошук
601=Опції ключового пошуку
602=Розшифрувати документ використовуючи цей ключ
603=Ключ документа:
604=Атака пошуку ключа не застосовна для цього документу
605=Значення поля 'Почати з' невірне.
606=Початок атаки пошуку ключа...
607=Значення поля 'Завершити на' невірне.
608=Ключ для цього документа знайдений.
609=Зашифрований ключ
610=Скопіювати зашифрований ключ у буфер обміну
611=Зберегти зашифрований ключ у файл
612=Зашифрований ключ успішно відновлений !
613=Пошук ключа, перевірено %s з %s ключів

630=Використовувати гарантоване відновлення для WinZIP архівів замість .txt
631=Початок відновлення для WinZip...
632=Здійснюється WinZip відновлення,
633=ступень %d/%d
634=спроба #
636=Гарантоване WinZip відновлення
637=Увага: цей файл був створений WinZip`ом; ви можете вибрати "Гарантоване WinZip відновлення" для розшифрування файлу протягом декількох хвилин (іноді декількох годин) незалежно від довжини пароля і його складності.
638=Вибачте, Гарантоване WinZip відновлення не можливе для цього файлу. Дивись Довідку для подробиць.
639=Статус Гарантованого WinZip відновлення не може бути збережений. Ви дійсно хочете зупинити його?

650=Початок атаки перебором...
651=Початок атаки по масці...
652=Файл "%s" відкритий.

660=ПОПЕРЕДЖЕННЯ: тiльки %d з %d сторiнок розшифрованi у мiру демонстрацiйних обмежень.
661=%d помилки iгнорованi пiд час розшифрування. Вихiдний файл можливо заповнений не повнiстю.
662=Помилка розшифрування документа %d.
663=Оброблювач: %s.
664=невiдомий оброблювач
665=Цей документ створений оброблювачем шифрування '%s'.\r\nЦей метод шифрування не пiдтримується.

; End of message file
